
@misc{Terminol90:online,
        author = {IMIM},
        title = {terminologia.pdf},
        howpublished = {\url{https://www.imim.cat/media/upload/arxius/terminologia.pdf}},
        month = {},
        year = {},
        note = {(Accessed on 06/02/2024)}
}

@misc{HelmutSi89:online,
        author = {Wikipedia},
        title = {Helmut Sies - Wikipedia},
        howpublished = {\url{https://en.wikipedia.org/wiki/Helmut_Sies}},
        month = {},
        year = {},
        note = {(Accessed on 06/02/2024)}
}

@article{Redefini61:online,
  title={Redefining oxidative stress},
  author={Jones, Dean P},
  journal={Antioxidants \& redox signaling},
  volume={8},
  number={9-10},
  pages={1865--1879},
  year={2006},
  publisher={Mary Ann Liebert, Inc. 2 Madison Avenue Larchmont, NY 10538 USA}
}

@misc{Losprobi49:online,
        author = {Dr. Guillermo Álvarez Calatayud},
        title = {Los probióticos tienen propiedades antioxidantes | El Probiótico},
        howpublished = {\url{https://www.elprobiotico.com/los-probioticos-tienen-propiedades-antioxidantes/}},
        month = {},
        year = {},
        note = {(Accessed on 06/02/2024)}
}


@phdthesis{UNIVERSI89:online,
  title={Biomarcadores de estr{\'e}s oxidativo y capacidad antioxidante plasm{\'a}tica en la insuficiencia venosa},
  author={Pacheco, Elio Mujica},
  year={2011},
  school={Tesis Doctoral. Universidad Aut{\'o}noma de Madrid}
}


@article{Sistemas96:online,
  title={Radicales libres y defensas antioxidantes},
  author={Quevedo, Sara Terrado and Vidaillet, Armando Barthelemy and Alvarez, Marta Valls and Lori{\'e}, Odalys Armand and Ortega, Maritza Fern{\'a}ndez},
  journal={Revista Informaci{\'o}n Cient{\'\i}fica},
  volume={37},
  number={1},
  pages={5},
  year={2003},
  publisher={ECIMED. Editorial Ciencias M{\'e}dicas}
}



@article{Especies41:online,
  title={Especies reactivas del ox{\'\i}geno: formaci{\'o}n, funci{\'o}n y estr{\'e}s oxidativo},
  author={Carvajal Carvajal, Carlos},
  journal={Medicina Legal de Costa Rica},
  volume={36},
  number={1},
  pages={91--100},
  year={2019},
  publisher={http://creativecommons. org/licenses/by-nc-nd/3.0/}
}

@misc{Mieloper73:online,
        author = {Wikipedia},
        title = {Mieloperoxidasa - Wikipedia, la enciclopedia libre},
        howpublished = {\url{https://es.wikipedia.org/wiki/Mieloperoxidasa}},
        month = {},
        year = {},
        note = {(Accessed on 06/03/2024)}
}

@article{Freeradi87:online,
  title={Free radicals and antioxidants in normal physiological functions and human disease},
  author={Valko, Marian and Leibfritz, Dieter and Moncol, Jan and Cronin, Mark TD and Mazur, Milan and Telser, Joshua},
  journal={The international journal of biochemistry \& cell biology},
  volume={39},
  number={1},
  pages={44--84},
  year={2007},
  publisher={Elsevier}
}


@phdthesis{Perfilme15:online,
  title={Perfil metab{\'o}lico y de estr{\'e}s oxidativo en la obesidad m{\'o}rbida y su modulaci{\'o}n tras cirug{\'\i}a bari{\'a}trica. Identificaci{\'o}n de nuevos marcadores cl{\'\i}nicos},
  author={V{\'a}zquez Tarrag{\'o}n, Antonio},
  year={2016},
  school={Universitat de Val{\`e}ncia}
}


@article{Glutathi36:online,
  title={Glutathione metabolism and its selective modification.},
  author={Meister, Alton},
  journal={Journal of biological chemistry},
  volume={263},
  number={33},
  pages={17205--17208},
  year={1988},
  publisher={Elsevier}
}

@misc{Definici87:online,
        author = {NIH},
        title = {Definición de biomarcador - Diccionario de cáncer del NCI - NCI},
        howpublished = {\url{https://www.cancer.gov/espanol/publicaciones/diccionarios/diccionario-cancer/def/biomarcador}},
        month = {},
        year = {},
        note = {(Accessed on 06/03/2024)}
}


@article{Biomarke85:online,
  title={Biomarkers of oxidative damage in human disease},
  author={Dalle-Donne, Isabella and Rossi, Ranieri and Colombo, Roberto and Giustarini, Daniela and Milzani, Aldo},
  journal={Clinical chemistry},
  volume={52},
  number={4},
  pages={601--623},
  year={2006},
  publisher={Oxford University Press}
}


@article{LipidPer0:online,
  title={Lipid peroxidation: production, metabolism, and signaling mechanisms of malondialdehyde and 4-hydroxy-2-nonenal},
  author={Ayala, Antonio and Mu{\~n}oz, Mario F and Arg{\"u}elles, Sandro},
  journal={Oxidative medicine and cellular longevity},
  volume={2014},
  number={1},
  pages={360438},
  year={2014},
  publisher={Wiley Online Library}
}


@article{4Hydroxy18:online,
  title={4-Hydroxy-2-nonenal: a product and mediator of oxidative stress},
  author={Uchida, Koji},
  journal={Progress in lipid research},
  volume={42},
  number={4},
  pages={318--343},
  year={2003},
  publisher={Elsevier}
}



@article{8hidroxi68:online,
  title={8-hydroxy-2′-deoxyguanosine (8-OHdG): a critical biomarker of oxidative stress and carcinogenesis},
  author={Valavanidis, Athanasios and Vlachogianni, Thomais and Fiotakis, Constantinos},
  journal={Journal of environmental science and health Part C},
  volume={27},
  number={2},
  pages={120--139},
  year={2009},
  publisher={Taylor \& Francis}
}


@inproceedings{Estrésox90:online,
  title={Estr{\'e}s oxidativo, enfermedades y tratamientos antioxidantes},
  author={Elejalde Guerra, JI},
  booktitle={Anales de medicina interna},
  volume={18},
  number={6},
  pages={50--59},
  year={2001},
  organization={SciELO Espana}
}



@article{Ejercici59:online,
  title={SEBBM DIVULGACI{\'O}N LA CIENCIA AL ALCANCE DE LA MANO},
  author={Sureda, Antoni},
  year={2018}
}

@misc{Fibromia63:online,
        author = {Dr. Mariano Bueno},
        title = {Fibromialgia síntomas},
        howpublished = {\url{https://biosalud.org/blog/sintomas-de-la-fibromialgia/}},
        month = {},
        year = {},
        note = {(Accessed on 06/04/2024)}
}

@misc{ESTRÉSOX40:online,
        author = {Instituto valenciano de ozonoterapia},
        title = {ESTRÉS OXIDATIVO - IVO3T},
        howpublished = {\url{https://www.institutovalencianodeozonoterapia.com/estres-oxidativo/}},
        month = {},
        year = {},
        note = {(Accessed on 06/04/2024)}
}



@article{Elcomple19:online,
author = {Álvarez-Cardona, Aristóteles and Yamazaki-Nakashimada, Marco and Espinosa-Padilla, Sara},
year = {2009},
month = {01},
pages = {165-74},
title = {Enfermedad granulomatosa crónica},
volume = {56},
journal = {Revista Alergia México}
}

@article{Elladoos3:online,
  title={SEBBM DIVULGACI{\'O}N LA CIENCIA AL ALCANCE DE LA MANO},
  author={Molina-Heredia, Fernando P},
  year={2012}
}


@article{IJERPHFr1:online,
  title={Impact of probiotics on the performance of endurance athletes: A systematic review},
  author={D{\'\i}az-Jim{\'e}nez, Jara and S{\'a}nchez-S{\'a}nchez, Eduardo and Ordo{\~n}ez, Francisco Javier and Rosety, Ignacio and D{\'\i}az, Antonio Jes{\'u}s and Rosety-Rodriguez, Manuel and Rosety, Miguel {\'A}ngel and Brenes, Francisco},
  journal={International Journal of Environmental Research and Public Health},
  volume={18},
  number={21},
  pages={11576},
  year={2021},
  publisher={MDPI}
}


@article{Effectso39:online,
  title={Effects of probiotics and vitamin D3 supplementation on sports performance markers in male mixed martial arts athletes: a randomized trial},
  author={Przew{\l}{\'o}cka, Katarzyna and Kujach, Sylwester and Sawicki, Piotr and Berezka, Pawe{\l} and Bytowska, Zofia Kinga and Folwarski, Marcin and Kowalski, Kondrat and Kaczor, Jan Jacek},
  journal={Sports Medicine-Open},
  volume={9},
  number={1},
  pages={31},
  year={2023},
  publisher={Springer}
}

@misc{Laborato22:online,
        author = {UBU},
        title = {Laboratorio de Investigación | Universidad de Burgos},
        howpublished = {\url{https://www.ubu.es/facultad-de-ciencias-de-la-salud/informacion-general/recursos-materiales/laboratorio-de-investigacion-0}},
        month = {},
        year = {},
        note = {(Accessed on 06/05/2024)}
}

@misc{Métodode41:online,
        author = {Samuel Antonio Sánchez Amador},
        title = {Método de Bradford: qué es y cómo funciona},
        howpublished = {\url{https://psicologiaymente.com/cultura/metodo-bradford}},
        month = {},
        year = {},
        note = {(Accessed on 06/05/2024)}
}

@misc{kitprote49:online,
        author = {Winkler},
        title = {kit-proteinas-bradfor.pdf},
        howpublished = {\url{https://winklerltda.cl/quimicav2/wp-content/uploads/2017/04/kit-proteinas-bradfor.pdf}},
        month = {},
        year = {},
        note = {(Accessed on 06/05/2024)}
}

@misc{Métodode39:online,
        author = {Wikipedia},
        title = {Método de Bradford - Wikipedia, la enciclopedia libre},
        howpublished = {\url{https://es.wikipedia.org/wiki/M%C3%A9todo_de_Bradford}},
        month = {},
        year = {},
        note = {(Accessed on 06/05/2024)}
}

@misc{PNTdepes77:online,
        author = {IdiPaz},
        title = {PNT de pesada},
        howpublished = {\url{https://www.idipaz.es/ficheros/files/Que%20es/2015/NANODROP(2).pdf}},
        month = {},
        year = {},
        note = {(Accessed on 06/06/2024)}
}


@article{proteomi7:online,
  title={Estrategias prote{\'o}micas para el an{\'a}lisis de grupos carbonilo como marcadores de da{\~n}o oxidativo en prote{\'\i}nas},
  author={Irazusta, Ver{\'o}nica and Moreno-Cerme{\~n}o, Armando and Ros, Joaquim and Tamarit, Jordi},
  year={2008},
  publisher={Universidad de C{\'o}rdoba, Servicio de Publicaciones}
}

@misc{24Dinitr87:online,
        author = {Wikipedia},
        title = {2,4-Dinitrophénylhydrazine — Wikipédia},
        howpublished = {\url{https://fr.wikipedia.org/wiki/2,4-Dinitroph%C3%A9nylhydrazine}},
        month = {},
        year = {},
        note = {(Accessed on 06/06/2024)}
}

@misc{Microsof73:online,
        author = {UNP},
        title = {Microsoft Word - Tesis final.docx},
        howpublished = {\url{http://sedici.unlp.edu.ar/bitstream/handle/10915/2739/Anexo.pdf?sequence=12&isAllowed=y}},
        month = {},
        year = {},
        note = {(Accessed on 06/06/2024)}
}


@article{Reaction50:online,
        author = {Weitner, Tin and Inić, Suzana and Jablan, Jasna and Gabričević, Mario and Domijan, Ana-Marija},
        year = {2016},
        month = {06},
        pages = {},
        title = {Spectrophotometric Determination of Malondialdehyde in Urine Suitable for Epidemiological Studies},
        volume = {89},
        journal = {Croatica Chemica Acta},
        doi = {10.5562/cca2902}
}


@article{DETERMIN8:online,
  title={Determination of the total antioxidant capacity, total phenols, and the enzymatic activity in a non-diary beverage based on grains of chenopodium quinoa},
  author={Rioja Antezana, Alejandra P and Vizaluque, Beatriz E and Aliaga-Rossel, Enzo and Tejeda, Leslie and Book, Olof and Mollinedo, Patricia and Pe{\~n}arrieta, J Mauricio},
  journal={Revista Boliviana de Qu{\'\i}mica},
  volume={35},
  number={5},
  pages={168--176},
  year={2018}
}



@article{Ferricre92:online,
        author = {Sadeer, Nabeelah and Montesano, Domenico and Albrizio, Stefania and Zengin, Gokhan and Mahomoodally, Fawzi},
        year = {2020},
        month = {08},
        pages = {709},
        title = {The Versatility of Antioxidant Assays in Food Science and Safety-Chemistry, Applications, Strengths, and Limitations},
        volume = {9},
        journal = {Antioxidants},
        doi = {10.3390/antiox9080709}
}


@article{Chemical41:online,
        author = {Tsikas, Dimitrios and Sandmann, Jörg and Holzberg, David and Pantazis, Periklis and Raida, Manfred and Frölich, Jürgen},
        year = {1999},
        month = {09},
        pages = {32-40},
        title = {Determination of S-Nitrosoglutathione in Human and Rat Plasma by High-Performance Liquid Chromatography with Fluorescence and Ultraviolet Absorbance Detection after Precolumn Derivatization with o-Phthalaldehyde},
        volume = {273},
        journal = {Analytical biochemistry},
        doi = {10.1006/abio.1999.4209}
}


@misc{Gen5™Mic29:online,
        author = {STEMART},
        title = {Gen5™ Microplate Reader and Imager Software, BioTek Instruments - STEMart},
        howpublished = {\url{https://www.ste-mart.com/gen5-microplate-reader-and-imager-software-biotek-instruments-11505.htm}},
        month = {},
        year = {},
        note = {(Accessed on 06/07/2024)}
}

@misc{Microsof41:online,
        author = {Wikipedia},
        title = {Microsoft Excel - Wikipedia, la enciclopedia libre},
        howpublished = {\url{https://es.wikipedia.org/wiki/Microsoft_Excel}},
        month = {},
        year = {},
        note = {(Accessed on 06/07/2024)}
}

@misc{Paraqués74:online,
        author = {Martín Durán},
        title = {Para qué sirve Excel, principales características y cómo funciona},
        howpublished = {\url{https://blog.hubspot.es/marketing/para-que-sirve-excel}},
        month = {},
        year = {},
        note = {(Accessed on 06/07/2024)}
}

@misc{STATGRAP23:online,
        author = {STATGRAPHICS},
        title = {STATGRAPHICS | Data Analysis Solutions},
        howpublished = {\url{https://www.statgraphics.com/}},
        month = {},
        year = {},
        note = {(Accessed on 06/07/2024)}
}

@misc{LaTeXWik94:online,
        author = {Wikipedia},
        title = {LaTeX - Wikipedia, la enciclopedia libre},
        howpublished = {\url{https://es.wikipedia.org/wiki/LaTeX}},
        month = {},
        year = {},
        note = {(Accessed on 06/07/2024)}
}

@misc{BibTeXWi86:online,
        author = {Wikipedia},
        title = {BibTeX - Wikipedia, la enciclopedia libre},
        howpublished = {\url{https://es.wikipedia.org/wiki/BibTeX}},
        month = {},
        year = {},
        note = {(Accessed on 06/07/2024)}
}

@misc{Pruebade73:online,
        author = {Wikipedia},
        title = {Prueba de Shapiro-Wilk - Wikipedia, la enciclopedia libre},
        howpublished = {\url{https://es.wikipedia.org/wiki/Prueba_de_Shapiro-Wilk}},
        month = {},
        year = {},
        note = {(Accessed on 06/09/2024)}
}

@misc{Pruebade76:online,
        author = {DATAtab},
        title = {Prueba de Levene - Explicación sencilla | DATAtab},
        howpublished = {\url{https://datatab.es/tutorial/levene-test}},
        month = {},
        year = {},
        note = {(Accessed on 06/09/2024)}
}

@article{escorza2009capacidad,
      title={La capacidad antioxidante total. Bases y aplicaciones},
      author={Escorza, Martha Ang{\'e}lica Quintanar and Salinas, Jos{\'e} V{\'\i}ctor Calder{\'o}n},
      journal={Revista de educaci{\'o}n bioqu{\'\i}mica},
      volume={28},
      number={3},
      pages={89--101},
      year={2009}
}

@misc{Ilustrac18:online,
        author = {PeterHermesFurian},
        title = {Ilustración de Óxido Nítrico Dióxido De Nitrógeno Y Óxido Nitroso Gas De La Risa y más Vectores Libres de Derechos de Óxido nitroso - iStock},
        howpublished = {\url{https://www.istockphoto.com/es/vector/%C3%B3xido-n%C3%ADtrico-di%C3%B3xido-de-nitr%C3%B3geno-y-%C3%B3xido-nitroso-gas-de-la-risa-gm1199736699-343378174}},
        month = {},
        year = {},
        note = {(Accessed on 06/09/2024)}
}

@article{macedo2012produccion,
      title={La producci{\'o}n de especies reactivas de ox{\'\i}geno (EROs) en las mitocondrias de Saccharomyces cerevisiae},
      author={Macedo-M{\'a}rquez, Alain},
      journal={TIP Revista especializada en ciencias qu{\'\i}mico-biol{\'o}gicas},
      volume={15},
      number={2},
      pages={97--103},
      year={2012}
}

@article{matamoros2019sedentarismo,
  title={Sedentarismo en ni{\~n}os y adolescentes: Factor de riesgo en aumento},
  author={Matamoros, Washington Fabricio Garc{\'\i}a},
  journal={Recimundo},
  volume={3},
  number={1},
  pages={1602--1624},
  year={2019}
}

@article{vasquez2017estudio,
          title={Estudio del {\'a}cido l{\'a}ctico en el crossfit: Aplicaci{\'o}n en cuatro sesiones de entrenamiento},
          author={V{\'a}squez, Vicente Enrique Brito and Riquetti, Hern{\'a}n Alberto Granizo and Morales, Santiago Calero},
          journal={Revista Cubana de Investigaciones Biom{\'e}dicas},
          volume={36},
          number={3},
          pages={1--13},
          year={2017}
}

@article{fernandez2009estres,
          title={Estr{\'e}s oxidativo inducido por el ejercicio},
          author={Fern{\'a}ndez, JM and Da Silva-Grigoletto, Marzo Edir and T{\'u}nez-Fi{\~n}ana, I},
          journal={Revista andaluza de medicina del deporte},
          volume={2},
          number={1},
          pages={19--34},
          year={2009},
          publisher={Centro Andaluz de Medicina del Deporte}
}

@article{delgado2020estudio,
          title={Estudio de los efectos de la suplementaci{\'o}n con probi{\'o}ticos sobre el sistema inmunitario en deportistas de alto rendimiento. Revisi{\'o}n bibliogr{\'a}fica},
          author={Delgado Ovejero, Mar{\'\i}a},
          year={2020},
          publisher={Universitat Oberta de Catalunya (UOC)}
}


@article{beldamejora,
            title={Mejora del rendimiento deportivo en atletas que consumen probi{\'o}ticos. Revisi{\'o}n bibliogr{\'a}fica sistem{\'a}tica},
            author={Belda Borja, Violeta},
            year={2021},
            publisher={Universidad Miguel Hernández}
}

@book{veglia-2009,
	author = {Veglia, Fabrizio and Cavalca, Viviana and Tremoli, Elena},
	booktitle = {Methods in molecular biology},
	month = {9},
	pages = {197--213},
	title = {{OXY-SCORE: A Global Index to Improve Evaluation of Oxidative Stress by Combining Pro- and Antioxidant Markers}},
	year = {2009},
	doi = {10.1007/978-1-60761-411-1\{_}14},
	url = {https://pubmed.ncbi.nlm.nih.gov/20072919/#:~:text=Our%20group%20recently%20proposed%20OXY,levels%2C%20and%20plasma%20individual%20antioxidant},
}

@article{oviedo2018polifenoles,
          title={Los polifenoles de la fresa disminuyen el estr{\'e}s oxidativo en enfermedades cr{\'o}nicas},
          author={Oviedo-Sol{\'\i}s, Cecilia Isabel and Cornejo-Manzo, Sinthia and Murillo-Ortiz, Blanca Olivia and Guzm{\'a}n-Barr{\'o}n, Michelle Montserrat and Ram{\'\i}rez-Emiliano, Joel},
          journal={Gaceta m{\'e}dica de M{\'e}xico},
          volume={154},
          number={1},
          pages={80--86},
          year={2018}
}

@article{zmora2018personalized,
      title={Personalized gut mucosal colonization resistance to empiric probiotics is associated with unique host and microbiome features},
      author={Zmora, Niv and Zilberman-Schapira, Gili and Suez, Jotham and Mor, Uria and Dori-Bachash, Mally and Bashiardes, Stavros and Kotler, Eran and Zur, Maya and Regev-Lehavi, Dana and Brik, Rotem Ben-Zeev and others},
      journal={Cell},
      volume={174},
      number={6},
      pages={1388--1405},
      year={2018},
      publisher={Elsevier}
}