\documentclass[a4paper,12pt,twoside]{memoir}

% Castellano
\usepackage[spanish,es-tabla]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % Scalable font
\usepackage{microtype}
\usepackage{placeins}

\RequirePackage{booktabs}
\RequirePackage[table]{xcolor}
\RequirePackage{xtab}
\RequirePackage{multirow}

% Links
\PassOptionsToPackage{hyphens}{url}\usepackage[colorlinks]{hyperref}
\hypersetup{
	allcolors = {red}
}

% Ecuaciones
\usepackage{amsmath}

% Rutas de fichero / paquete
\newcommand{\ruta}[1]{{\sffamily #1}}

% Párrafos
\nonzeroparskip

% Huérfanas y viudas
\widowpenalty100000
\clubpenalty100000

\let\tmp\oddsidemargin
\let\oddsidemargin\evensidemargin
\let\evensidemargin\tmp
\reversemarginpar

% Imágenes

% Comando para insertar una imagen en un lugar concreto.
% Los parámetros son:
% 1 --> Ruta absoluta/relativa de la figura
% 2 --> Texto a pie de figura
% 3 --> Tamaño en tanto por uno relativo al ancho de página
\usepackage{graphicx}

\newcommand{\imagen}[3]{
	\begin{figure}[!h]
		\centering
		\includegraphics[width=#3\textwidth]{#1}
		\caption{#2}\label{fig:#1}
	\end{figure}
	\FloatBarrier
}







\graphicspath{ {./img/} }

% Capítulos
\chapterstyle{bianchi}
\newcommand{\capitulo}[2]{
	\setcounter{chapter}{#1}
	\setcounter{section}{0}
	\setcounter{figure}{0}
	\setcounter{table}{0}
	\chapter*{#2}
	\addcontentsline{toc}{chapter}{#2}
	\markboth{#2}{#2}
}

% Apéndices
\renewcommand{\appendixname}{Apéndice}
\renewcommand*\cftappendixname{\appendixname}

\newcommand{\apendice}[1]{
	%\renewcommand{\thechapter}{A}
	\chapter{#1}
}

\renewcommand*\cftappendixname{\appendixname\ }

% Formato de portada

\makeatletter
\usepackage{xcolor}
\newcommand{\tutor}[1]{\def\@tutor{#1}}
\newcommand{\tutorb}[1]{\def\@tutorb{#1}}

\newcommand{\course}[1]{\def\@course{#1}}
\definecolor{cpardoBox}{HTML}{E6E6FF}
\def\maketitle{
  \null
  \thispagestyle{empty}
  % Cabecera ----------------
\begin{center}
  \noindent\includegraphics[width=\textwidth]{cabeceraSalud}\vspace{1.5cm}%
\end{center}
  
  % Título proyecto y escudo salud ----------------
  \begin{center}
    \begin{minipage}[c][1.5cm][c]{.20\textwidth}
        \includegraphics[width=\textwidth]{escudoSalud.pdf}
    \end{minipage}
  \end{center}
  
  \begin{center}
    \colorbox{cpardoBox}{%
        \begin{minipage}{.8\textwidth}
          \vspace{.5cm}\Large
          \begin{center}
          \textbf{TFG del Grado en Ingeniería de la Salud}\vspace{.6cm}\\
          \textbf{\LARGE\@title{}}
          \end{center}
          \vspace{.2cm}
        \end{minipage}
    }%
  \end{center}
  
    % Datos de alumno, curso y tutores ------------------
  \begin{center}%
  {%
    \noindent\LARGE
    Presentado por \@author{}\\ 
    en Universidad de Burgos\\
    \vspace{0.5cm}
    \noindent\Large
    \@date{}\\
    \vspace{0.5cm}
    %Tutor: \@tutor{}\\ % comenta el que no corresponda
    Tutores: \@tutor{} -- \@tutorb{}\\
  }%
  \end{center}%
  \null
  \cleardoublepage
  }
\makeatother

\newcommand{\nombre}{Ignacio González Arnaiz}
\newcommand{\nombreTutor}{Natalia Busto Vázquez} 
\newcommand{\nombreTutorb}{Tutor 2} 
\newcommand{\dni}{70066686S} 

% Datos de portada
\title{Influencia de la suplementación con bifidobacterias  en el estado oxidativo de deportistas de Crossfit}
\author{\nombre}
\tutor{\nombreTutor}
%\tutorb{\nombreTutorb}
\date{\today}


\begin{document}

\maketitle


\newpage\null\thispagestyle{empty}\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}


\noindent\includegraphics[width=\textwidth]{cabeceraSalud}\vspace{1cm}

\noindent D. \nombreTutor, profesor del departamento de Ciencias de la Salud, área de área de Fisiología.

\noindent Expone:

\noindent Que el alumno D. \nombre, con DNI \dni, ha realizado el Trabajo final de Grado en Ingeniería de la Salud titulado Influencia de la suplementación con bifidobacterias en el estado oxidativo de deportistas de Crossfit. 

\noindent Y que dicho trabajo ha sido realizado por el alumno bajo la dirección del que suscribe, en virtud de lo cual se autoriza su presentación y defensa.

\begin{center} %\large
En Burgos, {\large \today}
\end{center}

\vfill\vfill\vfill

% Author and supervisor
%\begin{minipage}{0.45\textwidth}
%\begin{flushleft} %\large
%Vº. Bº. del Tutor:\\[2cm]
%D. \nombreTutor
%\end{flushleft}
%\end{minipage}
%\hfill
%\begin{minipage}{0.45\textwidth}
%\begin{flushleft} %\large
%Vº. Bº. del Tutor:\\[2cm]
%D. \nombreTutorb
%\end{flushleft}
%\end{minipage}
%\hfill

%\vfill

% para casos con solo un tutor comentar lo anterior
% y descomentar lo siguiente
Vº. Bº. del Tutor:\\[2cm]
Dña. \nombreTutor


\newpage\null\thispagestyle{empty}\newpage




\frontmatter

% Abstract en castellano
\renewcommand*\abstractname{Resumen}
\begin{abstract}
Este Trabajo de Fin de Grado afronta una investigación detallada acerca de la suplementación con probióticos y su impacto en el estrés oxidativo en atletas de Crossfit. Se conoce como estrés oxidativo un estado de desequilibrio entre agentes oxidantes y antioxidantes, en favor de los primeros, que provoca daño molecular en el organismo. 

Para el correcto desarrollo de la investigación, se ha seguido una metodología precisa con diversos ensayos para la obtención de biomarcadores específicos. Una vez obtenidos los resultados experimentales, han sido analizados detalladamente para estudiar su significancia estadística.

A pesar de los rigurosos protocolos experimentales, no se han apreciado diferencias estadísticamente significativas en los biomarcadores medidos antes y después de la suplementación con probióticos. Esto sugiere que, en este estudio, los probióticos no han tenido un efecto significativo en el estrés oxidativo de los atletas de Crossfit.
\end{abstract}

\renewcommand*\abstractname{Descriptores}
\begin{abstract}
Probióticos, estrés oxidativo, Crossfit, suplementación, análisis estadístico, atletas, investigación, ejercicio físico, salud, antioxidantes, oxidantes, biomarcadores.
\end{abstract}

\clearpage

% Abstract en inglés
\renewcommand*\abstractname{Abstract}
\begin{abstract}
This Final Degree Thesis deals with a detailed investigation of probiotic supplementation and its impact on oxidative stress in Crossfit athletes. Oxidative stress is known as a state of imbalance between oxidants and antioxidants, in favor of the former, which causes molecular damage in the body. 

For the correct development of the research, a precise methodology has been followed with several assays to obtain specific biomarkers. Once the experimental results were obtained, they were analyzed in detail to study their statistical significance.

Despite the rigorous experimental protocols, no statistically significant differences were observed in the biomarkers measured before and after probiotic supplementation. This suggests that in this study, probiotics have not had a significant effect on oxidative stress in Crossfit athletes.
\end{abstract}

\renewcommand*\abstractname{Keywords}
\begin{abstract}
Probiotics, oxidative stress, Crossfit, supplementation, statistical analysis, athletes, research, physical exercise, health, antioxidants, oxidants, biomarkers.
\end{abstract}

\clearpage

% Indices
\tableofcontents

\clearpage

\listoffigures

\clearpage

\listoftables
\clearpage


\mainmatter
\include{./tex/1_introduccion}
\include{./tex/2_objetivos}
\include{./tex/3_teoricos}
\include{./tex/4_metodologia}
\include{./tex/5_resultados}
\include{./tex/6_conclusiones}
\include{./tex/7_lineas_futuras}


\bibliographystyle{plain}
\bibliography{bibliografia}

\end{document}
