\capitulo{2}{Objetivos}

\subsection{Objetivo principal}

El objetivo central de este Trabajo de Fin de Grado es el estudio de la suplementación con 1 x 10$^{10}$ UFC de \textit{Lactobacillus plantarum PS128} durante cuatro semanas  sobre el estado oxidativo en deportistas de Crossfit. Para ello, se han llevado a cabo distintos experimentos que detallaremos más adelante con el fin de probar si esta suplementación pudiese tener efectos positivos en deportistas de alto nivel, ayudando al organismo a mantener un equilibrio microbiano saludable en el intestino, lo que conlleva un menor estrés oxidativo.

\subsection{Objetivos secundarios}

En torno al objetivo principal, es posible desglosar una serie de objetivos secundarios que han ayudado alcanzar la meta de nuestra investigación y que son los siguientes:

\subsubsection{Objetivos técnicos}
\begin{enumerate}
    \item Establecer solidos protocolos de trabajo para la determinación de distintos biomarcadores de estrés oxidativo.
    \item Implementar técnicas espectrofotométricas y espectrofluorimétricas para la cuantificación precisa de biomarcadores de estrés oxidativo en muestras plasmáticas.
    \item Cuantificar mediante la realización de rectas de calibrados los diferentes parámetros del estado oxidativo a través de softwares específicos (Gen5 2.09).
    \item Llevar a cabo una evaluación del daño oxidativo y la capacidad antioxidante en plasma antes y después del ejercicio con y sin la suplementación (proteínas totales, carbonilos totales, actividad antioxidante por FRAP, peroxidación lipídica por MDA y niveles de glutatión reducido y oxidado).
    \item Evaluar el efecto del ejercicio intenso sobre el estado oxidativo y la capacidad antioxidante.
    \item Realizar el análisis estadístico de los resultados obtenidos en el laboratorio utilizando softwares específicos (Statgraphics).
    \item Desarrollar una herramienta informática reutilizable y amoldable a futuros proyectos relacionados con el análisis estadístico de datos biomédicos.
    \item Facilitar la interpretación de los resultados experimentales tanto para expertos como para no expertos, a través de una herramienta informática cuya interfaz de usuario sea intuitiva.
\end{enumerate}

\subsubsection{Objetivos personales}
\begin{enumerate}
    \item Adquirir conocimientos y habilidades tanto en técnicas básicas de laboratorio como en aquellas orientadas a la determinación de distintos biomarcadores de estrés oxidativo en el plasma sanguíneo.
    \item Desarrollar competencias en el manejo y procesamiento de muestras biológicas siguiendo protocolos establecidos.
    \item Profundizar en los conocimientos sobre la fisiología del ejercicio, más específicamente en lo referente al estrés oxidativo y el daño muscular.
    \item Interpretar los resultados obtenidos para determinar si la intervención disminuye el estrés oxidativo generado por el ejercicio intenso.
    \item Adquirir conocimientos en el uso de Shiny y Python para el desarrollo de una aplicación interactiva enfocada en el análisis estadístico de los resultados obtenidos mediante los ensayos científicos.

\end{enumerate}








