\capitulo{4}{Metodología}

\section{Descripción de los datos}

\subsection{El estudio}

Como ya hemos visto en la introducción, este estudio se enmarca en el proyecto “Efecto de los probióticos en el rendimiento deportivo y el daño intestinal en los integrantes del club de Crossfit Bikain”.

Esta investigación ha sido aprobada por parte del Comité de Ética para las investigaciones con seres humanos, sus muestras y sus datos (CEISH)  de Universidad del País Vasco que y consideró que:
\begin{enumerate}
    \item El estudio se justifica debido a que sus objetivos permitirán profundizar el conocimiento y serán beneficiosos para la sociedad, lo que hace aceptables las molestias y riesgos que puedan darse.
    \item El equipo de investigadores y los recursos disponibles son correctos para el desarrollo de la investigación.
    \item El planteamiento del estudio cumple con los requisitos metodológicos y éticos imprescindibles para su ejecución, ya que siguen los criterios de buenas prácticas de la investigación científica.
    \item Por último, se respetan las autorizaciones, la normativa vigente y los acuerdos o convenios necesarios para llevarse a cabo.
\end{enumerate}
Por todo lo enumerado, el CEISH de la Universidad del País Vasco emitió el 23 de junio de 2022 el informe favorable (M10\_2022\_199) para la realización de dicha investigación

Estamos ante un estudio doble ciego paralelo con 24 sujetos divididos aleatoriamente en dos grupos: el grupo CONTROL que consta de 10 participantes que reciben placebo (cápsula de 2g de dextrosa) y el grupo PROBIÓTICO formado por 14 sujetos suplementados con 1 x 10$^{10}$ UFC de \textit{Lactobacillus plantarum PS128} de la marca Swandson durante cuatro semanas, siguiendo sus entrenamientos habituales. A los deportistas se les realizaron una serie de pruebas de rendimiento antes de comenzar el periodo de suplementación y también al final del mismo.
Es importante señalar que, aunque inicialmente la investigación contemplaba la participación de 33 individuos, por razones de índole personal, 9 de ellos no lograron completar el estudio de manera adecuada.

El club deportivo se encargó de la extracción de sangre y las muestras llegaron a la Universidad de Burgos anonimizadas. El plasma de dichas muestras fue extraído por otro integrante de la Universidad de Burgos a las 24h de la recepción manteniéndose a 4ºC hasta el momento preciso de la extracción. Las muestras de plasma se alicuotizaron (para evitar el daño de los ciclos de congelación y descongelación) y se mantuvieron a – 80ºC.

Concluyendo, para el correcto desarrollo de este Trabajo de Fin de Grado, se ha trabajado con muestras plasmáticas de 33 individuos. Mas precisamente, se debería haber trabajado con 4 muestras de plasma por sujeto, una muestra en estado basal sin suplementación, una muestra post-ejercicio sin suplementación, una muestra en estado basal con suplementación (probiótico o placebo) y una muestra post-ejercicio con suplementación (probiótico o placebo), lo que suma un total de 132 muestras plasmáticas. Debido a las dificultades propias de una investigación de este tipo, no todos los sujetos completaron el estudio de manera adecuada, por lo que el numero total de muestras de plasma recibidas y analizadas fue de 92 (realizándose cada ensayo por duplicado). Una vez desvelado el doble ciego, se observó que solo 24 de los 33 sujetos totales habían completado el estudio adecuadamente por lo que a la hora de realizar el análisis de los resultados experimentales y para mantener lo más elevado posible el tamaño muestral, hubo que limitarse a utilizar únicamente los datos post-ejercicio, antes y después de la suplementación de estos 24 individuos, ya que faltaban numerosas muestras de estado basal.

\subsection{Sujetos de la investigación}

Los sujetos de este estudio fueron tanto hombres como mujeres que se repartieron equitativamente entre los dos grupos ya explicados. El total de participantes del ensayo fue de 33 individuos entre los cuales 9 sujetos no lograron completar el estudio adecuadamente. La dieta de todos ellos fue una dieta mediterránea pautada por el nutricionista del centro con especial limitación de alimentos fermentados, derivados lácteos que contuvieran probióticos (kefir, yogur, etc.) y suplementos alimenticios, garantizando su estricto cumplimiento y evitando así diferencias en la alimentación entre los distintos individuos. El reclutamiento fue llevado a  cabo por el profesor Juan Francisco Mielgo (Profesor Titular del área de Fisiología de la Universidad de Burgos).


Los criterios de inclusión en el estudio fueron los siguientes:
\begin{itemize}
    \item Los participantes debían ser mayores de edad y tenían que haber practicado Crossfit durante al menos un año.
    \item Los participantes debían entrenar al menos dos veces a la semana en el club deportivo.
\end{itemize}

Los criterios de exclusión fueron los que se mencionan  a continuación:
\begin{itemize}
    \item Haber padecido alguna lesión durante los seis meses previos al inicio de la investigación.
    \item Padecer alguna enfermedad de tipo crónica (por ejemplo, la enfermedad de Chron).
    \item Tomar cualquier tipo de medicación, alcohol, tabaco y cualquier alimento considerado probiótico durante la investigación.
\end{itemize}


\subsection{Variables de la investigación}

A pesar de haber variables demográficas tales que el sexo y la edad y otras relacionadas con el rendimiento deportivo, IMC, etc para la realización de este TFG únicamente se tendrán en cuenta como variables los diferentes biomarcadores de estrés oxidativo y capacidad antioxidante evaluados en la Universidad de Burgos (los niveles de malondialdehído, de carbonilos, los niveles de glutatión reducido y oxidado y la capacidad antioxidante total por FRAP). Esto es debido a que este estudio está enfocado unicamente en los diferentes biomarcadores de estrés oxidativo y capacidad antioxidante, ya que las distintas variables demográficas mencionadas forman parte de una tesis doctoral ya existente.

\section{Técnicas y herramientas}
\vspace{\baselineskip}
Todos los estudios experimentales han sido realizados en el laboratorio de investigación en biomedicina de la Facultad de Ciencias de la Salud de la Universidad de Burgos \cite{Laborato22:online}. Las técnicas utilizadas para la cuantificación de proteínas y de distintos biomarcadores han sido varias, en base los recursos disponibles y al resultado que se quería obtener.

Las técnicas metodológicas utilizadas para la realización de este TFG han sido las siguientes:
\begin{enumerate}
    \item \textbf{Técnicas para la cuantificación de proteínas:}
        \begin{itemize}
            \item \textbf{Bradford:} fue implementado por el científico americano Marion Mckinley Bradford en 1976 \cite{Métodode41:online}. Se basa en la determinación de proteínas mediante la cuantificación de las mismas a la unión del colorante Azul de Coomassie G-250 (Figura \ref{fig:AzuldeCoomassie}), que forma un complejo azul de distintas intensidades dependiendo de la concentración proteica de la muestra \cite{kitprote49:online}. La cuantificación de las proteínas se mide mediante espectrofotometría a  595 nm. Este método es muy popular debido a su rapidez, a la alta sensibilidad proteica y a su fácil utilización. 

            \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\textwidth]{img/Coomassie_Brilliant_Blue_G-250.svg.png}
            \caption{Estructura de resonancia de la molécula del azul de Coomassie G-250 \cite{Métodode39:online}}
            \label{fig:AzuldeCoomassie}
            \end{figure}
            
            \item \textbf{Nanodrop:} aunque la cuantificación espectrofotométrica con Nanodrop sirva también para la cuantificación de ácidos nucleicos, en este estudio se ha utilizado para la cuantificación de proteínas. Se basa en la cantidad lumínica que puede absorber la muestra a distintas longitudes de onda, midiendo así la concentración de proteínas totales sin distinguir su actividad. El Nanodrop es un espectrofotómetro que mide de manera rápida y sencilla la absorbancia de gotas de muestra a 280 nm sin la necesidad de utilizar cubetas ya que solo necesita de un volumen de muestra de 1 $\mu$L \cite{PNTdepes77:online}. Aunque es cierto que la cuantificación con Nanodrop tiene un error mayor que la cuantificación con Bradford, se ha utilizado dada la inmediatez y simplicidad con la que se obtienen los resultados, lo cual resulta muy conveniente para una estimación preliminar de la cantidad de proteínas plasmáticas.
        \end{itemize}
        
    \item \textbf{Técnicas para la cuantificación de los carbonilos totales en plasma:}
        \begin{itemize}
            \item La cuantificación de los carbonilos del plasma se  ha llevado a cabo mediante la 2,4-dinitrofenilhidracina (Figura \ref{fig:DNPH}), que puede unirse covalentemente a los grupos carbonilos de las proteínas. Esta unión puede ser cuantificada mediante espectrofotometría a 370 nm \cite{proteomi7:online}.

            \begin{figure}[h]
            \centering
            \includegraphics[width=0.14\textwidth]{img/DNPH.png}
            \caption{Estructura de la 2,4-dinitrofenilhidracina  \cite{24Dinitr87:online}}
            \label{fig:DNPH}
            \end{figure}
            
        \end{itemize}
        
    \item \textbf{Técnicas para la cuantificación de peroxidación lipídica:}
        \begin{itemize}
            \item La cuantificación de niveles de malondialdehído (MDA) es un método ampliamente utilizado para determinar la peroxidación lipídica de una muestra. El malondialdehído es una de las principales sustancias reactivas del ácido tiobarbitúrico o TBA.\\
            Hay distintos métodos de detección del malondialdehído como la espectrofotometría con ácido tiobarbitúrico, la cromatografía de gases o la cromatografía líquida de alta resolución (HPLC). En este TFG se ha realizado el ensayo colorimétrico con ácido tiobarbitúrico al no requerir de equipamientos especializados.\\
            Este método consiste en la reacción del ácido tiobarbitúrico al ser atacado por el malondialdehído en sus grupos metilenos activos (Figura \ref{fig:MDA}) y el posterior análisis en un espectrofotómetro de la absorbancia del cromógeno resultante a 530nm. El único defecto que presenta este método es que el ácido tiobarbitúrico reacciona también con otros aldehídos, no solo con aquellos resultantes de la peroxidación lipídica (por ejemplo, la homocisteína y la glucosa) \cite{Microsof73:online}.
\vspace{\baselineskip}

            \begin{figure}[h]
            \centering
            \includegraphics[width=0.8\textwidth]{img/MDA_TBA.png}
            \caption{Reacción del malondialdehído con el ácido tiobarbitúrico \cite{Reaction50:online}}
            \label{fig:MDA}
            \end{figure}

        \end{itemize}
        
    \item \textbf{Técnicas para la cuantificación de la capacidad antioxidante total:}
        \begin{itemize}
            \item \textbf{Ferric Reducing Antioxidant Power (FRAP):} el ensayo conocido más comúnmente como FRAP se basa en cuantificación del nivel de reducción del ion férrico, que se encuentra en el reactivo FRAP, a ion ferroso debido a la presencia de antioxidantes en la muestra (Figura \ref{fig:frap}). El reactivo FRAP está compuesto por un buffer de ácido acético-acetato de sodio, de 2,4,6-tri(2-piridil)-s-triazina y tricloruro de hierro. La reducción forma un compuesto de color azul, cuya intensidad depende del poder antioxidante, que es medido mediante espectrofotometría a 593nm \cite{DETERMIN8:online}.

             \begin{figure}[h]
            \centering
            \includegraphics[width=0.9\textwidth]{img/FRAP.png}
            \caption{Reducción del ion férrico a ion ferroso \cite{Ferricre92:online}}
            \label{fig:frap}
            \end{figure}
            
        \end{itemize}
\vspace{\baselineskip}

    \item \textbf{Técnicas para la cuantificación del glutatión reducido:}
        \begin{itemize}
            \item \textbf{Glutatión Reducido (GSH):} para la cuantificación del glutatión reducido se utilizó un método basado en la fluorescencia producida por la reacción específica entre el glutatión reducido y el o-ftalaldehido (OPA) (Figura \ref{fig:GSH}). Esta señal es posteriormente cuantificada mediante espectrofotometría de fluorescencia excitando a 360 nm y midiendo la emisión a 460 nm \cite{UNIVERSI89:online}.

            \begin{figure}[h]
            \centering
            \includegraphics[width=0.55\textwidth]{img/GSH.png}
            \caption{Reacción entre el glutatión reducido y el o-ftalaldehido \cite{Chemical41:online}}
            \label{fig:GSH}
            \end{figure}
            
        \end{itemize}
\vspace{\baselineskip}
        
    \item \textbf{Técnicas para la cuantificación del glutatión oxidado:}
        \begin{itemize}
            \item \textbf{Glutatión Disulfuro (GSSG):} Para la cuantificación del glutatión oxidado se utilizó el mismo método basado en la fluorescencia producida por la reacción específica entre el glutatión disulfuro y el o-ftalaldehido (OPA). Pero en este caso, se elimina el GSH presente en la muestra mediante N-etilmaleimida (NEM) que forma un compuesto que no reacciona con OPA. Esta señal es también cuantificada mediante espectrofotometría de fluorescencia excitando a 360 nm y midiendo la emisión a 460 nm \cite{UNIVERSI89:online}.
        \end{itemize}
\end{enumerate}

Todas estas técnicas metodológicas quedan detalladas en el anexo G de este TFG, tanto sus protocolos experimentales para que dichas técnicas puedan ser reproducibles como sus curvas de calibrado y demás características.

Las herramientas que han sido utilizadas para el correcto desarrollo de este TFG son las que se describen brevemente a continuación:
\begin{enumerate}
    \item \textbf{Software de lectura de microplacas y generación de imágenes Gen5:}
    
    Este software ha sido diseñado por BioTek Instruments y es de gran utilidad para la lectura de microplacas y posterior producción de datos. Se ha utilizado para la medición espectrofotométrica de las muestras de manera rápida y sencilla. Además, una vez obtenidos los resultados, este software muestra directamente la opción de exportar los datos a una hoja de Microsoft Excel. Además, permite incorporar los datos de concentración del patrón, identificar los blancos, controles y muestras para incorporar el modelo adecuado para la curva/recta de calibración y poder así, cuantificar de manera automática el parámetro deseado a partir de los datos de absorción o fluorescencia \cite{Gen5™Mic29:online}.

    \item \textbf{Microsoft Excel:}

    Microsoft Excel es un potente software implementado por Microsoft que permite la organización, el análisis y la creación de datos mediante la edición de hojas de cálculo. En el campo de este TFG, se ha utilizado para la organización de los datos obtenidos tras las lecturas espectrofotométricas, el cálculo de unidades y la creación de rectas de calibrado \cite{Microsof41:online} \cite{Paraqués74:online}.
    
    \item \textbf{Statgraphics 19:}

    Statgraphics es un software de herramientas estadísticas muy completas para el análisis y estudio de datos también en formato de tablas. Se ha utilizado para el análisis estadístico de los datos obtenidos tras la investigación, pudiendo determinar el efecto de los probióticos sobre el estrés oxidativo en los atletas \cite{STATGRAP23:online}.
    
    \item \textbf{LaTeX:}

    LaTeX es un sistema enfocado a creación de documentos escritos con una elevada calidad tipográfica. Se utiliza habitualmente para la redacción de artículos científicos y académicos ya que les proporciona una apariencia profesional. LaTeX ha sido utilizada para la redacción de esta memoria y sus anexos \cite{LaTeXWik94:online}.

    \item \textbf{Overleaf:}

    Overleaf es una plataforma online destinada  a la redacción, edición y publicación colaborativa de documentos científicos. Esta plataforma es un editor de LaTex enfocado a la simplificación y agilización de dichos documentos, además de ofrecer la posibilidad de editar documentos de forma colaborativa y a tiempo real. LaTeX ha sido utilizada para la redacción de esta memoria y sus anexos. \cite{UC3MOverleaf2024}
    
    \item \textbf{BibTeX:}

    BibTeX es una herramienta utilizada para dar formato a referencias utilizadas posteriormente en LaTeX. En este caso, ha sido de gran utilidad para la elaboración de esta memoria, y se ha utilizado bajo el formato de extensión \cite{BibTeXWi86:online}.

    \item \textbf{GitHub:}
    
    GitHub es una plataforma online que se basa en el sistema de control de versiones Git. Está enfocada en la gestión, alojamiento y colaboración de proyectos de desarrollo de software. Además, provee un historial completo de los cambios que se realizan en los archivos del proyecto, permite la gestión de versiones, la integración de herramientas automatizadas y facilita el trabajo en equipo, todo ello dentro de lo que se conoce como un repositorio \cite{GitHub2024}. GitHub se ha utilizado para almacenar todos los archivos que conforman este TFG (la memoria y los anexos en formato .pdf, el código fuente de la aplicación Shiny en formato .py, los archivos excel con los resultados de los ensayos en formato .xlsx y los análisis estadísticos en formato .sgp) y para facilitar la organización del trabajo mediante Issues. Se puede acceder al repositorio público de este TFG mediante el siguiente \href{https://github.com/IgnacioGonzalezArnaiz/TFG_Ignacio_Gonzalez_Arnaiz}{link}.

    \item \textbf{Visual Studio Code:}
    
    Visual Studio Code es un editor de código fuente potente y altamente personalizable desarrollado por Microsoft para los sitemas operativos Windows, Linux, macOS y plataformas web. Este editor es compatible con múltiples lenguajes de programación, posee herramientas de depuración integradas al igual que brinda acceso a una gran variedad de extensiones que permiten ampliar sus funcionalidades según las necesidades del usuario. Visual Studio se ha utilizado en este TFG como entorno para la edición y el desarrollo del código de la aplicación de Shiny \cite{VSCode2024}.

    \item \textbf{Python:}

    Python es un lenguaje de programación de alto nivel, interpretado y multiparadigma, puesto que soporta la orientación a objetos, la programación imperativa y también la programación funcional. Este lenguaje de programación destaca por su sencillez sintáctica y su amplia versatilidad, lo que lo hace muy popular. Python contiene una amplia biblioteca estándar y pone a disposición del usuario una gran variedad de paquetes adicionales. Se ha utilizado en este TFG como lenguaje de programación para implementar el código de la aplicación de Shiny \cite{PythonTutorial2024}.
    
    Los paquetes adicionales mencionados previamente se encuentran disponibles de forma gratuita y pueden instalarse mediante el comando \texttt{pip install (nombre del paquete)} en el terminal. Para la desarrollo de la aplicación web, se han empleado los siguientes paquetes de Python:
    
    \begin{itemize}
    
    \item \textbf{Shiny:} es una biblioteca que sirve para construir aplicaciones web interactivas en R o Python sin la necesidad de un conocimiento previo en desarrollo web. Además de ofrecer herramientas para crear interfaces de usuario dinámicas y funciones de renderizado, es compatible con otras bibliotecas de visualización de datos populares, como Matplotlib, Seaborn \cite{Shiny2024}.\\
    
    \item \textbf{Pandas:} es una biblioteca rápida, potente y flexible utilizada para el análisis y la manipulación de datos estructurados de código abierto. Proporciona herramientas para trabajar con estructuras de datos, como por ejemplo dataframes, y realizar operaciones de transformación, agrupamiento y filtrado \cite{Pandas2024}.\\
    
    \item \textbf{NumPy:} es una biblioteca fundamental para realizar cálculos numéricos en Python (matemáticos y científicos). Da soporte para arrays multidimensionales y proporciona funciones matemáticas optimizadas para cálculos científicos u operaciones vectorizadas. Su nombre, NumPy es la abreviatura de "Numerical Python" \cite{NumPy2024}.\\

    \item \textbf{Scipy:} es una biblioteca científica que facilita herramientas matemáticas, científicas y de índole ingenieril. Se basa en NumPy pero incluye otras herramientas como algoritmos y funciones para optimización, de integración, de álgebra lineal, de estadísticas, etc.\cite{SciPy2024}\\
    
    \item \textbf{Pingouin:} es una biblioteca estadística de código abierto basada en Numpy y Pandas. Ofrece gran cantidad de funciones estadísticas avanzadas como Anovas de medidas repetidas, Ancovas, regresiones lineales y logísticas, factor de Bayes, test Chi-cuadrados, etc.\cite{Pingouin2024}\\
    
    \item \textbf{Matplotlib:} es una biblioteca que sirve para crear gráficos estáticos, animados e interactivos en Python. Proporciona una variedad de visualizaciones, como gráficos de líneas y dispersión o histogramas que pueden ser personalizables \cite{Matplotlib2024}.\\
    
    \item \textbf{Seaborn:} es una biblioteca de visualización de datos que se fundamenta en Matplotlib. Proporciona una sintaxis notablemente más simple para la creación de gráficos estadísticos informativos, como mapas de calor y diagramas de violín \cite{Seaborn2024}.\\
    
    \item \textbf{Pathlib:} es una biblioteca de Python que ofrece una interfaz orientada a objetos para manipular rutas de archivos y directorios de manera eficiente en cualquier sistema operativo \cite{Pathlib2024}.\\
    
    \item \textbf{Io:} es una biblioteca de Python que sirve para manejar diferentes tipos de de entrada y salida, como lectura y/o escritura de objetos stream o manipulación de datos en memoria \cite{IoLibrary2024}.\\
    
    \item \textbf{Base64:} es una biblioteca de Python utilizada para codificar y decodificar datos para las codificaciones determinadas en RFC 4648 para algoritmos Base64. Brinda funciones para la codificación de datos binarios a caracteres ASCII imprimibles y la decodificación de dichas codificaciones a datos binarios \cite{Base642024}.\\
    
    \end{itemize}


    
\end{enumerate}
