\capitulo{5}{Resultados}

\section{Resumen de resultados}

Tras haber determinado experimentalmente los niveles de proteínas plasmáticas, los carbonilos totales en el plasma, la capacidad antioxidante total, los niveles de peroxidación lipídica y los niveles de glutatión reducido y oxidado antes y después de la intervención, en el grupo de control y  en el grupo probiótico, con el fin de evaluar el estado de estrés oxidativo en deportistas de Crossfit, no se han encontrado diferencias estadísticamente significativas.

\section{Discusión}

Para un correcto análisis estadístico, se utilizó inicialmente el software Statgraphics 19. En primer lugar, se dispusieron precisamente los datos en las tablas del software, eliminando las muestras que, una vez conocida su condición, fueron descartadas para el análisis estadístico (muestras de sujetos que no completaron el ensayo de manera correcta, interrumpieron el entrenamiento o no tomaron la suplementación). Seguidamente se analizó la normalidad de los resultados con el test de Shapiro-Wilk \cite{Pruebade73:online}, ya que el tamaño de muestras es de 24 sujetos, y la homocedasticidad de varianzas con el test de Levene \cite{Pruebade76:online}. Una vez comprobadas estas condiciones sobre las muestras, se efectuó el análisis mediante un ANOVA factorial de medidas repetidas. Este método fue el más indicado ya que al tratarse de medidas repetidas en el tiempo, nos permite tener en cuenta el efecto intrasujetos además del efecto de la suplementación.

Adicionalmente, con el objetivo de proporcionar un enfoque informático a este TFG, que tiene un enfoque notablemente más biológico, y facilitar la replicabilidad de los análisis estadísticos efectuados, se ha desarrollado una aplicación web interactiva utilizando la biblioteca Shiny \cite{Shiny2024} de Python \cite{PythonTutorial2024}.

Lo que se ha buscado es el desarrollo de una aplicación web sencilla que permita realizar análisis estadísticos de forma automatizada y visual simplemente introduciendo los archivos Excel de los ensayos (Figura: \ref{fig:SELEC_EXCEL}). Esta herramienta ofrece una interfaz interactiva e intuitiva que es accesible para usuarios sin conocimientos estadísticos avanzados.

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{img/SELEC_EXCEL.png}
\caption{Selección de archico Excel. Fuente propia con aplicación.}
\label{fig:SELEC_EXCEL}
\end{figure}

La aplicación procesa archivos Excel con los datos experimentales ya filtrados para su análisis estadístico (con la misma disposición que se introduce en Statgraphics, dos columnas con los resultados obtenidos pre y post tratamiento, dos columnas con los identificadores, una columna con el tipo de tratamiento y una columna con la diferencia entre resultados)(Figura: \ref{fig:SELEC_EXCEL}) y devuelve automáticamente estadísticas descriptivas, realiza el ANOVA de medidas repetidas, realiza pruebas t pareadas y ofrece diversas visualizaciones interactivas de los resultados. Esta herramienta no solo sirve para automatizar el proceso de análisis estadístico, sino que también ofrece una plataforma informática para futuros estudios con características similares, garantizando la reproducibilidad y consistencia en el análisis de datos.

\section{Análisis de la normalidad de los datos}
\vspace{\baselineskip}
Antes de realizar el análisis de varianza (ANOVA) de todos los ensayos, es fundamental estudiar la normalidad de las muestras. Se ha realizado este análisis mediante el test de Shapiro-Wilk ya que es especialmente apropiado para muestras pequeñas (n < 50, y en nuestro caso, n = 24) y se considera uno de los métodos más potentes para la verificación de normalidad (Tabla \ref{tab:normalidad}):

\begin{table}[htbp]
    \centering
    \begin{tabular}{lccc}
        \hline
        \textbf{Ensayo} & \textbf{Estadístico W} & \textbf{Valor-P} & \textbf{Normalidad} \\
        \hline
        Bradford & 0.94654 & 0.2477 & Sí \\
        Nanodrop & 0.96943 & 0.675279 & Sí \\
        Carbonilos & 0.96178 & 0.500243 & Sí \\
        MDA & 0.94750 & 0.259455 & Sí \\
        FRAP & 0.93547 & 0.129229 & Sí \\
        GSH & 0.94805 & 0.266407 & Sí \\
        GSSG & 0.95001 & 0.292742 & Sí \\
        \hline
    \end{tabular}
    \caption{Pruebas de Normalidad Shapiro-Wilk. Fuente propia.}
    \label{tab:normalidad}
\end{table}
\vspace{\baselineskip}
Se ha analizado la normalidad de las distribuciones de todos los ensayos realizados (Bradford, Nanodrop, Carbonilos, MDA, FRAP, GSH y GSSG). Este análisis tiene un nivel de confianza del 95\%, donde:

\begin{itemize}
    \item Hipótesis nula (H0): las muestras provienen de una distribución normal.
    \item Hipótesis alternativa(H1): las muestras no provienen de una distribución normal.
\end{itemize}

Podemos afirmar con un nivel de confianza del 95\% que, como el p-valor obtenido para todos los ensayos es mayor o igual a 0.05 (oscilan entre 0,129229 y 0,675279), no se puede rechazar la hipótesis nula de que las muestras provengan de una distribución normal (H0).

Además, el estadístico W del test de Shapiro-Wilk es una medida que indica como de bien se ajustan las muestras a una distribución normal. El valor de W siempre se encuentra entre 0 y 1, esto significa que cuanto más se acerque el valor a 1, más probable es que los datos sigan una distribución normal. Sin embargo, cuanto más se aleje el valor de 1 (valor más cercano a 0) nos indica una mayor desviación de la normalidad \cite{Pruebade73:online}.
Para este estudio, se puede observar que las muestras de todos los ensayos siguen una muy buena distribución normal ya que los valores del estadístico W se aproximan todos a 1, siendo el valor mas bajo 0.93547.


\section{Análisis de la homocedasticidad de varianzas}

En segundo lugar y antes de realizar el ANOVA de todos los ensayos, es también fundamental estudiar la homocedasticidad de varianzas. Se ha realizado este análisis mediante el test de Levene, una prueba estadística robusta que evalúa la igualdad de varianzas entre grupos (Tabla \ref{tab:homocedasticidad}):

\begin{table}[htbp]
    \centering
    \begin{tabular}{lccc}
        \hline
        \textbf{Ensayo} & \textbf{Levene´s} & \textbf{Valor-P} & \textbf{Homocedasticidad} \\
        \hline
        Bradford & 2.67187 & 0.1170 & Sí \\
        Nanodrop & 0.76787 & 0.3908 & Sí \\
        Carbonilos & 0.41991 & 0.5240 & Sí \\
        MDA & 0.75367 & 0.3951 & Sí \\
        FRAP & 0.99284 & 0.3299 & Sí \\
        GSH & 0.02103 & 0.8861 & Sí \\
        GSSG & 0.01224 & 0.9129 & Sí \\
        \hline
    \end{tabular}
    \caption{Test de Levene para la homocedasticidad de varianzas. Fuente propia}
    \label{tab:homocedasticidad}
\end{table}

Se ha analizado la homocedasticidad de varianzas de las muestras de todos los ensayos realizados (Bradford, Nanodrop, Carbonilos, MDA, FRAP, GSH y GSSG). Este análisis tiene un nivel de confianza del 95\%, donde:

\begin{itemize}
    \item Hipótesis nula (H0): las muestras tienen igualdad de varianzas.
    \item Hipótesis alternativa(H1): las muestras tienen diferencias significativas entre las mismas.
\end{itemize}

Podemos afirmar con un nivel de confianza del 95\% que, como el p-valor obtenido para todos los ensayos es mayor o igual a 0.05 (oscilan entre 0,1170 y 0,9129), no existe una diferencia estadísticamente significativa entre las desviaciones estándar, confirmando la homocedasticidad de varianzas.

La verificación de la homocedasticidad de varianzas es de vital importancia ya que nos indica si las muestras presentan una variabilidad interna comparable para su posterior comparación en el ANOVA o si presentan una variabilidad interna muy grande (no comparable).

\section{Análisis estadístico mediante ANOVA factorial de medidas repetidas}

Por último y una vez verificadas la normalidad muestral y la homocedasticidad de varianzas, se lleva a cabo el ANOVA factorial de medidas repetidas (Tabla \ref{tab:anova}):

\begin{table}[htbp]
    \centering
    \begin{tabular}{lcccccc}
        \hline
        \textbf{Ensayo} & \textbf{Fuente} & \textbf{SC} & \textbf{gl} & \textbf{CM} & \textbf{F} & \textbf{p-valor} \\
        \hline
        \multirow{3}{*}{Bradford} 
            & Modelo & 15.3985 & 24 & 0.641605 & 0.71 & 0.7941 \\
            & Residuo & 19.0471 & 21 & 0.907006 & & \\
            & Total & 34.4457 & 45 & & & \\
        \hline
        \multirow{3}{*}{Nanodrop} 
            & Modelo & 42.1256 & 24 & 1.75523 & 1.58 & 0.1473 \\
            & Residuo & 23.3588 & 21 & 1.11233 & & \\
            & Total & 65.4845 & 45 & & & \\
        \hline
        \multirow{3}{*}{Carbonilos} 
            & Modelo & 7496.91 & 24 & 312.371 & 1.53 & 0.1639 \\
            & Residuo & 4285.61 & 21 & 204.077 & & \\
            & Total & 11782.5 & 45 & & & \\
        \hline
        \multirow{3}{*}{MDA} 
            & Modelo & 3.92407 & 24 & 0.163503 & 1.99 & 0.0573 \\
            & Residuo & 1.72215 & 21 & 0.082007 & & \\
            & Total & 5.64621 & 45 & & & \\
        \hline
        \multirow{3}{*}{FRAP} 
            & Modelo & 2365.64 & 25 & 94.6254 & 1.71 & 0.1044 \\
            & Residuo & 1219.39 & 22 & 55.4269 & & \\
            & Total & 3585.03 & 47 & & & \\
        \hline
        \multirow{3}{*}{GSH} 
            & Modelo & 7069.18 & 24 & 294.549 & 1.18 & 0.3536 \\
            & Residuo & 5245.05 & 21 & 249.764 & & \\
            & Total & 12314.2 & 45 & & & \\
        \hline
        \multirow{3}{*}{GSSH} 
            & Modelo & 1256.0 & 24 & 52.3334 & 1.62 & 0.1334 \\
            & Residuo & 677.784 & 21 & 32.2754 & & \\
            & Total & 1933.79 & 45 & & & \\
        \hline
    \end{tabular}
    \caption{Análisis de Varianza (ANOVA) Factorial de Medidas Repetidas}
    \label{tab:anova}
\end{table}

\subsection{Interpretación de índices estadísticos}

En el ANOVA factorial de medidas repetidas, los diferentes índices estadísticos proporcionan distinta información sobre la variabilidad y significación de los resultados. A continuación, se detalla la interpretación de los principales componentes estudiados:

\subsubsection{Estadístico F y p-valor}

El estadístico F compara la variabilidad entre grupos con la variabilidad dentro de los grupos, y cuanto mayor sea, nos indica una mayor probabilidad de diferencias significativas entre los grupos en estudio. El p-valor se considera estadísticamente significativo cuando es inferior o igual a 0,05 ya que rechaza la hipótesis nula de igualdad de medias.

\subsubsection{Sumas de Cuadrados (SC)}

En las sumas de cuadrados encontramos estos tres componentes principales:
\begin{itemize}
   \item \textbf{SC modelo}: cuantifica la variabilidad explicada por los factores experimentales del estudio.
   \item \textbf{SC residual}: representa la variabilidad no explicada por el modelo, que se conoce mas comúnmente como error.
   \item \textbf{SC total}: es la suma de SC modelo y SC residual, que nos indica la variabilidad total en los datos.
\end{itemize}

\subsubsection{Grados de libertad (gl)}

Los grados de libertad nos indican el número de valores independientes que pueden variar en el análisis:
\begin{itemize}
   \item \textbf{gl modelo}: indica el número de parámetros independientes en el modelo estadístico.
   \item \textbf{gl residual}: representa la diferencia entre el número de observaciones independientes y los parámetros del modelo.
   \item \textbf{gl total}: es la suma de los grados de libertad del modelo y los grados de libertad residuales.
\end{itemize}

\subsubsection{Cuadrado Medio (CM)}

El cuadrado medio representa la suma de cuadrados entre sus correspondientes grados de libertad:
\begin{itemize}
   \item \textbf{CM modelo}: representa la varianza explicada por unidad de libertad.
   \item \textbf{CM residual}: indica la varianza no explicada por unidad de libertad.
\end{itemize}

A continuación se va a detallar brevemente los resultados obtenidos con el ANOVA para cada ensayo realizado en este TFG:

\subsection{Ensayo Bradford}

El análisis muestra un valor F = 0.71 con un p-valor = 0.7941, una suma de cuadrados del modelo de 15.3985 (gl = 24, CM = 0.641605), una suma de cuadrados residual de 19.0471 (gl = 21, CM = 0.907006) y una suma de cuadrados total de 34.4457 (gl = 45). Como el p-valor obtenido (0.7941) no es menor que 0.05, podemos afirmar que no se observan diferencias significativas en la respuesta media entre la suplementación con probióticos y el grupo de control con un nivel de significancia del 5\%.

\subsection{Nanodrop}

El análisis muestra un valor F = 1.58 con un p-valor = 0.1473, una suma de cuadrados del modelo de 42.1256 (gl = 24, CM = 1.75523), una suma de cuadrados residual de 23.3588 (gl = 21, CM = 1.11233) y una suma de cuadrados total de 65.4845 (gl = 45). Como el p-valor obtenido (0.1473) no es menor que 0.05, podemos afirmar que no se observan diferencias significativas en la respuesta media entre la suplementación con probióticos y el grupo de control con un nivel de significancia del 5\%.

\subsection{Carbonilos}

El análisis muestra un valor F = 1.53 con un p-valor = 0.1639, una suma de cuadrados del modelo de 7496.91 (gl = 24, CM = 312.371), una suma de cuadrados residual de 4285.61 (gl = 21, CM = 204.077) y una suma de cuadrados total de 11782.5 (gl = 45). Como el p-valor obtenido (0.1639) no es menor que 0.05, podemos afirmar que no se observan diferencias significativas en la respuesta media entre la suplementación con probióticos y el grupo de control con un nivel de significancia del 5\%.

\subsection{MDA (Malondialdehído)}

El análisis muestra un valor F = 1.99 con un p-valor = 0.0573, una suma de cuadrados del modelo de 3.92407 (gl = 24, CM = 0.163503), una suma de cuadrados residual de 1.72215 (gl = 21, CM = 0.082007) y una suma de cuadrados total de 5.64621 (gl = 45). Como el p-valor obtenido (0.0573) no es menor que 0.05, podemos afirmar que no se observan diferencias significativas en la respuesta media entre la suplementación con probióticos y el grupo de control con un nivel de significancia del 5\%.

\subsection{FRAP}

El análisis muestra un valor F = 1.71 con un p-valor = 0.1044, una suma de cuadrados del modelo de 2365.64 (gl = 25, CM = 94.6254), una suma de cuadrados residual de 1219.39 (gl = 22, CM = 55.4269) y una suma de cuadrados total de 3585.03 (gl = 47). Como el p-valor obtenido (0.1044) no es menor que 0.05, podemos afirmar que no se observan diferencias significativas en la respuesta media entre la suplementación con probióticos y el grupo de control con un nivel de significancia del 5\%.

\subsection{GSH (Glutatión reducido)}

El análisis muestra un valor F = 1.18 con un p-valor = 0.3536, una suma de cuadrados del modelo de 7069.18 (gl = 24, CM = 294.549), una suma de cuadrados residual de 5245.05 (gl = 21, CM = 249.761) y una suma de cuadrados total de 12314.2 (gl = 45). Como el p-valor obtenido (0.3536) no es menor que 0.05, podemos afirmar que no se observan diferencias significativas en la respuesta media entre la suplementación con probióticos y el grupo de control con un nivel de significancia del 5\%.

\subsection{GSSH (Glutatión oxidado)}

El análisis muestra un valor F = 1.62 con un p-valor = 0.1334, una suma de cuadrados del modelo de 1256.0 (gl = 24, CM = 52.3334), una suma de cuadrados residual de 677.784 (gl = 21, CM = 32.2754) y una suma de cuadrados total de 1933.79 (gl = 45). Como el p-valor obtenido (0.1334) no es menor que 0.05, podemos afirmar que no se observan diferencias significativas en la respuesta media entre la suplementación con probióticos y el grupo de control con un nivel de significancia del 5\%.

\subsection{Conclusiones del análisis estadístico}

Los resultados obtenidos en el ANOVA factorial de medidas repetidas concluyen que ninguno de los ensayos realizados (Bradford, Nanodrop, Carbonilos, MDA, FRAP, GSH y GSSH) presenta diferencias estadísticamente significativas entre el grupo experimental suplementado con probióticos y el grupo control suplementado con placebo (p > 0.05 en todos los ensayos).

\section{Análisis estadístico mediante la aplicación web}

 Como se ha comentado anteriormente, se ha desarrollado una herramienta que proporciona el análisis estadístico de las muestras y que ofrece diferentes visualizaciones para cada una de ellas, ofreciéndonos una exploración más interactiva y dinámica de los resultados. A continuación, se describen los distintos apartados que nos otorga la aplicación de Shiny:

\subsection{Estadísticas descriptivas}
\vspace{\baselineskip}
La herramienta nos ofrece una tabla de estadística descriptiva (Figura: \ref{fig:EST_DES_CARBONILOS}), a partir de los archivos Excel previamente filtrados, que incluye:

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{img/EST_DES_CARBONILOS.png}
\caption{Ejemplo de estadística descriptiva de Carbonilos. Fuente propia con aplicación.}
\label{fig:EST_DES_CARBONILOS}
\end{figure}

\begin{itemize}
    \item \textbf{Count:} el número de muestras
    \item \textbf{Mean:} la media
    \item \textbf{Std:} la desviación estándar
    \item \textbf{Min:} los valores mínimos
    \item \textbf{Max:} los valores máximos
    \item \textbf{25\%, 50\%, 75\%:} los percentiles 
\end{itemize}

Todos estos valores se calculan para cada combinación de tratamiento (probiótico o placebo) y de tiempo (pre y post tratamiento).

\subsection{ANOVA de medidas repetidas}
\vspace{\baselineskip}
La aplicación nos ofrece una tabla de los resultados del ANOVA de Medidas Repetidas \ref{fig:ANOVA_APP_CARBONILOS}), a partir de los archivos Excel previamente filtrados, y que evalúa tres efectos principales:

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{img/ANOVA_APP_CARBONILOS.png}
\caption{Ejemplo de ANOVA de Carbonilos. Fuente propia con aplicación.}
\label{fig:ANOVA_APP_CARBONILOS}
\end{figure}

\begin{itemize}
    \item \textbf{Efecto del tratamiento:} muestra las diferencias entre los grupos probiótico y placebo.
    \item \textbf{Efecto del tiempo:} muestra las diferencias entre las medidas pre y post tratamiento.
    \item \textbf{Efecto de la interacción:} muestra si el efecto del tiempo difiere entre los grupos de tratamiento.
\end{itemize}

Para cada uno de estos efectos, se ofrecen los siguientes parámetros estadísticos:

\begin{itemize}
    \item \textbf{Suma de cuadrados (SC):} indica la variabilidad total de las muestras.
    
    \item \textbf{Grados de libertad (GL1 y GL2):} indican el número de valores independientes en el análisis estadístico. GL1 corresponde al efecto principal y GL2 al error.
    
    \item \textbf{Cuadrado medio (CM):} es una medida de varianza que se obtiene dividiendo la suma de cuadrados entre sus grados de libertad correspondientes.
    
    \item \textbf{F-razón:} indica el valor de la diferencia entre grupos en relación con la variabilidad dentro de los grupos.
    
    \item \textbf{P-valor:} indica la posibilidad de rechazar o aceptar la hipótesis nula en función de su valor. Un p-valor inferior o igual a 0.05 se considera estadísticamente significativo.
\end{itemize}

\subsection{Pruebas T pareadas}
\vspace{\baselineskip}
La web nos ofrece una tabla de los resultados de las pruebas T pareadas \ref{fig:ANOVA_APP_CARBONILOS}), a partir de los archivos Excel previamente filtrados, que nos proporcionan lo siguiente:

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{img/T_P_CARBONILOS.png}
\caption{Ejemplo de pruebas T pareadas de Carbonilos. Fuente propia con aplicación.}
\label{fig:T_P_CARBONILOS}
\end{figure}

\begin{itemize}
   \item \textbf{Estadístico-T:} indica la diferencia entre las medias de las muestras pareadas. Un valor positivo significa un aumento y uno negativo una disminución entre las medidas pre y post tratamiento.
   
   \item \textbf{P-valor:} indica la posibilidad de rechazar o aceptar la hipótesis nula en función de su valor. Un p-valor inferior o igual a 0.05 se considera estadísticamente significativo.
   
   \item \textbf{D de Cohen:} cuantifica el tamaño del efecto, indicando la magnitud de la diferencia entre medidas pre y post tratamiento (d = 0.2 indica un efecto pequeño, d = 0.5 indica un efecto medio y d = 0.8 indica un efecto grande).
\end{itemize}

\subsection{Visualizaciones interactivas}
\vspace{\baselineskip}
Tras mostrarnos las tres tablas de los diferentes análisis estadísticos, la aplicación nos ofrece cinco tipos diferentes de visualizaciones (el usuario debe seleccionar la que prefiera visionar) para explorar los datos (Figura: \ref{fig:DESPLEGABLE}):

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{img/DESPLEGABLE.png}
\caption{Desplegable con los distintos gráficos. Fuente propia con aplicación.}
\label{fig:DESPLEGABLE}
\end{figure}
    

\begin{enumerate}
    \item \textbf{Gráfico de cajas (Box plot):} este gráfico muestra la distribución de los datos, incluyendo la mediana, los cuartiles y los valores atípicos para cada grupo y tiempo (pre-post tratamiento) (Figura: \ref{fig:BOXPLOT_CARBONILOS}).

    \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{img/BOXPLOT_CARBONILOS.png}
    \caption{Ejemplo de un gráfico de cajas de Carbonilos. Fuente propia con aplicación.}
    \label{fig:BOXPLOT_CARBONILOS}
    \end{figure}
    \vspace{\baselineskip}
    \item \textbf{Gráfico de violín:} este gráfico combina un diagrama de cajas con la densidad de probabilidad de las muestras, lo que proporciona una visualización más completa de la distribución (Figura: \ref{fig:VIOLIN_CARBONILOS}).

      \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{img/VIOLIN_CARBONILOS.png}
    \caption{Ejemplo de un gráfico de violín de Carbonilos. Fuente propia con aplicación.}
    \label{fig:VIOLIN_CARBONILOS}
    \end{figure}

    \item \textbf{Gráfico de puntos:} este gráfico muestra los valores individuales de cada muestra, lo que permite observar la dispersión real de los datos (Figura: \ref{fig:VIOLIN_CARBONILOS}).

    \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{img/PUNTOS_CARBONILOS.png}
    \caption{Ejemplo de un gráfico de puntos de Carbonilos. Fuente propia con aplicación.}
    \label{fig:PUNTOS_CARBONILOS}
    \end{figure}
    
    \item \textbf{Gráfico combinado (Puntos y cajas):} este gráfico superpone los valores individuales sobre un diagrama de cajas, lo que permite observar la distribución con los datos específicos (Figura: \ref{fig:COMBI_CARBONILOS}).

    \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{img/COMBI_CARBONILOS.png}
    \caption{Ejemplo de un gráfico combinado de Carbonilos. Fuente propia con aplicación.}
    \label{fig:COMBI_CARBONILOS}
    \end{figure}
    \vspace{\baselineskip}
    \item \textbf{Gráfico de interacción:} este gráfico representa las medias de cada grupo a lo largo del tiempo, con intervalos de confianza del 95\%, lo que permite visualizar posibles interacciones entre el tratamiento y el tiempo (pre-post tratamiento)(Figura: \ref{fig:INTERACCION_CARBONILOS}).

    \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{img/INTERACCION_CARBONILOS.png}
    \caption{Ejemplo de un gráfico de interacción de Carbonilos. Fuente propia con aplicación.}
    \label{fig:INTERACCION_CARBONILOS}
    \end{figure}
    
\end{enumerate}
\vspace{\baselineskip}
Cabe remarcar que todos los gráficos contienen automáticamente las unidades de concentración específicas para cada ensayo y permiten una comparación visual directa entre los grupos de tratamiento y los tiempos de medición (pre-post tratamiento).

\subsection{Análisis de los resultados a través de la aplicación web}

\subsubsection{Bradford}

A continuación, se resumen los resultados estadísticos del ensayo Bradford, a los que se ha llegado gracias a la herramienta web creada (Tabla: \ref{tab:resultados_bradford}):

\begin{table}[!h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{p{2.5cm}p{2.8cm}p{5.5cm}}
        \hline
        \textbf{Análisis} & \textbf{Parámetro} & \textbf{Resultado} \\
        \hline
        \multirow{4}{*}{\parbox{2.5cm}{Estadística\\Descriptiva}} 
            & Probiótico Pre & Media = 7.474\\
            & & Desviación estándar = 0.994 \vspace{1mm}\\
            & Probiótico Post & Media = 7.114\\
            & & Desviación estándar = 0.899 \vspace{1mm}\\
            & Placebo Pre & Media = 7.225\\
            & & Desviación estándar = 0.911 \vspace{1mm}\\
            & Placebo Post & Media = 7.478\\
            & & Desviación estándar = 0.685\\
        \hline
        \multirow{4}{*}{\parbox{2.5cm}{ANOVA\\Medidas\\Repetidas}} 
            & Efecto Tratamiento & F = 0.0558, p-valor = 0.8156\\
            & & (no significativo) \vspace{1mm}\\
            & Efecto Tiempo & F = 0.1109, p-valor = 0.7424\\
            & & (no significativo) \vspace{1mm}\\
            & Efecto Interacción & F = 1.1715, p-valor = 0.2914\\
            & & (no significativo) \vspace{1mm}\\
            & Varianza Total & F = 0.0476, p-valor = 0.8283\\
        \hline
        \multirow{2}{*}{\parbox{2.5cm}{Pruebas T\\pareadas}} 
            & Probiótico & t = 0.8431, p-valor = 0.4157\\
            & & d = 0.3801 \vspace{1mm}\\
            & Placebo & t = -0.7736, p-valor = 0.4590\\
            & & d = -0.3139\\
        \hline
    \end{tabular}
    \caption{Resumen de resultados estadísticos del ensayo Bradford. Fuente propia}
    \label{tab:resultados_bradford}
\end{table}

La tabla con resultados estadísticos resumidos del ensayo Bradford muestra lo siguiente:

\begin{itemize}
    \item Se observa que las medias y desviaciones estándar fueron similares en todos los grupos. El grupo probiótico muestra una ligera disminución en la media de 7.474 a 7.114 pero manteniente una variabilidad similar (desviaciones estándar de 0.994 y 0.899 respectivamente). El grupo placebo muestra un ligero aumento en la media de 7.225 a 7.478 pero sufre una reducción en la variabilidad (desviaciones estándar de 0.911 a 0.685).

    \item El ANOVA de medidas repetidas no muestra efectos significativos en ninguno de los análisis, ya que todos los p-valores son superiores a 0.05 (p-valor = 0.8156 para el tratamiento, p-valor = 0.7424 para el tiempo y p-valor = 0.2914 para el tratamiento y el tiempo).

    \item Por último, las pruebas T pareadas indican que las medias no sufren tendencias estadísticamente significativas ya que todos los p-valores son superiores a 0.05. El grupo probiótico muestra una tendencia positiva no significativa (p-valor = 0.4157) con un tamaño del efecto pequeño-medio (d = 0.3801). El grupo placebo muestra una tendencia negativa no significativa (p-valor = 0.4590) con un tamaño del efecto pequeño-medio (d = -0.3139).

\end{itemize}
\vspace{\baselineskip}
\subsubsection{Nanodrop}
\vspace{\baselineskip}
A continuación, se resumen los resultados estadísticos del ensayo Nanodrop, a los que se ha llegado gracias a la herramienta web creada (Tabla: \ref{tab:resultados_nanodrop}):
\vspace{\baselineskip}
\begin{table}[!h]
   \centering
   \renewcommand{\arraystretch}{1.3}
   \begin{tabular}{p{2.5cm}p{2.8cm}p{5.5cm}}
       \hline
       \textbf{Análisis} & \textbf{Parámetro} & \textbf{Resultado} \\
       \hline
       \multirow{4}{*}{\parbox{2.5cm}{Estadística\\Descriptiva}} 
           & Probiótico Pre & Media = 8.718\\
           & & Desviación estándar = 1.092 \vspace{1mm}\\
           & Probiótico Post & Media = 8.092\\
           & & Desviación estándar = 1.599 \vspace{1mm}\\
           & Placebo Pre & Media = 8.854\\
           & & Desviación estándar = 0.955 \vspace{1mm}\\
           & Placebo Post & Media = 8.172\\
           & & Desviación estándar = 0.898\\
       \hline
       \multirow{4}{*}{\parbox{2.5cm}{ANOVA\\Medidas\\Repetidas}} 
           & Efecto Tratamiento & F = 0.0751, p-valor = 0.7867\\
           & & (no significativo) \vspace{1mm}\\
           & Efecto Tiempo & F = 4.3739, p-valor = 0.0488\\
           & & (significativo) \vspace{1mm}\\
           & Efecto Interacción & F = 0.0079, p-valor = 0.9299\\
           & & (no significativo) \vspace{1mm}\\
           & Varianza Total & F = 0.0922, p-valor = 0.7629\\
       \hline
       \multirow{2}{*}{\parbox{2.5cm}{Pruebas T\\pareadas}} 
           & Probiótico & t = 1.3246, p-valor = 0.2100\\
           & & d = 0.4573 \vspace{1mm}\\
           & Placebo & t = 1.8787, p-valor = 0.0930\\
           & & d = 0.7355\\
       \hline
   \end{tabular}
   \caption{Resumen de resultados estadísticos resumidos del ensayo Nanodrop. Fuente propia}
   \label{tab:resultados_nanodrop}
\end{table}

La tabla con resultados estadísticos del ensayo Nanodrop muestra lo siguiente:
\begin{itemize}

   \item Se observa que las medias y desviaciones estándar fueron similares en todos los grupos. El grupo probiótico muestra una ligera disminución en la media de 8.718 a 8.092 y un aumento en la variabilidad (desviaciones estándar de 1.092 y 1.599 respectivamente). El grupo placebo muestra una disminución en la media de 8.854 a 8.172 pero mantiene una variabilidad similar (desviaciones estándar de 0.955 a 0.898).
  
    \item El ANOVA de medidas repetidas muestra efectos significativos solo en el tiempo (pre y post tratamiento), ya que su p-valor es inferior a 0.05 (p-valor = 0.7867 para el tratamiento, p-valor = 0.0488 para el tiempo y p-valor = 0.9299 para el tratamiento y el tiempo).

   \item Por último, las pruebas T pareadas indican que las medias no sufren tendencias estadísticamente significativas ya que todos los p-valores son superiores a 0.05. El grupo probiótico muestra una tendencia positiva no significativa (p-valor = 0.2100) con un tamaño del efecto medio (d = 0.4573). El grupo placebo muestra una tendencia positiva no significativa pero cercana a la significación (p-valor = 0.0930) con un tamaño del efecto grande (d = 0.7355).
\end{itemize}

\subsubsection{Carbonilos}

A continuación, se resumen los resultados estadísticos del ensayo Carbonilos, a los que se ha llegado gracias a la herramienta web creada (Tabla: \ref{tab:resultados_carbonilos}):

\begin{table}[!h]
   \centering
   \renewcommand{\arraystretch}{1.3}
   \begin{tabular}{p{2.5cm}p{2.8cm}p{5.5cm}}
       \hline
       \textbf{Análisis} & \textbf{Parámetro} & \textbf{Resultado} \\
       \hline
       \multirow{4}{*}{\parbox{2.5cm}{Estadística\\Descriptiva}} 
           & Probiótico Pre & Media = 95.993\\
           & & Desviación estándar = 15.840 \vspace{1mm}\\
           & Probiótico Post & Media = 101.821\\
           & & Desviación estándar = 13.051 \vspace{1mm}\\
           & Placebo Pre & Media = 98.316\\
           & & Desviación estándar = 16.675 \vspace{1mm}\\
           & Placebo Post & Media = 104.304\\
           & & Desviación estándar = 20.439\\
       \hline
       \multirow{4}{*}{\parbox{2.5cm}{ANOVA\\Medidas\\Repetidas}} 
           & Efecto Tratamiento & F = 0.1949, p-valor = 0.6633\\
           & & (no significativo) \vspace{1mm}\\
           & Efecto Tiempo & F = 1.9602, p-valor = 0.1761\\
           & & (no significativo) \vspace{1mm}\\
           & Efecto Interacción & F = 0.0004, p-valor = 0.9852\\
           & & (no significativo) \vspace{1mm}\\
           & Varianza Total & F = 0.2422, p-valor = 0.6252\\
       \hline
       \multirow{2}{*}{\parbox{2.5cm}{Pruebas T\\pareadas}} 
           & Probiótico & t = -1.1507, p-valor = 0.2723\\
           & & d = -0.4016 \vspace{1mm}\\
           & Placebo & t = -0.8405, p-valor = 0.4224\\
           & & d = -0.3211\\
       \hline
   \end{tabular}
   \caption{Resumen de resultados estadísticos del ensayo Carbonilos. Fuente propia}
   \label{tab:resultados_carbonilos}
\end{table}

La tabla con resultados estadísticos del ensayo Carbonilos muestra lo siguiente:

\begin{itemize}
   \item Se observa que las medias y desviaciones estándar fueron similares en todos los grupos. El grupo probiótico muestra un ligero aumento en la media de 95.993 a 101.821 y una reducción en la variabilidad (desviaciones estándar de 15.840 y 13.051 respectivamente). El grupo placebo muestra un ligero aumento en la media de 98.316 a 104.304 y un aumento en la variabilidad (desviaciones estándar de 16.675 a 20.439).      

    \item El ANOVA de medidas repetidas no muestra efectos significativos en ninguno de los análisis, ya que todos los p-valores son superiores a 0.05 (p-valor = 0.6633 para el tratamiento, p-valor = 0.1761 para el tiempo y p-valor = 0.9852 para el tratamiento y el tiempo).
    
   \item Por último, las pruebas T pareadas indican que las medias no sufren tendencias estadísticamente significativas ya que todos los p-valores son superiores a 0.05. El grupo probiótico muestra una tendencia negativa no significativa (p-valor = 0.2723) con un tamaño del efecto medio (d = -0.4016). El grupo placebo muestra una tendencia negativa no significativa (p-valor = 0.4224) con un tamaño del efecto medio (d = -0.3211).
\end{itemize}

\subsubsection{MDA}
\vspace{\baselineskip}
A continuación, se resumen los resultados estadísticos del ensayo MDA, a los que se ha llegado gracias a la herramienta web creada (Tabla: 
\ref{tab:resultados_mda}):
\vspace{\baselineskip}
\begin{table}[!h]
   \centering
   \renewcommand{\arraystretch}{1.3}
   \begin{tabular}{p{2.5cm}p{2.8cm}p{5.5cm}}
       \hline
       \textbf{Análisis} & \textbf{Parámetro} & \textbf{Resultado} \\
       \hline
       \multirow{4}{*}{\parbox{2.5cm}{Estadística\\Descriptiva}} 
           & Probiótico Pre & Media = 0.894\\
           & & Desviación estándar = 0.238 \vspace{1mm}\\
           & Probiótico Post & Media = 0.935\\
           & & Desviación estándar = 0.585 \vspace{1mm}\\
           & Placebo Pre & Media = 0.935\\
           & & Desviación estándar = 0.203 \vspace{1mm}\\
           & Placebo Post & Media = 0.692\\
           & & Desviación estándar = 0.084\\
       \hline
       \multirow{4}{*}{\parbox{2.5cm}{ANOVA\\Medidas\\Repetidas}} 
           & Efecto Tratamiento & F = 0.6890, p-valor = 0.4159\\
           & & (no significativo) \vspace{1mm}\\
           & Efecto Tiempo & F = 0.9525, p-valor = 0.3402\\
           & & (no significativo) \vspace{1mm}\\
           & Efecto Interacción & F = 2.7704, p-valor = 0.1109\\
           & & (no significativo) \vspace{1mm}\\
           & Varianza Total & F = 0.9239, p-valor = 0.3420\\
       \hline
       \multirow{2}{*}{\parbox{2.5cm}{Pruebas T\\pareadas}} 
           & Probiótico & t = -0.2917, p-valor = 0.7755\\
           & & d = -0.0914 \vspace{1mm}\\
           & Placebo & t = 3.7177, p-valor = 0.0048\\
           & & d = 1.5648\\
       \hline
   \end{tabular}
   \caption{Resumen de resultados estadísticos del ensayo MDA. Fuente propia}
   \label{tab:resultados_mda}
\end{table}

La tabla con resultados estadísticos del ensayo MDA muestra lo siguiente:

\begin{itemize}
   \item Se observa que las medias y desviaciones estándar fueron similares en todos los grupos. El grupo probiótico muestra un ligero aumento en la media de 0.894 a 0.935 y un notable aumento en la variabilidad (desviaciones estándar de 0.238 y 0.585 respectivamente). El grupo placebo muestra una disminución en la media de 0.935 a 0.692 y una reducción en la variabilidad (desviaciones estándar de 0.203 a 0.084).

    \item El ANOVA de medidas repetidas no muestra efectos significativos en ninguno de los análisis, ya que todos los p-valores son superiores a 0.05 (p-valor = 0.4159 para el tratamiento, p-valor = 0.3402 para el tiempo y p-valor = 0.1109 para el tratamiento y el tiempo).
    
   \item Por último, las pruebas T pareadas indican que las medias sufren tendencias estadísticamente significativas en uno de los grupos. El grupo probiótico muestra una tendencia negativa no significativa (p-valor = 0.7755) con un tamaño del efecto muy pequeño (d = -0.0914). El grupo placebo muestra una tendencia positiva significativa (p-valor = 0.0048) con un tamaño del efecto muy grande (d = 1.5648).
\end{itemize}

\subsubsection{FRAP}

A continuación, se resumen los resultados estadísticos del ensayo FRAP, a los que se ha llegado gracias a la herramienta web creada (Tabla: \ref{tab:resultados_frap}):

\begin{table}[!h]
   \centering
   \renewcommand{\arraystretch}{1.3}
   \begin{tabular}{p{2.5cm}p{2.8cm}p{5.5cm}}
       \hline
       \textbf{Análisis} & \textbf{Parámetro} & \textbf{Resultado} \\
       \hline
       \multirow{4}{*}{\parbox{2.5cm}{Estadística\\Descriptiva}} 
           & Probiótico Pre & Media = 20.365\\
           & & Desviación estándar = 7.296 \vspace{1mm}\\
           & Probiótico Post & Media = 14.766\\
           & & Desviación estándar = 8.727 \vspace{1mm}\\
           & Placebo Pre & Media = 22.164\\
           & & Desviación estándar = 10.376 \vspace{1mm}\\
           & Placebo Post & Media = 16.179\\
           & & Desviación estándar = 7.494\\
       \hline
       \multirow{4}{*}{\parbox{2.5cm}{ANOVA\\Medidas\\Repetidas}} 
           & Efecto Tratamiento & F = 0.3419, p-valor = 0.5647\\
           & & (no significativo) \vspace{1mm}\\
           & Efecto Tiempo & F = 7.1812, p-valor = 0.0137\\
           & & (significativo) \vspace{1mm}\\
           & Efecto Interacción & F = 0.0078, p-valor = 0.9303\\
           & & (no significativo) \vspace{1mm}\\
           & Varianza Total & F = 0.4196, p-valor = 0.5205\\
       \hline
       \multirow{2}{*}{\parbox{2.5cm}{Pruebas T\\pareadas}} 
           & Probiótico & t = 1.7696, p-valor = 0.1002\\
           & & d = 0.6960 \vspace{1mm}\\
           & Placebo & t = 2.2854, p-valor = 0.0481\\
           & & d = 0.6612\\
       \hline
   \end{tabular}
   \caption{Resumen de resultados estadísticos del ensayo FRAP. Fuente propia}
   \label{tab:resultados_frap}
\end{table}

La tabla con resultados estadísticos del ensayo FRAP muestra lo siguiente:
\begin{itemize}
   \item Se observa que las medias y desviaciones estándar fueron similares en todos los grupos. El grupo probiótico muestra una disminución en la media de 20.365 a 14.766 y un aumento en la variabilidad (desviaciones estándar de 7.296 y 8.727 respectivamente). El grupo placebo muestra una disminución en la media de 22.164 a 16.179 y una reducción en la variabilidad (desviaciones estándar de 10.376 a 7.494).

   \item El ANOVA de medidas repetidas muestra efectos significativos en el tiempo (pre y post tratamiento), ya que su p-valor es inferior a 0.05 (p-valor = 0.5647 para el tratamiento, p-valor = 0.0137 para el tiempo y p-valor = 0.9303 para el tratamiento y el tiempo).
   
   \item Por último, las pruebas T pareadas indican que las medias sufren tendencias estadísticamente significativas en uno de los grupos. El grupo probiótico muestra una tendencia positiva no significativa (p-valor = 0.1002) con un tamaño del efecto medio-grande (d = 0.6960). El grupo placebo muestra una tendencia positiva significativa (p-valor = 0.0481) con un tamaño del efecto medio-grande (d = 0.6612).
\end{itemize}
\vspace{\baselineskip}
\subsubsection{GSH}
\vspace{\baselineskip}
A continuación, se resumen los resultados estadísticos del ensayo GSH, a los que se ha llegado gracias a la herramienta web creada (Tabla: \ref{tab:resultados_gsh}):

\begin{table}[!h]
   \centering
   \renewcommand{\arraystretch}{1.3}
   \begin{tabular}{p{2.5cm}p{2.8cm}p{5.5cm}}
       \hline
       \textbf{Análisis} & \textbf{Parámetro} & \textbf{Resultado} \\
       \hline
       \multirow{4}{*}{\parbox{2.5cm}{Estadística\\Descriptiva}} 
           & Probiótico Pre & Media = 61.816\\
           & & Desviación estándar = 18.780 \vspace{1mm}\\
           & Probiótico Post & Media = 56.303\\
           & & Desviación estándar = 13.077 \vspace{1mm}\\
           & Placebo Pre & Media = 66.829\\
           & & Desviación estándar = 17.555 \vspace{1mm}\\
           & Placebo Post & Media = 62.711\\
           & & Desviación estándar = 17.013\\
       \hline
       \multirow{4}{*}{\parbox{2.5cm}{ANOVA\\Medidas\\Repetidas}} 
           & Efecto Tratamiento & F = 1.2062, p-valor = 0.2845\\
           & & (no significativo) \vspace{1mm}\\
           & Efecto Tiempo & F = 1.1086, p-valor = 0.3043\\
           & & (no significativo) \vspace{1mm}\\
           & Efecto Interacción & F = 0.0220, p-valor = 0.8834\\
           & & (no significativo) \vspace{1mm}\\
           & Varianza Total & F = 1.3275, p-valor = 0.2558\\
       \hline
       \multirow{2}{*}{\parbox{2.5cm}{Pruebas T\\pareadas}} 
           & Probiótico & t = 0.9107, p-valor = 0.3804\\
           & & d = 0.3407 \vspace{1mm}\\
           & Placebo & t = 0.5656, p-valor = 0.5855\\
           & & d = 0.2382\\
       \hline
   \end{tabular}
   \caption{Resumen de resultados estadísticos del ensayo GSH. Fuente propia}
   \label{tab:resultados_gsh}
\end{table}

La tabla con resultados estadísticos del ensayo GSH muestra lo siguiente:
\begin{itemize}
   \item Se observa que las medias y desviaciones estándar fueron similares en todos los grupos. El grupo probiótico muestra una disminución en la media de 61.816 a 56.303 y una reducción en la variabilidad (desviaciones estándar de 18.780 y 13.077 respectivamente). El grupo placebo muestra una disminución en la media de 66.829 a 62.711 y mantiene una variabilidad similar (desviaciones estándar de 17.555 a 17.013).

    \item El ANOVA de medidas repetidas no muestra efectos significativos en ninguno de los análisis, ya que todos los p-valores son superiores a 0.05 (p-valor = 0.2845 para el tratamiento, p-valor = 0.3043 para el tiempo y p-valor = 0.8834 para el tratamiento y el tiempo).
    
   \item Por último, las pruebas T pareadas indican que las medias no sufren tendencias estadísticamente significativas ya que todos los p-valores son superiores a 0.05. El grupo probiótico muestra una tendencia positiva no significativa (p-valor = 0.3804) con un tamaño del efecto pequeño-medio (d = 0.3407). El grupo placebo muestra una tendencia positiva no significativa (p-valor = 0.5855) con un tamaño del efecto pequeño (d = 0.2382).
\end{itemize}

\subsubsection{GSSG}

A continuación, se resumen los resultados estadísticos del ensayo GSSG, a los que se ha llegado gracias a la herramienta web creada (Tabla: \ref{tab:resultados_gssg}):

\begin{table}[!h]
   \centering
   \renewcommand{\arraystretch}{1.3}
   \begin{tabular}{p{2.5cm}p{2.8cm}p{5.5cm}}
       \hline
       \textbf{Análisis} & \textbf{Parámetro} & \textbf{Resultado} \\
       \hline
       \multirow{4}{*}{\parbox{2.5cm}{Estadística\\Descriptiva}} 
           & Probiótico Pre & Media = 16.383\\
           & & Desviación estándar = 5.346 \vspace{1mm}\\
           & Probiótico Post & Media = 17.735\\
           & & Desviación estándar = 7.678 \vspace{1mm}\\
           & Placebo Pre & Media = 18.715\\
           & & Desviación estándar = 6.517 \vspace{1mm}\\
           & Placebo Post & Media = 14.368\\
           & & Desviación estándar = 6.597\\
       \hline
       \multirow{4}{*}{\parbox{2.5cm}{ANOVA\\Medidas\\Repetidas}} 
           & Efecto Tratamiento & F = 0.0553, p-valor = 0.8164\\
           & & (no significativo) \vspace{1mm}\\
           & Efecto Tiempo & F = 0.4514, p-valor = 0.5090\\
           & & (no significativo) \vspace{1mm}\\
           & Efecto Interacción & F = 2.8441, p-valor = 0.1065\\
           & & (no significativo) \vspace{1mm}\\
           & Varianza Total & F = 0.0695, p-valor = 0.7933\\
       \hline
       \multirow{2}{*}{\parbox{2.5cm}{Pruebas T\\pareadas}} 
           & Probiótico & t = -0.6115, p-valor = 0.5523\\
           & & d = -0.2044 \vspace{1mm}\\
           & Placebo & t = 1.6939, p-valor = 0.1245\\
           & & d = 0.6629\\
       \hline
   \end{tabular}
   \caption{Resumen de resultados estadísticos del ensayo GSSG. Fuente propia}
   \label{tab:resultados_gssg}
\end{table}

La tabla con resultados estadísticos del ensayo GSSG muestra lo siguiente:
\begin{itemize}
   \item Se observa que las medias y desviaciones estándar fueron similares en todos los grupos. El grupo probiótico muestra un ligero aumento en la media de 16.383 a 17.735 y un aumento en la variabilidad (desviaciones estándar de 5.346 y 7.678 respectivamente). El grupo placebo muestra una disminución en la media de 18.715 a 14.368 y mantiene una variabilidad similar (desviaciones estándar de 6.517 a 6.597).
       
   \item El ANOVA de medidas repetidas no muestra efectos significativos en ninguno de los análisis, ya que todos los p-valores son superiores a 0.05 (p-valor = 0.8164 para el tratamiento, p-valor = 0.5090 para el tiempo y p-valor = 0.1065 para el tratamiento y el tiempo).
   
   \item Por último, las pruebas T pareadas indican que las medias no sufren tendencias estadísticamente significativas ya que todos los p-valores son superiores a 0.05. El grupo probiótico muestra una tendencia negativa no significativa (p-valor = 0.5523) con un tamaño del efecto pequeño (d = -0.2044). El grupo placebo muestra una tendencia positiva no significativa (p-valor = 0.1245) con un tamaño del efecto medio-grande (d = 0.6629).

\end{itemize}
