\capitulo{6}{Conclusiones} 

La conclusión general a la que se ha llegado con este estudio es que la suplementación con probióticos utilizada (\textit{Lactobacillus plantarum PS128} 1 x 10$^{10}$ UFC por cápsula de la marca Swandson) no tiene consecuencias significativas sobre el estrés oxidativo en deportistas de Crossfit. Esto es debido a que, a grandes rasgos, ninguno de los biomarcadores analizados ha mostrado una variación estadísticamente significativa tras la suplementación, pues no ha habido un cambio relevante en la concentración de proteínas plasmáticas, en los carbonilos totales en el plasma, en la peroxidación lipídica, en la capacidad antioxidante ni en los niveles de glutatión reducido y oxidado.

No obstante, el análisis estadístico más detallado realizado mediante la aplicación web desarrollada ha permitido identificar algunos hallazgos estadísticamente significativos.
En el ensayo FRAP se observaron diferencias significativas en el efecto del tiempo pre y post tratamiento (p = 0.0137) y el grupo placebo mostró una tendencia positiva significativa (p = 0.0481) sobre la capacidad antioxidante total, lo que no apoya un efecto positivo de la suplementación con \textit{Lactobacillus plantarum PS128}.
Por otro lado, en el ensayo MDA, el grupo placebo mostró una tendencia positiva significativa (p = 0.0048) de la cuantificación de peroxidación lipídica, con un tamaño del efecto muy grande (d = 1.5648), lo que soportaría la hipótesis de partida del estudio en la que la suplementación con probióticos disminuiría este biomarcador de estrés oxidativo.
Cabe destacar que en el ensayo Nanodrop, se observaron diferencias significativas en la cantidad de proteínas plasmáticas detectadas para el efecto del tiempo pre y post tratamiento (p = 0.0488), aunque no sea un indicador que pueda desmentir o confirmar la hipótesis de partida del estudio.

Por tanto, estos hallazgos puntuales no modifican la conclusión general del estudio, ya que no demuestran un efecto consistente y sistemático de la suplementación con probióticos.


Por ello, es posible que, de haberse analizado cada muestra en los cuatro momentos previstos en el diseño inicial, las conclusiones hubieran sido diferentes, ya que un factor determinante en el nivel protector de la suplementación frente al estrés oxidativo en los deportistas podría ser, precisamente, el nivel de estrés generado tras la sesión de ejercicio intenso. Además, para poder desechar por completo el efecto de la suplementación, deberíamos considerar otros factores como el sexo, edad, o niveles de partida, es decir, en estado basal.

De hecho, si aún y con todo no se observaran diferencias estadísticamente significativas, no podríamos descartar los beneficios de la suplementación con probióticos en el estado redox de los deportistas sin explorar otras posibilidades, como modificar la duración de la intervención, la dosis de probiótico o incluso su composición (añadiendo otras cepas, por ejemplo).
Análogamente, los antecedentes bibliográficos encontrados respaldan el efecto beneficioso de los probióticos en otro tipo de deportistas, mejorando la recuperación, la función inmune y el rendimiento, tal y como se ve en el estudio \cite{beldamejora} donde se estudiaron distintos atletas indistintamente de la disciplina o en una revisión sistemática más reciente del grupo \cite{fernandez2023probiotics} donde se ha estudiado que la suplementación probiótica puede ser de gran utilidad para regular la inflamación en adultos (físicamente activos) y en atletas.\\
Además, \textit{Lactobacillus plantarum} es una buena opción, ya que se ha visto que la cepa \textit{Lactobacillus plantarum TWK10} \cite{huang2018effect} mejora la recuperación post-ejercicio y el rendimiento de resistencia.\\
Sin embargo, en cuanto a ensayos con deportistas de Crossfit, los estudios son muy limitados en comparación con los estudios de otro tipo de deportes.\\
Así, cabe destacar un estudio reciente llevado a cabo en el grupo de investigación sobre la suplementación con \textit{Tribulus terrestris L.} durante seis semanas sobre el rendimiento deportivo y aspectos relacionados con el mismo en atletas \cite{fernandez20226} o el estudio de \cite{di2023effects}, donde se observa como la suplementación con probióticos de varias cepas podría mejorar la resistencia, la recuperación, la fuerza, el dolor muscular y la composición corporal de los atletas.

Por tanto, la falta de diferencias significativas observadas en este estudio puede atribuirse al tipo de disciplina deportiva, la composición y dosis del probiótico utilizado, u otros factores no controlados. Por lo que se requiere mayor investigación para establecer el verdadero potencial de los probióticos en el contexto de los atletas de Crossfit. Esto facilitará una mayor suplementación deportiva más eficiente, con menores riesgos que podría ser útil para el diseño de otras intervenciones enfocadas en la prevención de distintas enfermedades en las que media el estrés oxidativo.

Por ende, es fundamental que se continúen los estudios que aporten evidencias firmes sobre el potencial de los probióticos como estrategia nutricional para modular el equilibrio redox y mejorar el desempeño de los atletas, lo que desembocará en un mayor conocimiento acerca de cómo están relacionados la actividad física y el estrés oxidativo y cómo mitigar el daño oxidativo debido al ejercicio intenso. Esto facilitará una mayor precisión en cuanto a suplementación deportiva y podría ser útil para el diseño de otras intervenciones enfocadas en la prevención de distintas enfermedades en las que media el estrés oxidativo.

\section{Aspectos relevantes}

Este Trabajo de Fin de grado está enfocado en la biología molecular, adicionando distintas técnicas informáticas para su correcto análisis como la bioestadística y la programación de una aplicación web. El enfoque de este trabajo me ha hecho ver como el grado de Ingeniería de la Salud tiene una gran utilidad para la combinación de conocimientos más biológicos (por ejemplo, en las técnicas de laboratorio) con otros más ingenieriles o informáticos (como el uso de softwares específicos o el desarrollo de herramientas más específicas).

La fase en la que se realizaron las técnicas de laboratorio fue la que presentó más dificultades debido a la complejidad de estas técnicas y el número tan elevado de muestras a analizar (92 muestras). Cabe destacar la técnica del malondialdehído, que tuve que repetir tres veces debido a la obtención nula de resultados en los dos primeros ensayos. Esto fue un proceso largo puesto que es una técnica que precisa de alrededor de 9 horas de laboratorio por su protocolo experimental. Por suerte, el resto de las técnicas se pudieron desarrollar de manera adecuada sin complicaciones reseñables.

La etapa de análisis de datos se desempeñó en el software Excel, ya que era más fácil incluir las medidas repetidas hechas en microplacas distintas que en el Gen 5.2, lo que me permitió ampliar considerablemente mi conocimiento sobre la utilización de dicho programa, manejando diversas funciones y herramientas del software, como fórmulas avanzadas, y gráficos, que fueron esenciales para la organización y visualización los resultados obtenidos. Esta etapa no presentó complicaciones notables, pero sí que requirió de una previa documentación acerca de las unidades de cada técnica y de una organización meticulosa por el número considerablemente elevado de muestras.

Además, para el análisis estadístico mediante softwares específicos, me fueron imprescindibles los conocimientos adquiridos en la asignatura de bioestadística del grado, que me brindaron una sólida base teórica y práctica en cuanto a técnicas estadísticas se refiere, permitiéndome realizar pruebas de hipótesis y ANOVA para interpretar correctamente los resultados obtenidos. Para esta fase fue necesaria una correcta elección del método estadístico a utilizar, debido a las distintas pruebas disponibles.

Por último, la fase de desarrollo de la aplicación web utilizando con la biblioteca Shiny de Python, representó un desafío interesante ya que combiné los conocimientos de programación adquiridos a lo largo de la carrera con los de bioestadística. El desarrollo de esta herramienta demuestra cómo la combinación de habilidades técnicas y conocimientos biológicos puede ser de gran utilidad para la creación de herramientas prácticas que faciliten la investigación en el ámbito de la salud.

Concluyendo, este TFG me ha brindado la oportunidad de profundizar en el campo más experimental de la titulación, concretamente en el campo de la biología molecular, sin dejar de lado otros campos como la programación informática o el análisis de datos. Cabe remarcar también que esta investigación abre las puertas a nuevos estudios acerca del estrés oxidativo y los atletas, que pueden llevar a futuros hallazgos de importancia para la salud humana.




