\apendice{Plan de Proyecto Software}

\section{Introducción}

Aunque este Trabajo de Fin de Grado no se centre en el desarrollo de un software, sino en un ensayo experimental sobre el efecto de la suplementación con probióticos en deportistas de Crossfit, se ha desarrollado una aplicación web con Shiny para facilitar el análisis y visualización de los datos obtenidos. Es por ello que se ha considerado importante incluir un plan de proyecto software. Esto se debe a que, al tratarse de una investigación que implica distintas fases, es de vital importancia contar con una adecuada planificación temporal, económica y legal para garantizar la viabilidad y el éxito del proyecto.

El plan de proyecto software abordará los siguientes aspectos clave:

\section{Planificación temporal}

La planificación temporal inicial de la investigación se llevó a cabo en tres etapas principales y fue desarrollada teniendo en cuenta las necesidades de la investigación y las circunstancias personales (Figura: \ref{fig:diagramagantt}). 

La primera etapa fue la fase bibliográfica y experimental, que se realizó durante los meses de febrero a abril. Primero se realizó una amplia búsqueda bibliográfica y seguidamente se comenzó con los protocolos experimentales.  Esta fase incluyó la cuantificación de proteínas mediante Bradford y Nanodrop, la cuantificación de carbonilos totales en el plasma, de peroxidación lipídica mediante MDA (malondialdehido)-TBARs, de la capacidad antioxidante total mediante FRAP, así como los niveles de glutatión reducido y oxidado. Cada experimento se realizó siguiendo los protocolos descritos en detalle en el anexo G, garantizando de este modo la precisión y fiabilidad de los resultados. Se llevó también a cabo una amplia búsqueda bibliográfica en torno al tema de este Trabajo de Fin de Grado.

Seguidamente, durante el mes de mayo se procedió con el análisis de los datos experimentales. Esta etapa implicó el uso de software especializado (Microsoft Excel y Statgraphics 19) para la interpretación de los resultados experimentales y la aplicación de técnicas estadísticas adecuadas, como el ANOVA, para determinar la significancia de los datos.

Finalmente, de manera progresiva y finalizando en junio, se llevó a cabo la redacción de la memoria y los anexos. Esta fase incluyó la documentación detallada de cada una de las etapas anteriores, la organización y presentación de los resultados y la elaboración de las conclusiones finales. Se hizo hincapié en la claridad y coherencia del documento, asegurando que reflejara fielmente todo el proceso de investigación y los hallazgos obtenidos. La memoria fue estructurada de manera que su comprensión fuera simple y sirviera como referencia para futuros estudios en el área.

Sin embargo, con el fin de mejorar la calidad de este TFG, se llevó a cabo una segunda planificación temporal donde se desarrollaron dos etapas principales (Figura: \ref{fig:diagramagantt}).

Durante los meses de octubre a enero, se llevó a cabo el desarrollo de la aplicación web en Shiny. Esta etapa comenzó con la planificación del funcionamiento y la interfaz de la web, para una posterior implementación mas sencilla y eficaz, donde se desarrollaron las funciones de análisis estadístico y los gráficos informativos. Finalmente, se mejoró la interfaz de la aplicación para una mejor comprensión del usuario.

En la última etapa, desarrollada de noviembre a enero, se llevó a cabo la revisión y corrección de la memoria y de los anexos. Se realizó principalmente una revisión del contenido aunque también se tuvieron en cuenta la redacción y estructura de ambos documentos. Tomando en consideración los puntos de mejora indicados en el informe de la primera memoria, se hizo especial hincapié en la mejora de las referencias bibliográficas, en proporcionar un enfoque distinto para los análisis de los resultados y en la incorporación de la documentación relacionada con la aplicación desarrollada. Se realizó también una revisión detallada de los anexos para que contuvieran toda la información complementaria necesaria para la comprensión del trabajo, incluyendo todo lo relacionado con la aplicación desarrollada.


\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{img/diagrama temporal.png}
    \caption{Diagrama de Gantt de la planificación temporal. Fuente propia con GanttPRO}
    \label{fig:diagramagantt}
\end{figure}

\section{Planificación económica}

Se va a desglosar un presupuesto aproximado de los costes experimentales, considerando materiales, los equipos y cualquier otro recurso necesario ya que una gestión económica adecuada es primordial para mantener el proyecto dentro de dicho presupuesto.

Para este presupuesto se van a considerar 3 grandes grupos, los materiales, los equipos y otros recursos. Se ha tenido en cuenta también la realización cada método experimental una única vez, salvo el malondialdehído que tuvo que realizarse tres veces para lograr obtener un resultado correcto.
Los precios fueron calculados de manera aproximada, puesto que variaban mucho dependiendo del distribuidor y de la cantidad adquirida. 


En primer lugar, teniendo en cuenta que se partió originalmente de 92 muestras, el presupuesto de materiales y reactivos para los 7 ensayos (Bradford, Nanodrop, Carbonilos, MDA, FRAP, GSH y GSSG) es aproximadamente de 2350€.

El presupuesto para los equipos y software es notablemente más elevado que el de materiales y reactivos ya que es sabido que los equipos utilizados en un laboratorio tienen un alto coste económico. El coste de todos los equipos utilizados para este TFG es de alrededor de 93000€. No obstante, se ha decidido prorratear el coste de cada equipo con el de esta investigación ya que cada uno de los equipos utilizados no son específicos para este ensayo, sino que sirven para multitud de proyectos, y de este modo se obtiene un presupuesto más asequible y ajustado. El presupuesto total prorrateado para la investigación es de 3350€.

Adicionalmente, como otros recursos se ha tenido en cuenta la gestión de residuos, el uso de electricidad para los equipos y el agua, obteniendo un presupuesto aproximado de 200€. Se ha incluido también como recursos, el trabajo del personal. Teniendo en cuenta que un biólogo en España tiene un salario promedio de 13€ la hora \cite{Salariop10:online}, se calcula que aproximadamente el coste de un investigador para todo el proyecto es de 1760€.

Por último, se ha creído conveniente incluir el coste del equipo utilizado para el desarrollo de la aplicación web en Python. Para ello se utilizó un ordenador portátil con las siguientes características específicas: 8GB RAM, procesador Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz   2.40 GHz, 256GB SSD y NVIDIA® GeForce RTX™.\\
Un equipo de estas características tiene un coste aproximado de 800€. Debido a que se ha utilizado Visual Studio Code y Python para su desarrollo, ambas siendo herramientas gratuitas de código abierto, no se necesita añadir costes de licencias de software.

Concluyendo, el presupuesto total teniendo en cuenta materiales (2350€), equipos y software (3350€), recursos (1760€), y equipamiento para desarrollo (800€), asciende a un total aproximado de 8260€ (Tabla \ref{tab:PresupuestoTotal}).

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Concepto} & \textbf{Coste Aproximado (€)} \\
        \hline
        Materiales y Reactivos & 2350 \\
        \hline
        Equipos y Software & 3350 \\
        \hline
        Otros Recursos & 1760 \\
        \hline
        Equipamiento para el Desarrollo de la Aplicación & 800 \\
        \hline
        \textbf{Total} & \textbf{8260} \\
        \hline
    \end{tabular}
    \caption{Desglose del presupuesto experimental. Fuente propia}
    \label{tab:PresupuestoTotal}
\end{table}

Un posible plan de explotación de este proyecto sería la colaboración con nutricionistas deportivos o especializados en fisiología deportiva para establecer criterios de suplementación con probióticos, vendiendo los conocimientos adquiridos gracias al ensayo, en caso de unos resultados favorables de la investigación.


\section{Viabilidad legal}


Este apartado se centra en el cumplimiento de las leyes y regulaciones vigentes, asegurando un manejo adecuado de los datos y el uso de licencias apropiadas para las aplicaciones utilizadas. A continuación, se detallan los aspectos clave de esta viabilidad:

\begin{enumerate}
    \item Aprobación del Comité de Bioética: Este proyecto cuenta con la aprobación del Comité de Ética para las investigaciones con seres humanos, sus muestras y sus datos (CEISH) de Universidad del País Vasco (M10\_2022\_199), lo que garantiza que todas las actividades experimentales se llevan a cabo conforme a los principios éticos y legales aplicables. El informe favorable del comité respalda la adecuación ética de los métodos y procedimientos empleados en el estudio.
    
    \item Cumplimiento de las Leyes y Regulaciones del Tratamiento de Datos: Este ensayo se ajusta a las normativas de protección de datos personales \cite{BOEA201815:online}, garantizando que cualquier información recopilada se maneje de manera segura y confidencial. La obtención del consentimiento informado \cite{BOEA200238:online} de los participantes es un aspecto primordial que remarcar, ya que asegura que los sujetos comprendan el propósito del estudio y cómo serán utilizados sus datos.
    
    \item Licencias de Aplicaciones: Se ha llevado a cabo una verificación de todas las aplicaciones y softwares utilizados durante el proyecto, asegurando que cumplen con las respectivas licencias. Esto garantiza que el uso de herramientas informáticas sea legal y conforme a los términos de servicio establecidos por los proveedores. Las aplicaciones que cuentan con licencia han sido las siguientes:
    
    \begin{itemize}
        \item Microsoft Excel  \cite{Microsof41:online}
        \item Statgraphics 19 \cite{Download66:online}
        \item Gen 5 Microplate Reader and Imager Software \cite{Micropla76:online}
        \item NanoDrop DeNovix \cite{Espectro57:online}
    \end{itemize}


\end{enumerate}