\apendice{Documentación de usuario}

\section{Requisitos software y hardware para ejecutar el proyecto.}

Para la correcta ejecución del proyecto, se requiere un conjunto de recursos de software y hardware específicos. Sin tener en cuenta la aplicación web en un primer momento, a nivel de software, se necesita la instalación del programa Microsoft Excel para el análisis de datos, junto con el programa Statgraphics 19 para el análisis estadístico. Además, es requerido el uso de la herramienta de publicación y redacción Overleaf para la gestión de la memoria y el anexo.

Para llevar a cabo una correcta ejecución de la aplicación web Shiny, los requisitos son algo más específicos. Es necesario tener instalado lo siguiente:

\begin{itemize}
\item Visual Studio Code
\item Python 3.8 o superior con las siguientes bibliotecas:
\begin{itemize}
\item Shiny para Python
\item Pandas
\item NumPy
\item SciPy
\item Pingouin
\item Matplotlib
\item Seaborn
\item Pathlib
\item Io
\item Base64
\end{itemize}
\end{itemize}

En cuanto a los requisitos de hardware, se necesita un ordenador con al menos 8GB de RAM, procesador Intel(R) Core(TM) i5 o superior, y el espacio suficiente en disco para la instalación de los programas y el manejo de los datos experimentales.

Es de vital importancia destacar que para que la aplicación web procese correctamente los archivos Excel, estos deben cumplir con una estructura específica  como se ha mencionado en la memoria. Si el archivo no cumple con estos requisitos, la aplicación mostrará por pantalla un mensaje de error, no procesará los datos correctamente y no nos devolverá los análisis estadísticos. Es importante verificar la estructura del archivo Excel antes de cargarlo en la aplicación. Esta estructura específica es la siguiente (Tabla: \ref{tab:FormatoExcel}):

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|p{10cm}|}
        \hline
        \textbf{Característica} & \textbf{Descripción} \\
        \hline
        Formato & Archivo Excel (.xlsx) \\
        \hline
        Primera fila y primera celda & Debe contener la unidad de concentración (Figura: \ref{fig:EJ_EXCEL}) del biomarcador \\
        \hline
        Columnas necesarias & RESULTADOS PRE, IDENTIFICADOR 1, TRATAMIENTO, RESULTADOS POST (Figura: \ref{fig:EJ_EXCEL}) del biomarcador \\
        \hline
        Columna TRATAMIENTO & Debe especificar el grupo al que pertenece cada sujeto (ej: 'CONTROL', 'PROBIÓTICO') \\
        \hline
        Columnas PRE/POST & Deben contener valores numéricos \\
        \hline
        Valores vacíos & No se permiten celdas vacías en las columnas mencionadas \\
        \hline
    \end{tabular}
    \caption{Requisitos de los archivos Excel para su procesamiento en la aplicación web. Fuente propia.}
    \label{tab:FormatoExcel}
    
\end{table}
\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{img/EJ_EXCEL.png}
\caption{Ejemplo del formato de archivo Excel. Fuente propia con Excel.}
\label{fig:EJ_EXCEL}
\end{figure}


\section{Instalación / Puesta en marcha}

Para poder analizar y ejecutar el proyecto correctamente, es necesario seguir los siguientes pasos en su correspondiente orden:

\begin{enumerate}
\item Crear una cuenta en Overleaf y configurar el entorno para la lectura de la memoria y el anexo (si se prefiere, se puede llevar a cabo la lectura mediante los archivos PDF entregados y disponibles en el \href{https://github.com/IgnacioGonzalezArnaiz/TFG_Ignacio_Gonzalez_Arnaiz}{repositorio}).
\item Instalar Microsoft Excel y Statgraphics 19 en el ordenador desde el que se analizará el proyecto.
\item Para la instalación y ejecución de la aplicación web, los pasos a seguir son los que se detallan a continuación:
\begin{enumerate}
\item Instalar Python 3.8 o superior desde \href{https://python.org}{python.org}.
\item Instalar Visual Studio Code desde \href{https://code.visualstudio.com/?wt.mc_id=vscom_downloads}{code.visualstudio.com}.
\item Descargar el archivo app-tfg.py del \href{https://github.com/IgnacioGonzalezArnaiz/TFG_Ignacio_Gonzalez_Arnaiz}{repositorio} del proyecto.
\item Abrir el terminal y ejecutar los siguientes comandos para instalar las bibliotecas necesarias para la ejecución del archivo:
\begin{verbatim}
pip install shiny pandas numpy scipy pingouin matplotlib seaborn
\end{verbatim}
\item Abrir el terminal en la ubicación del archivo app-tfg.py y ejecutar:
\begin{verbatim}
shiny run app-tfg.py
\end{verbatim}
\item Una vez ejecutado el comando anterior, hacer clic en el enlace que aparece en el terminal (Figura: \ref{fig:RUN_APP}) para abrir la aplicación web en el navegador predeterminado:

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{img/RUN_APP.png}
\caption{Ejemplo de enlace local para ejecutar la aplicación. Fuente propia con VS.}
\label{fig:RUN_APP}
\end{figure}

\end{enumerate}
\end{enumerate}


\section{Manuales y/o Demostraciones prácticas}


Como se ha explicado en la memoria, la aplicación web desarrollada ofrece un análisis estadístico con tablas y gráficos para mejorar su comprensión, ingresando los archivos Excel previamente filtrados. A continuación se van a dar unas instrucciones para su correcto uso:

\begin{enumerate}
\item Iniciar la aplicación siguiendo los pasos de instalación explicados en el apartado Instalación / Puesta en marcha.
\item Se observa que la interfaz web se divide en dos secciones principales:
\begin{itemize}
\item Un panel de control a la izquierda (Figura: \ref{fig:PANEL_IZQ}) que permite seleccionar al usuario el archivo Excel (previamente filtrado) y el tipo de gráfico que desea visionar.

\begin{figure}[h]
\centering
\includegraphics[width=0.3\textwidth]{img/PANEL_IZQ.png}
\caption{Panel izquierdo de la web. Fuente propia con aplicación.}
\label{fig:PANEL_IZQ}
\end{figure}

\item Un panel de resultados a la derecha (Figura: \ref{fig:PANEL_DCHO}) que muestra al ususario las estadísticas descriptivas, los resultados del ANOVA, las pruebas T pareadas y el gráfico seleccionado.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{img/PANEL_DCHO.png}
\caption{Panel derecho de la web. Fuente propia con aplicación.}
\label{fig:PANEL_DCHO}
\end{figure}

\end{itemize}
\item Para analizar datos de un archivo Excel:
\begin{enumerate}
\item Hacer clic en 'Seleccionar archivo Excel' (Figura: \ref{fig:SELEC_EXCEL}) y elegir el archivo con los datos a analizar.

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{img/SELEC_EXCEL.png}
\caption{Selección de archico Excel. Fuente propia con aplicación.}
\label{fig:SELEC_EXCEL}
\end{figure}

\item Los resultados aparecerán de forma automática en el panel derecho de la web.
\item Si el usuario lo desea, puede cambiar el tipo de visualización gráfica usando el menú desplegable "Tipo de Gráfico" (Figura: \ref{fig:DESPLEGABLE}).

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{img/DESPLEGABLE.png}
\caption{Desplegable con los distintos gráficos. Fuente propia con aplicación.}
\label{fig:DESPLEGABLE}
\end{figure}

\end{enumerate}

\item Tipos de gráficos disponibles:
\begin{itemize}
\item Gráfico de cajas (Box plot) (Figura: \ref{fig:BOXPLOT_CARBONILOS})
\item Gráfico de violín (Figura: \ref{fig:VIOLIN_CARBONILOS})
\item Gráfico de puntos (Figura: \ref{fig:PUNTOS_CARBONILOS})
\item Gráfico combinado (Puntos y cajas) (Figura: \ref{fig:COMBI_CARBONILOS})
\item Gráfico de interacción (Figura: \ref{fig:INTERACCION_CARBONILOS})
\end{itemize}
\end{enumerate}

Los resultados estadísticos se ofrecen al usuario en tablas formateadas y en gráficos seleccionables que facilitan la interpretación de los datos experimentales (Figuras: \ref{fig:EST_DES_CARBONILOS}, \ref{fig:ANOVA_APP_CARBONILOS}, \ref{fig:T_P_CARBONILOS}, \ref{fig:BOXPLOT_CARBONILOS}, \ref{fig:VIOLIN_CARBONILOS}, \ref{fig:PUNTOS_CARBONILOS}, \ref{fig:COMBI_CARBONILOS}, \ref{fig:INTERACCION_CARBONILOS}):

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{img/EST_DES_CARBONILOS.png}
\caption{Ejemplo de estadística descriptiva de Carbonilos. Fuente propia con aplicación.}
\label{fig:EST_DES_CARBONILOS}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{img/ANOVA_APP_CARBONILOS.png}
\caption{Ejemplo de ANOVA de Carbonilos. Fuente propia con aplicación.}
\label{fig:ANOVA_APP_CARBONILOS}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{img/T_P_CARBONILOS.png}
\caption{Ejemplo de pruebas T pareadas de Carbonilos. Fuente propia con aplicación.}
\label{fig:T_P_CARBONILOS}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{img/BOXPLOT_CARBONILOS.png}
\caption{Ejemplo de un gráfico de cajas de Carbonilos. Fuente propia con aplicación.}
\label{fig:BOXPLOT_CARBONILOS}
\end{figure}
    
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{img/VIOLIN_CARBONILOS.png}
\caption{Ejemplo de un gráfico de violín de Carbonilos. Fuente propia con aplicación.}
\label{fig:VIOLIN_CARBONILOS}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{img/PUNTOS_CARBONILOS.png}
\caption{Ejemplo de un gráfico de puntos de Carbonilos. Fuente propia con aplicación.}
\label{fig:PUNTOS_CARBONILOS}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{img/COMBI_CARBONILOS.png}
\caption{Ejemplo de un gráfico combinado de Carbonilos. Fuente propia con aplicación.}
\label{fig:COMBI_CARBONILOS}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{img/INTERACCION_CARBONILOS.png}
\caption{Ejemplo de un gráfico de interacción de Carbonilos. Fuente propia con aplicación.}
\label{fig:INTERACCION_CARBONILOS}
\end{figure}




    
     