\apendice{Manual del investigador}

\section{Estructura de directorios}

Los documentos entregados comprenden varios elementos cruciales para entender la investigación realizada. Todos ellos se pueden encontrar tanto en el \href{https://github.com/IgnacioGonzalezArnaiz/TFG_Ignacio_Gonzalez_Arnaiz}{repositorio} del proyecto de GitHub como en los USB entregados.

En el \href{https://github.com/IgnacioGonzalezArnaiz/TFG_Ignacio_Gonzalez_Arnaiz}{repositorio} de este TFG se encuentran los siguientes archivos:
\begin{itemize}
    \item En primer lugar, se entrega en formato PDF la memoria del proyecto que presenta el contexto teórico, metodológico y los hallazgos principales del estudio.
    
    \item En segundo lugar se encuentra el anexo en formato PDF que ofrece información adicional relevante para la comprensión integral de los resultados, el procedimiento experimental empleado al igual que las instrucciones para una correcta ejecución de la aplicación y su comprensión.
    
    \item En tercer lugar, se incluyen dentro de la carpeta Resultados, los archivos Excel que detallan los resultados obtenidos en cada experimento con sus respectivas curvas de calibrado (Bradford ANALIZADO DEF.xlsx, Carbonilos ANALIZADO DEF.xlsx, FRAP ANALIZADO DEF.xlsx, GSH GSSG ANALIZADO DEF.xlsx, MDA ANALIZADO DEF.xlsx y Nanodrop ANALIZADO DEF.xlsx). Los archivos Excel proporcionan datos cuantitativos clave para el posterior análisis estadístico.
    
    \item En cuarto lugar, se encuentran los archivos Statgraphics (BRADFORD DEF.SGP, CARBONILOS DEF.SGP, FRAP DEF.SGP, GSH DEF.SGP, GSSG DEF.SGP, MDA DEF.SGP, NANODROP DEF.SGP), dentro de la carpeta Análisis estadístico, con los análisis estadísticos correspondientes a cada ensayo realizado.
    
    \item En quinto lugar, se entrega en la carpeta Aplicación, el script de la aplicación web (app-tfg.py) al igual que un archivo con los requerimientos (requirement.txt) necesarios para la ejecución de la aplicación.

    \item En último lugar se incluyen dentro de la carpeta Excel App, los archivos Excel (BRADFORD DEF APP, CARBONILOS DEF APP, FRAP DEF APP, GSH DEF APP, GSSG DEF APP, MDA DEF APP y NANODROP DEF APP), filtrados y organizados según las condiciones ya mencionadas, correspondientes a los resultados de cada ensayo realizado.
    
\end{itemize}

Todos estos materiales forman un conjunto completo que respalda de manera efectiva el estudio realizado.

\section{Instrucciones para la modificación o mejora del proyecto.}

Para que el trabajo pueda ser mejorado en futuras ediciones, se podrían seguir una serie de pautas que se detallan a continuación:
\begin{itemize}
    \item Ampliar las fronteras del estudio mediante la consideración de un mayor número de sujetos a evaluar para lograr unos resultados estadísticamente más significantes. Se podría también diversificar la población diana del estudio centrándose en distintas modalidades deportivas y variando la suplementación.
    \item Ampliar el número de biomarcadores de estrés oxidativo a analizar.
    \item Estudiar la relación entre los distintos biomarcadores de estrés oxidativo para la obtención de un único índice.
    \item Incorporar técnicas avanzadas de análisis de datos, como por ejemplo el uso de algoritmos de aprendizaje automático, para mejorar la interpretación de los biomarcadores de estrés oxidativo.
    \item Realizar un seguimiento longitudinal de los participantes del ensayo para poder evaluar  los efectos de la suplementación con probióticos a largo plazo, con especial atención al estudio de la composición de la microbiota intestinal.
    \item Evaluar los posibles efectos secundarios de la suplementación con probióticos.
    \item Optimizar y generalizar la herramienta web desarrollada para el análisis de datos, para que permita:
    \begin{itemize}
        \item La lectura de datos en formatos distintos de archivos Excel con una estructura específica.
        \item La incorporación de nuevas pruebas estadísticas.
        \item El desarrollo de un módulo de machine learning para la predicción de resultados.
        \item La generación de informes automáticos  en distintos formatos que incluyan tanto resultados estadísticos como su interpretación.
    \end{itemize}
    \item Desarollar un sistema de control de versiones y de gestión de datos dentro de la aplicación, que permita guardar y comparar distintos análisis estadísticos.
    \item Desarrollar una interfaz más interactiva que permita la personalización de los tipos de análisis estadísticos según las necesidades específicas de cada usuario.
\end{itemize}

