\apendice{Descripción de adquisición y tratamiento de datos}


\section{Descripción formal de los datos}

Los datos recibidos por la Universidad de Burgos son muestras de sangre extraídas por una enfermera cualificada desplazada al club deportivo, y que se obtienen mediante venopunción de la vena antecubital por  siguiendo procedimientos estandarizados. Las muestras se embalan tras la extracción, se transportan con refrigeración de inmediato a la Universidad de Burgos donde otro miembro del grupo extrae el plasma. Se alicuotizaron para evitar los ciclos de congelación-descongelación, y se almacenaron a -80°C hasta su análisis, para evitar la degradación de los biomarcadores que se van a analizar.

Las muestras plasmáticas corresponden a 33 individuos e idealmente se debería haber trabajado con 4 muestras por sujeto:
\begin{itemize}
    \item Una muestra en estado basal sin suplementación
    \item Una muestra post-ejercicio sin suplementación
    \item Una muestra en estado basal con suplementación (probiótico o placebo)
    \item Una muestra post-ejercicio con suplementación (probiótico o placebo)
\end{itemize}

Esto supondría un total de 132 muestras plasmáticas a analizar. Sin embargo, debido a las dificultades propias de la investigación, se recibieron y analizaron 92 muestras (realizándose cada ensayo por duplicado). Es importante destacar que, una vez desvelado el doble ciego, se observó que solo 24 de los 33 sujetos totales habían completado el estudio adecuadamente.
    
\section{Descripción clínica de los datos}

Desde una perspectiva clínica, los datos recibidos son muestras biológicas de tipo sanguíneo, extraídas a deportistas de Crossfit participantes en el estudio en momentos distintos (en estado basal y post-ejercicio antes y después de la intervención). El plasma de estas muestras sanguíneas fue procesado por otro miembro del grupo de investigación. Se alicuotizaron para evitar los ciclos de congelación-descongelación, y se almacenaron a -80°C hasta su análisis, para evitar la degradación de los biomarcadores que se van a analizar.

Concluyendo, para el correcto desarrollo de este TFG se ha partido de las muestras de plasmas de los deportistas ya extraídas, procesadas y debidamente almacenadas.

