\apendice{Especificación de Requisitos}

\section{Diagrama de casos de uso}

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{img/CASOS_USO.png}
\caption{Diagrama de casos de uso. Fuente propia con Creately.}
\label{fig:CASOS_USO}
\end{figure}

En el diagrama de casos de uso (Figura: \ref{fig:CASOS_USO}) se pueden identificar dos actores. En primer lugar encontramos al usuario que puede interactuar con la aplicación web a través de dos acciones principales: cargar los archivos Excel y seleccionar el tipo de gráfico con el que desea visualizar los resultados. Por otro lado, encontramos el desarrollador, que es responsable del desarrollo de la aplicación, del mantenimiento y corrección de errores y de la actualización de herramienta.
Las acciones del usuario desencadenan automáticamente los análisis estadísticos que incluyen la estadística descriptiva, el ANOVA, las pruebas T pareadas y diferentes tipos de gráficos.

\section{Explicación casos de uso.}

Se pueden diferenciar los siguientes casos de uso:

\begin{itemize}
   \item \textbf{Carga del archivo Excel}: El usuario puede cargar los archivos Excel (siguiendo el formato ya indicado) que contengan los datos experimentales que desea analizar estadísticamente.
   
   \item \textbf{Seleccionar tipo de gráfico}: El usuario puede elegir entre los diferentes tipos de gráficos para representar sus datos, adaptándose así a las necesidades específicas de visualización que desee.
   
   \item \textbf{Visualizar el análisis estadísticos}: Una vez cargado el archivo, el sistema crea automáticamente una tabla de estadística descriptiva, una tabla del ANOVA, una tabla de las pruebas T pareadas y el tipo de gráfico seleccionado.
   
\end{itemize}



