@misc{Salariop10:online,
        author = {Talent},
        title = {Salario para Biólogo en España - Salario Medio},
        url = {https://es.talent.com/salary?job=bi%C3%B3logo},
        month = {},
        year = {2024},
        note = {(Accessed on 06/13/2024)}
}


@article{BOEA201815:online,
          title={Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales},
          author={del Estado, Bolet{\'\i}n Oficial},
          journal={BOE de},
          volume={15},
          number={11},
          pages={70},
          year={2018}
}


@article{BOEA200238:online,
          title={Ley 41/2002, de 14 de noviembre, b{\'a}sica reguladora de la autonom{\'\i}a del paciente y de derechos y obligaciones en materia de informaci{\'o}n y documentaci{\'o}n cl{\'\i}nica},
          author={del Estado, Bolet{\'\i}n Oficial},
          journal={BOE de},
          volume={15},
          number={11},
          pages={2002},
          year={2002}
}


@misc{Microsof41:online,
        author = {Microsoft},
        title = {Especificaciones y límites de Excel - Soporte técnico de Microsoft},
        url = {https://support.microsoft.com/es-es/office/especificaciones-y-l%C3%ADmites-de-excel-1672b34d-7043-467e-8e27-269d656771c3#bmworksheetworkbook},
        month = {},
        year = {2023},
        note = {(Accessed on 06/07/2024)}
}

@misc{Download66:online,
        author = {Statgraphics},
        title = {Download Statgraphics Centurion 19},
        url = {https://www.statgraphics.com/download19},
        month = {},
        year = {2024},
        note = {(Accessed on 06/13/2024)}
}

@misc{Micropla76:online,
        author = {Agilent},
        title = {Microplate Data Analysis Software, BioTek Plate Readers | Agilent},
        url = {https://www.agilent.com/en/product/microplate-instrumentation/microplate-instrumentation-control-analysis-software/imager-reader-control-analysis-software/biotek-gen5-software-for-detection-1623227},
        month = {},
        year = {2024},
        note = {(Accessed on 06/13/2024)}
}

@misc{Espectro57:online,
        author = {DeNovix},
        title = {Espectrofotómetro DeNovix DS-11 frente a Thermo Fisher NanoDrop™ One},
        url = {https://www.denovix.com/ds-11-fx-spectrophotometer-fluorometers-compared-nanodrop-one/},
        month = {},
        year = {2024},
        note = {(Accessed on 06/14/2024)}
}

@misc{Métodode27:online,
        author = {Winkler},
        title = {kit-proteinas-bradfor.pdf},
        url = {https://winklerltda.cl/quimicav2/wp-content/uploads/2017/04/kit-proteinas-bradfor.pdf},
        month = {},
        year = {2017},
        note = {(Accessed on 06/05/2024)}
}

@misc{3091Nano26:online,
        author = {Thermo Scientific},
        title = {3091-NanoDrop-One-User-Guide-v1.3-sw-SPANISH.pdf (PROTEGIDO)},
        url = {https://assets.thermofisher.com/TFS-Assets/CAD/manuals/3091-NanoDrop-One-User-Guide-v1.3-sw-SPANISH.pdf},
        month = {},
        year = {2024},
        note = {(Accessed on 06/14/2024)}
}


@article{6088639252:online,
  title={Estrategias prote{\'o}micas para el an{\'a}lisis de grupos carbonilo como marcadores de da{\~n}o oxidativo en prote{\'\i}nas},
  author={Irazusta, Ver{\'o}nica and Moreno-Cerme{\~n}o, Armando and Ros, Joaquim and Tamarit, Jordi},
  year={2008},
  publisher={Universidad de C{\'o}rdoba, Servicio de Publicaciones}
}


@article{Evaluaci27:online,
  title={Evaluation of oxidative stress in biological samples using the thiobarbituric acid reactive substances assay},
  author={De Leon, Jes{\'u}s Aguilar Diaz and Borges, Chad R},
  journal={JoVE (Journal of Visualized Experiments)},
  number={159},
  pages={e61122},
  year={2020}
}


@article{Determin91:online,
  title={Determination of the total antioxidant capacity of food and human plasma by photochemiluminescence: Correlation with spectrophotometric (FRAP) and fluorometric (ORAC) assays},
  author={Ben{\'\i}tez-Estrada, Abigail and Villanueva-S{\'a}nchez, Javier and Gonz{\'a}lez-Rosendo, Guillermina and Alc{\'a}ntar-Rodr{\'\i}guez, V{\'\i}ctor Eduardo and Puga-D{\'\i}az, Rub{\'e}n and Quintero-Guti{\'e}rrez, Adri{\'a}n Guillermo},
  journal={TIP Revista Especializada en Ciencias Qu{\'\i}mico-Biol{\'o}gicas},
  volume={23},
  number={1},
  pages={1--9},
  year={2020}
}


@article{Homeosta73:online,
  title={Homeostasis del glutati{\'o}n},
  author={Denzoin Vulcano, Laura Andrea and Soraci, Alejandro Luis and Tapia, Maria Ofelia},
  journal={Acta bioqu{\'\i}mica cl{\'\i}nica latinoamericana},
  volume={47},
  number={3},
  pages={0--0},
  year={2013},
  publisher={SciELO Argentina}
}