
@misc{Terminol90:online,
        author = {IMIM},
        title = {terminologia.pdf},
        url = {https://www.imim.cat/media/upload/arxius/terminologia.pdf},
        month = {},
        year = {2003},
        note = {(Accessed on 06/02/2024)}
}

@incollection{HelmutSi89:online,
  title={What is oxidative stress?},
  author={Sies, Helmut},
  booktitle={Oxidative stress and vascular disease},
  pages={1--8},
  year={1985},
  publisher={Springer}
}

@article{Redefini61:online,
  title={Redefining oxidative stress},
  author={Jones, Dean P},
  journal={Antioxidants \& redox signaling},
  volume={8},
  number={9-10},
  pages={1865--1879},
  year={2006},
  publisher={Mary Ann Liebert, Inc. 2 Madison Avenue Larchmont, NY 10538 USA}
}

@misc{Losprobi49:online,
        author = {Dr. Guillermo Álvarez Calatayud},
        title = {Los probióticos tienen propiedades antioxidantes | El Probiótico},
        url = {https://www.elprobiotico.com/los-probioticos-tienen-propiedades-antioxidantes/},
        month = {},
        year = {2016},
        note = {(Accessed on 06/02/2024)}
}


@phdthesis{UNIVERSI89:online,
  title={Biomarcadores de estr{\'e}s oxidativo y capacidad antioxidante plasm{\'a}tica en la insuficiencia venosa},
  author={Pacheco, Elio Mujica},
  year={2011},
  school={Tesis Doctoral. Universidad Aut{\'o}noma de Madrid}
}


@article{Sistemas96:online,
  title={Radicales libres y defensas antioxidantes},
  author={Quevedo, Sara Terrado and Vidaillet, Armando Barthelemy and Alvarez, Marta Valls and Lori{\'e}, Odalys Armand and Ortega, Maritza Fern{\'a}ndez},
  journal={Revista Informaci{\'o}n Cient{\'\i}fica},
  volume={37},
  number={1},
  pages={5},
  year={2003},
  publisher={ECIMED. Editorial Ciencias M{\'e}dicas}
}



@article{Especies41:online,
  title={Especies reactivas del ox{\'\i}geno: formaci{\'o}n, funci{\'o}n y estr{\'e}s oxidativo},
  author={Carvajal, Carlos Carvajal},
  journal={Medicina Legal de Costa Rica},
  volume={36},
  number={1},
  pages={91--100},
  year={2019},
  publisher={http://creativecommons. org/licenses/by-nc-nd/3.0/}
}

@article{Mieloper73:online,
  title={Enzimas generadoras de especies reactivas del ox{\'\i}geno: mieloperoxidasa},
  author={Garc{\'\i}a Morales, Onel H and Pereira Roche, Nayade and Flores S{\'a}nchez, Rosa M},
  journal={Revista Cubana de Investigaciones Biom{\'e}dicas},
  volume={17},
  number={3},
  pages={190--197},
  year={1998},
  publisher={1999, Editorial Ciencias M{\'e}dicas}
}


@article{Freeradi87:online,
  title={Free radicals and antioxidants in normal physiological functions and human disease},
  author={Valko, Marian and Leibfritz, Dieter and Moncol, Jan and Cronin, Mark TD and Mazur, Milan and Telser, Joshua},
  journal={The international journal of biochemistry \& cell biology},
  volume={39},
  number={1},
  pages={44--84},
  year={2007},
  publisher={Elsevier}
}


@phdthesis{Perfilme15:online,
  title={Perfil metab{\'o}lico y de estr{\'e}s oxidativo en la obesidad m{\'o}rbida y su modulaci{\'o}n tras cirug{\'\i}a bari{\'a}trica. Identificaci{\'o}n de nuevos marcadores cl{\'\i}nicos},
  author={V{\'a}zquez Tarrag{\'o}n, Antonio},
  year={2016},
  school={Universitat de Val{\`e}ncia}
}


@article{Glutathi36:online,
  title={Glutathione metabolism and its selective modification.},
  author={Meister, Alton},
  journal={Journal of biological chemistry},
  volume={263},
  number={33},
  pages={17205--17208},
  year={1988},
  publisher={Elsevier}
}

@article{Definici87:online,
  title={Biomarkers and surrogate endpoints: preferred definitions and conceptual framework},
  author={{Biomarkers Definitions Working Group} and Atkinson Jr, Arthur J and Colburn, Wayne A and DeGruttola, Victor G and DeMets, David L and Downing, Gregory J and Hoth, Daniel F and Oates, John A and Peck, Carl C and Schooley, Robert T and others},
  journal={Clinical pharmacology \& therapeutics},
  volume={69},
  number={3},
  pages={89--95},
  year={2001},
  publisher={Wiley Online Library}
}


@article{Biomarke85:online,
  title={Biomarkers of oxidative damage in human disease},
  author={Dalle-Donne, Isabella and Rossi, Ranieri and Colombo, Roberto and Giustarini, Daniela and Milzani, Aldo},
  journal={Clinical chemistry},
  volume={52},
  number={4},
  pages={601--623},
  year={2006},
  publisher={Oxford University Press}
}


@article{LipidPer0:online,
  title={Lipid peroxidation: production, metabolism, and signaling mechanisms of malondialdehyde and 4-hydroxy-2-nonenal},
  author={Ayala, Antonio and Mu{\~n}oz, Mario F and Arg{\"u}elles, Sandro},
  journal={Oxidative medicine and cellular longevity},
  volume={2014},
  number={1},
  pages={360438},
  year={2014},
  publisher={Wiley Online Library}
}


@article{4Hydroxy18:online,
  title={4-Hydroxy-2-nonenal: a product and mediator of oxidative stress},
  author={Uchida, Koji},
  journal={Progress in lipid research},
  volume={42},
  number={4},
  pages={318--343},
  year={2003},
  publisher={Elsevier}
}



@article{8hidroxi68:online,
  title={8-hydroxy-2′-deoxyguanosine (8-OHdG): a critical biomarker of oxidative stress and carcinogenesis},
  author={Valavanidis, Athanasios and Vlachogianni, Thomais and Fiotakis, Constantinos},
  journal={Journal of environmental science and health Part C},
  volume={27},
  number={2},
  pages={120--139},
  year={2009},
  publisher={Taylor \& Francis}
}


@inproceedings{Estrésox90:online,
  title={Estr{\'e}s oxidativo, enfermedades y tratamientos antioxidantes},
  author={Elejalde Guerra, JI},
  booktitle={Anales de medicina interna},
  volume={18},
  number={6},
  pages={50--59},
  year={2001},
  organization={SciELO Espana}
}



@article{Ejercici59:online,
  title={SEBBM DIVULGACI{\'O}N LA CIENCIA AL ALCANCE DE LA MANO},
  author={Sureda, Antoni},
  year={2018}
}

@misc{Fibromia63:online,
        author = {Dr. Mariano Bueno},
        title = {Fibromialgia síntomas},
        url = {https://biosalud.org/blog/sintomas-de-la-fibromialgia/},
        month = {},
        year = {2015},
        note = {(Accessed on 06/04/2024)}
}

@misc{ESTRÉSOX40:online,
        author = {Ivot},
        title = {Estrés oxidativo - IVO3T},
        url = {https://www.institutovalencianodeozonoterapia.com/estres-oxidativo/},
        month = {},
        year = {n.d.},
        note = {(Accessed on 06/04/2024)}
}


@article{Elcomple19:online,
author = {Álvarez-Cardona, Aristóteles and Yamazaki-Nakashimada, Marco and Espinosa-Padilla, Sara},
year = {2009},
month = {01},
pages = {165-74},
title = {Enfermedad granulomatosa crónica},
volume = {56},
journal = {Revista Alergia México}
}

@article{Elladoos3:online,
  title={SEBBM DIVULGACI{\'O}N LA CIENCIA AL ALCANCE DE LA MANO},
  author={Molina-Heredia, Fernando P},
  year={2012}
}


@article{IJERPHFr1:online,
  title={Impact of probiotics on the performance of endurance athletes: A systematic review},
  author={D{\'\i}az-Jim{\'e}nez, Jara and S{\'a}nchez-S{\'a}nchez, Eduardo and Ordo{\~n}ez, Francisco Javier and Rosety, Ignacio and D{\'\i}az, Antonio Jes{\'u}s and Rosety-Rodriguez, Manuel and Rosety, Miguel {\'A}ngel and Brenes, Francisco},
  journal={International Journal of Environmental Research and Public Health},
  volume={18},
  number={21},
  pages={11576},
  year={2021},
  publisher={MDPI}
}


@article{Effectso39:online,
  title={Effects of probiotics and vitamin D3 supplementation on sports performance markers in male mixed martial arts athletes: a randomized trial},
  author={Przew{\l}{\'o}cka, Katarzyna and Kujach, Sylwester and Sawicki, Piotr and Berezka, Pawe{\l} and Bytowska, Zofia Kinga and Folwarski, Marcin and Kowalski, Kondrat and Kaczor, Jan Jacek},
  journal={Sports Medicine-Open},
  volume={9},
  number={1},
  pages={31},
  year={2023},
  publisher={Springer}
}

@misc{Laborato22:online,
        author = {UBU},
        title = {Laboratorio de Investigación | Universidad de Burgos},
        url = {https://www.ubu.es/facultad-de-ciencias-de-la-salud/informacion-general/recursos-materiales/laboratorio-de-investigacion-0},
        month = {},
        year = {2022},
        note = {(Accessed on 06/05/2024)}
}

@misc{Métodode41:online,
        author = {Samuel Antonio {Sánchez Amador}},
        title = {Método de Bradford: qué es y cómo funciona},
        url = {https://psicologiaymente.com/cultura/metodo-bradford},
        month = {},
        year = {2021},
        note = {(Accessed on 06/05/2024)}
}

@misc{kitprote49:online,
        author = {Winkler},
        title = {kit-proteinas-bradfor.pdf},
        url = {https://winklerltda.cl/quimicav2/wp-content/uploads/2017/04/kit-proteinas-bradfor.pdf},
        month = {},
        year = {2017},
        note = {(Accessed on 06/05/2024)}
}


@article{Métodode39:online,
  title={A rapid and sensitive method for the quantitation of microgram quantities of protein utilizing the principle of protein-dye binding},
  author={Bradford, Marion M},
  journal={Analytical biochemistry},
  volume={72},
  number={1-2},
  pages={248--254},
  year={1976},
  publisher={Elsevier}
}

@misc{PNTdepes77:online,
        author = {IdiPaz},
        title = {PNT de pesada},
        url = {https://www.idipaz.es/ficheros/files/Que%20es/2015/NANODROP(2).pdf},
        month = {},
        year = {2015},
        note = {(Accessed on 06/06/2024)}
}


@article{proteomi7:online,
  title={Estrategias prote{\'o}micas para el an{\'a}lisis de grupos carbonilo como marcadores de da{\~n}o oxidativo en prote{\'\i}nas},
  author={Irazusta, Ver{\'o}nica and Moreno-Cerme{\~n}o, Armando and Ros, Joaquim and Tamarit, Jordi},
  year={2008},
  publisher={Universidad de C{\'o}rdoba, Servicio de Publicaciones}
}

@misc{24Dinitr87:online,
        author = {Byjus},
        title = {2,4 DNP Test (2,4-Dinitrophenylhydrazine)[C6H3(NO2)2NHNH2] - Brady’s Reagent, Synthesis, Structure with Examples},
        url = {https://byjus.com/chemistry/2-4-dinitrophenylhydrazine/},
        month = {},
        year = {2020},
        note = {(Accessed on 06/06/2024)}
}


@phdthesis{Microsof73:online,
  title={Peroxidaci{\'o}n de diferentes especies lip{\'\i}dicas: efecto de antioxidantes},
  author={Fagali, Natalia Soledad},
  year={2011},
  school={Universidad Nacional de La Plata}
}


@article{Reaction50:online,
        author = {Weitner, Tin and Inić, Suzana and Jablan, Jasna and Gabričević, Mario and Domijan, Ana-Marija},
        year = {2016},
        month = {06},
        pages = {},
        title = {Spectrophotometric Determination of Malondialdehyde in Urine Suitable for Epidemiological Studies},
        volume = {89},
        journal = {Croatica Chemica Acta},
        doi = {10.5562/cca2902}
}


@article{DETERMIN8:online,
  title={Determination of the total antioxidant capacity, total phenols, and the enzymatic activity in a non-diary beverage based on grains of chenopodium quinoa},
  author={Rioja Antezana, Alejandra P and Vizaluque, Beatriz E and Aliaga-Rossel, Enzo and Tejeda, Leslie and Book, Olof and Mollinedo, Patricia and Pe{\~n}arrieta, J Mauricio},
  journal={Revista Boliviana de Qu{\'\i}mica},
  volume={35},
  number={5},
  pages={168--176},
  year={2018}
}



@article{Ferricre92:online,
        author = {Sadeer, Nabeelah and Montesano, Domenico and Albrizio, Stefania and Zengin, Gokhan and Mahomoodally, Fawzi},
        year = {2020},
        month = {08},
        pages = {709},
        title = {The Versatility of Antioxidant Assays in Food Science and Safety-Chemistry, Applications, Strengths, and Limitations},
        volume = {9},
        journal = {Antioxidants},
        doi = {10.3390/antiox9080709}
}


@article{Chemical41:online,
        author = {Tsikas, Dimitrios and Sandmann, Jörg and Holzberg, David and Pantazis, Periklis and Raida, Manfred and Frölich, Jürgen},
        year = {1999},
        month = {09},
        pages = {32-40},
        title = {Determination of S-Nitrosoglutathione in Human and Rat Plasma by High-Performance Liquid Chromatography with Fluorescence and Ultraviolet Absorbance Detection after Precolumn Derivatization with o-Phthalaldehyde},
        volume = {273},
        journal = {Analytical biochemistry},
        doi = {10.1006/abio.1999.4209}
}


@misc{Gen5™Mic29:online,
        author = {Stemart},
        title = {Gen5™ Microplate Reader and Imager Software, BioTek Instruments - STEMart},
        url = {https://www.ste-mart.com/gen5-microplate-reader-and-imager-software-biotek-instruments-11505.htm},
        month = {},
        year = {n.d.},
        note = {(Accessed on 06/07/2024)}
}

@misc{Microsof41:online,
        author = {Microsoft},
        title = {Especificaciones y límites de Excel - Soporte técnico de Microsoft},
        url = {https://support.microsoft.com/es-es/office/especificaciones-y-l%C3%ADmites-de-excel-1672b34d-7043-467e-8e27-269d656771c3#bmworksheetworkbook},
        month = {},
        year = {2023},
        note = {(Accessed on 06/07/2024)}
}


@misc{Paraqués74:online,
        author = {Martín Durán},
        title = {Para qué sirve Excel, principales características y cómo funciona},
        url = {https://blog.hubspot.es/marketing/para-que-sirve-excel},
        month = {},
        year = {2023},
        note = {(Accessed on 06/07/2024)}
}

@misc{STATGRAP23:online,
        author = {Statgraphics},
        title = {Statgraphics | Data Analysis Solutions},
        url = {https://www.statgraphics.com/},
        month = {},
        year = {2024},
        note = {(Accessed on 06/07/2024)}
}


@book{LaTeXWik94:online,
  title={Guide to LaTex},
  author={Kopka, Helmut and Daly, Patrick W},
  year={2003},
  publisher={Pearson Education}
}

@article{BibTeXWi86:online,
  title={BibTex 101},
  author={Patashnik, Oren},
  journal={TUGboat},
  volume={15},
  pages={269--273},
  year={1984}
}

@article{Pruebade73:online,
  title={An analysis of variance test for normality (complete samples)},
  author={Shapiro, Samuel Sanford and Wilk, Martin B},
  journal={Biometrika},
  volume={52},
  number={3-4},
  pages={591--611},
  year={1965},
  publisher={Oxford University Press}
}

@article{Pruebade76:online,
        title={A note on Levene's tests for equality of variances},
        author={Carroll, Raymond J and Schneider, Helmut},
        journal={Statistics \& probability letters},
        volume={3},
        number={4},
        pages={191--194},
        year={1985},
        publisher={Elsevier}
}

@article{escorza2009capacidad,
      title={La capacidad antioxidante total. Bases y aplicaciones},
      author={Escorza, Martha Ang{\'e}lica Quintanar and Salinas, Jos{\'e} V{\'\i}ctor Calder{\'o}n},
      journal={Revista de educaci{\'o}n bioqu{\'\i}mica},
      volume={28},
      number={3},
      pages={89--101},
      year={2009}
}

@misc{Ilustrac18:online,
        author = {PeterHermesFurian},
        title = {Ilustración de Óxido Nítrico Dióxido De Nitrógeno Y Óxido Nitroso Gas De La Risa y más Vectores Libres de Derechos de Óxido nitroso - iStock},
        url = {https://www.istockphoto.com/es/vector/%C3%B3xido-n%C3%ADtrico-di%C3%B3xido-de-nitr%C3%B3geno-y-%C3%B3xido-nitroso-gas-de-la-risa-gm1199736699-343378174},
        month = {},
        year = {2020},
        note = {(Accessed on 06/09/2024)}
}

@article{macedo2012produccion,
      title={La producci{\'o}n de especies reactivas de ox{\'\i}geno (EROs) en las mitocondrias de Saccharomyces cerevisiae},
      author={Macedo-M{\'a}rquez, Alain},
      journal={TIP Revista especializada en ciencias qu{\'\i}mico-biol{\'o}gicas},
      volume={15},
      number={2},
      pages={97--103},
      year={2012}
}

@article{matamoros2019sedentarismo,
  title={Sedentarismo en ni{\~n}os y adolescentes: Factor de riesgo en aumento},
  author={Matamoros, Washington Fabricio Garc{\'\i}a},
  journal={Recimundo},
  volume={3},
  number={1},
  pages={1602--1624},
  year={2019}
}

@article{vasquez2017estudio,
          title={Estudio del {\'a}cido l{\'a}ctico en el crossfit: Aplicaci{\'o}n en cuatro sesiones de entrenamiento},
          author={V{\'a}squez, Vicente Enrique Brito and Riquetti, Hern{\'a}n Alberto Granizo and Morales, Santiago Calero},
          journal={Revista Cubana de Investigaciones Biom{\'e}dicas},
          volume={36},
          number={3},
          pages={1--13},
          year={2017}
}

@article{fernandez2009estres,
          title={Estr{\'e}s oxidativo inducido por el ejercicio},
          author={Fern{\'a}ndez, JM and Da Silva-Grigoletto, Marzo Edir and T{\'u}nez-Fi{\~n}ana, I},
          journal={Revista andaluza de medicina del deporte},
          volume={2},
          number={1},
          pages={19--34},
          year={2009},
          publisher={Centro Andaluz de Medicina del Deporte}
}

@article{delgado2020estudio,
          title={Estudio de los efectos de la suplementaci{\'o}n con probi{\'o}ticos sobre el sistema inmunitario en deportistas de alto rendimiento. Revisi{\'o}n bibliogr{\'a}fica},
          author={Delgado Ovejero, Mar{\'\i}a},
          year={2020},
          publisher={Universitat Oberta de Catalunya (UOC)}
}


@article{beldamejora,
            title={Mejora del rendimiento deportivo en atletas que consumen probi{\'o}ticos. Revisi{\'o}n bibliogr{\'a}fica sistem{\'a}tica},
            author={Belda Borja, Violeta},
            year={2021},
            publisher={Universidad Miguel Hernández}
}

@book{veglia-2009,
	author = {Veglia, Fabrizio and Cavalca, Viviana and Tremoli, Elena},
	booktitle = {Methods in molecular biology},
	month = {9},
	pages = {197--213},
	title = {{OXY-SCORE: A Global Index to Improve Evaluation of Oxidative Stress by Combining Pro- and Antioxidant Markers}},
	year = {2009},
	doi = {10.1007/978-1-60761-411-1\{_}14},
	url = {https://pubmed.ncbi.nlm.nih.gov/20072919/#:~:text=Our%20group%20recently%20proposed%20OXY,levels%2C%20and%20plasma%20individual%20antioxidant},
}

@article{oviedo2018polifenoles,
          title={Los polifenoles de la fresa disminuyen el estr{\'e}s oxidativo en enfermedades cr{\'o}nicas},
          author={Oviedo-Sol{\'\i}s, Cecilia Isabel and Cornejo-Manzo, Sinthia and Murillo-Ortiz, Blanca Olivia and Guzm{\'a}n-Barr{\'o}n, Michelle Montserrat and Ram{\'\i}rez-Emiliano, Joel},
          journal={Gaceta m{\'e}dica de M{\'e}xico},
          volume={154},
          number={1},
          pages={80--86},
          year={2018}
}

@article{zmora2018personalized,
      title={Personalized gut mucosal colonization resistance to empiric probiotics is associated with unique host and microbiome features},
      author={Zmora, Niv and Zilberman-Schapira, Gili and Suez, Jotham and Mor, Uria and Dori-Bachash, Mally and Bashiardes, Stavros and Kotler, Eran and Zur, Maya and Regev-Lehavi, Dana and Brik, Rotem Ben-Zeev and others},
      journal={Cell},
      volume={174},
      number={6},
      pages={1388--1405},
      year={2018},
      publisher={Elsevier}
}

@misc{UC3MOverleaf2024,
  author = {{Universidad Carlos III de Madrid}},
  title = {Overleaf - Editor online LaTeX},
  url = {https://www.uc3m.es/sdic/services/overleaf},
  year = {2024},
  note = {(Accessed on 10/14/2024)}
}

@misc{GitHub2024,
  author = {{GitHub}},
  title = {Acerca de GitHub y Git},
  url = {https://docs.github.com/es/get-started/start-your-journey/about-github-and-git},
  year = {2024},
  note = {(Accessed on 10/14/2024)}
}

@misc{VSCode2024,
  author = {{Microsoft}},
  title = {Visual Studio Code},
  url = {https://code.visualstudio.com/},
  year = {2024},
  note = {(Accessed on 10/14/2024)}
}

@misc{PythonTutorial2024,
  author = {{Python Software Foundation}},
  title = {Tutorial de Python (versión 3)},
  url = {https://docs.python.org/es/3/tutorial/},
  year = {2024},
  note = {(Accessed on 10/14/2024)}
}

@misc{Shiny2024,
  author = {{Posit}},
  title = {Shiny},
  url = {https://shiny.posit.co/},
  year = {2024},
  note = {(Accessed on 10/14/2024)}
}

@misc{Pandas2024,
  author = {{Pandas}},
  title = {Pandas},
  url = {https://pandas.pydata.org/},
  year = {2024},
  note = {(Accessed on 10/14/2024)}
}

@misc{NumPy2024,
  author = {NumPy},
  title = {NumPy},
  url = {https://numpy.org/},
  year = {2024},
  note = {(Accessed on 10/14/2024)}
}

@misc{SciPy2024,
  author = {SciPy},
  title = {SciPy},
  url = {https://scipy.org/},
  year = {2024},
  note = {(Accessed on 10/14/2024)}
}

@misc{Pingouin2024,
  author = {Pingouin},
  title = {Pingouin: A Python Package for Statistical Analysis},
  url = {https://pingouin-stats.org/build/html/index.html},
  year = {2024},
  note = {(Accessed on 10/14/2024)}
}

@misc{Matplotlib2024,
  author = {Matplotlib},
  title = {Matplotlib: Python plotting},
  url = {https://matplotlib.org/},
  year = {2024},
  note = {(Accessed on 10/19/2024)}
}

@misc{Seaborn2024,
  author = {Michael Waskom},
  title = {Seaborn: Statistical data visualization},
  url = {https://seaborn.pydata.org/},
  year = {2024},
  note = {(Accessed on 10/19/2024)}
}

@misc{Pathlib2024,
  author = {Pathlib},
  title = {pathlib — Object-oriented filesystem paths},
  url = {https://docs.python.org/3/library/pathlib.html},
  year = {2024},
  note = {(Accessed on 10/19/2024)}
}

@misc{IoLibrary2024,
  author = {Io},
  title = {io — Core tools for working with streams},
  url = {https://docs.python.org/es/3.9/library/io.html},
  year = {2024},
  note = {(Accessed on 10/19/2024)}
}

@misc{Base642024,
  author = {Base64},
  title = {base64 — Codificación de datos binarios en ASCII},
  url = {https://docs.python.org/es/3/library/base64.html},
  year = {2024},
  note = {(Accessed on 10/19/2024)}
}

@article{fu2021effect,
  title={Effect of daily oral Lactobacillus plantarum PS128 on exercise capacity recovery after a half-marathon},
  author={Fu, Szu-Kai and Tseng, Wei-Chin and Tseng, Kuo-Wei and Lai, Chang-Chi and Tsai, Ying-Chieh and Tai, Hsia-Ling and Hsu, Chia-Chen},
  journal={Nutrients},
  volume={13},
  number={11},
  pages={4023},
  year={2021},
  publisher={MDPI}
}

@article{crowson2020does,
  title={Does the intestinal microbiome impact athletic performance?},
  author={Crowson, Melissa M and McClave, Stephen A},
  journal={Current Gastroenterology Reports},
  volume={22},
  pages={1--7},
  year={2020},
  publisher={Springer}
}

@article{santibanez2022effects,
  title={Effects of probiotic supplementation on exercise with predominance of aerobic metabolism in trained population: A systematic review, meta-analysis and meta-regression},
  author={Santiba{\~n}ez-Gutierrez, Asier and Fern{\'a}ndez-Landa, Julen and Calleja-Gonz{\'a}lez, Julio and Delextrat, Anne and Mielgo-Ayuso, Juan},
  journal={Nutrients},
  volume={14},
  number={3},
  pages={622},
  year={2022},
  publisher={MDPI}
}

@article{fernandez2023probiotics,
  title={Is Probiotics Supplementation an Appropriate Strategy to Modulate Inflammation in Physically Active Healthy Adults or Athletes? A Systematic Review},
  author={Fernandez-Lazaro, Diego and Sanchez-Serrano, Nerea and Rabail, Roshina and Aadil, Rana Muhammad and Mielgo-Ayuso, Juan and Radesca Fabiano, Krizia and Garrosa, Evelina},
  journal={Applied Sciences},
  volume={13},
  number={6},
  pages={3448},
  year={2023},
  publisher={MDPI}
}

@article{huang2018effect,
  title={Effect of Lactobacillus plantarum TWK10 on improving endurance performance in humans},
  author={Huang, Wen-Ching and Hsu, Yi-Ju and Li, HuaShuai and Kan, Nai-Wen and Chen, Yi-Ming and Lin, Jin-Seng and Hsu, Tien-Ken and Tsai, Tsung-Yu and Chiu, Yen-Shuo and Huang, Chi-Chang},
  journal={Chin. J. Physiol},
  volume={61},
  number={3},
  pages={163--170},
  year={2018}
}

@article{fernandez20226,
  title={6-Week supplementation with Tribulus terrestris L. to trained male crossFit{\textregistered} athletes on muscle, inflammation, and antioxidant biomarkers: A randomized, single-blind, placebo-controlled trial},
  author={Fern{\'a}ndez-L{\'a}zaro, Diego and Seco-Calvo, Jes{\'u}s and Pascual-Fern{\'a}ndez, Jorge and Dom{\'\i}nguez-Ortega, Carlos and Del Valle Soto, Miguel and Mielgo-Ayuso, Juan},
  journal={International Journal of Environmental Research and Public Health},
  volume={19},
  number={23},
  pages={16158},
  year={2022},
  publisher={MDPI}
}

@article{fernandez2021evaluacion,
  title={Evaluaci{\'o}n deportiva, muscular y hormonal en deportistas de CrossFit{\textregistered} que emplean la “Elevation Training Mask”},
  author={Fern{\'a}ndez-L{\'a}zaro, Diego and Mielgo-Ayuso, Juan and Fern{\'a}ndez-Zoppino, Dar{\'\i}o and Novo, Silvia and L{\'a}zaro-Asensio, Mar{\'\i}a Paz and S{\'a}nchez-Serrano, N and Fern{\'a}ndez-L{\'a}zaro, C},
  journal={Arch Med Deporte},
  volume={38},
  pages={163--70},
  year={2021}
}

@article{di2023effects,
  title={Effects of Probiotic supplementation on sports performance and performance-related features in athletes: a systematic review},
  author={Di Dio, Mirella and Calella, Patrizia and Pelullo, Concetta Paola and Liguori, Fabrizio and Di Onofrio, Valeria and Gall{\`e}, Francesca and Liguori, Giorgio},
  journal={International Journal of Environmental Research and Public Health},
  volume={20},
  number={3},
  pages={2226},
  year={2023},
  publisher={MDPI}
}