\documentclass[a4paper,12pt,twoside]{memoir}

% Castellano
\usepackage[spanish,es-tabla]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % Scalable font
\usepackage{microtype}
\usepackage{placeins}

\RequirePackage{booktabs}
\RequirePackage[table]{xcolor}
\RequirePackage{xtab}
\RequirePackage{multirow}

% Links
\PassOptionsToPackage{hyphens}{url}\usepackage[colorlinks]{hyperref}
\hypersetup{
	allcolors = {red}
}

% Ecuaciones
\usepackage{amsmath}

% Rutas de fichero / paquete
\newcommand{\ruta}[1]{{\sffamily #1}}

% Párrafos
\nonzeroparskip

% Huérfanas y viudas
\widowpenalty100000
\clubpenalty100000

\let\tmp\oddsidemargin
\let\oddsidemargin\evensidemargin
\let\evensidemargin\tmp
\reversemarginpar

% Imágenes

% Comando para insertar una imagen en un lugar concreto.
% Los parámetros son:
% 1 --> Ruta absoluta/relativa de la figura
% 2 --> Texto a pie de figura
% 3 --> Tamaño en tanto por uno relativo al ancho de página
\usepackage{graphicx}

\newcommand{\imagen}[3]{
	\begin{figure}[!h]
		\centering
		\includegraphics[width=#3\textwidth]{#1}
		\caption{#2}\label{fig:#1}
	\end{figure}
	\FloatBarrier
}







\graphicspath{ {./img/} }

% Capítulos
\chapterstyle{bianchi}
\newcommand{\capitulo}[2]{
	\setcounter{chapter}{#1}
	\setcounter{section}{0}
	\setcounter{figure}{0}
	\setcounter{table}{0}
	\chapter*{#2}
	\addcontentsline{toc}{chapter}{#2}
	\markboth{#2}{#2}
}

% Apéndices
\renewcommand{\appendixname}{Apéndice}
\renewcommand*\cftappendixname{\appendixname}

\newcommand{\apendice}[1]{
	%\renewcommand{\thechapter}{A}
	\chapter{#1}
}

\renewcommand*\cftappendixname{\appendixname\ }

% Formato de portada

\makeatletter
\usepackage{xcolor}
\newcommand{\tutor}[1]{\def\@tutor{#1}}
\newcommand{\tutorb}[1]{\def\@tutorb{#1}}

\newcommand{\course}[1]{\def\@course{#1}}
\definecolor{cpardoBox}{HTML}{E6E6FF}
\def\maketitle{
  \null
  \thispagestyle{empty}
  % Cabecera ----------------
\begin{center}
  \noindent\includegraphics[width=\textwidth]{cabeceraSalud}\vspace{1.5cm}%
\end{center}
  
  % Título proyecto y escudo salud ----------------
  \begin{center}
    \begin{minipage}[c][1.5cm][c]{.20\textwidth}
        \includegraphics[width=\textwidth]{escudoSalud.pdf}
    \end{minipage}
  \end{center}
  
  \begin{center}
    \colorbox{cpardoBox}{%
        \begin{minipage}{.8\textwidth}
          \vspace{.5cm}\Large
          \begin{center}
          \textbf{TFG del Grado en Ingeniería de la Salud}\vspace{.6cm}\\
          \textbf{\LARGE\@title{}}
          \end{center}
          \vspace{.2cm}
        \end{minipage}
    }%
  \end{center}
  
    % Datos de alumno, curso y tutores ------------------
  \begin{center}%
  {%
    \noindent\LARGE
    Presentado por \@author{}\\ 
    en Universidad de Burgos\\
    \vspace{0.5cm}
    \noindent\Large
    \@date{}\\
    \vspace{0.5cm}
    %Tutor: \@tutor{}\\ % comenta el que no corresponda
    Tutor: \@tutor{}  \@tutorb{}\\
  }%
  \end{center}%
  \null
  \cleardoublepage
  }
\makeatother

\newcommand{\nombre}{Ignacio González Arnaiz}
\newcommand{\nombreTutor}{Natalia Busto Vázquez} 
\newcommand{\nombreTutorb}{Tutor 2} 
\newcommand{\dni}{70066686S} 

% Datos de portada
\title{Influencia de la suplementación con probióticos en el estado oxidativo de deportistas de Crossfit}
\author{\nombre}
\tutor{\nombreTutor}
%\tutorb{\nombreTutorb}
\date{\today}

% Configuración del formato de la lista de figuras
\renewcommand{\cftfigureleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftfigurenumwidth}{5em}  % Aumentado para dar más espacio
\renewcommand{\cftfigureaftersnum}{.}

% Ajusta el espacio para títulos largos
\setrmarg{3.55em plus 1fil}  % Ajusta el margen derecho

\begin{document}

\maketitle


\newpage\null\thispagestyle{empty}\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}


\noindent\includegraphics[width=\textwidth]{cabeceraSalud}\vspace{1cm}

\noindent D. \nombreTutor, profesor del departamento de Ciencias de la Salud, área de área de Fisiología.

\noindent Expone:

\noindent Que el alumno D. \nombre, con DNI \dni, ha realizado el Trabajo final de Grado en Ingeniería de la Salud titulado Influencia de la suplementación con probióticos en el estado oxidativo de deportistas de Crossfit. 

\noindent Y que dicho trabajo ha sido realizado por el alumno bajo la dirección del que suscribe, en virtud de lo cual se autoriza su presentación y defensa.

\begin{center} %\large
En Burgos, {\large \today}
\end{center}

\vfill\vfill\vfill

% Author and supervisor
%\begin{minipage}{0.45\textwidth}
%\begin{flushleft} %\large
%Vº. Bº. del Tutor:\\[2cm]
%D. \nombreTutor
%\end{flushleft}
%\end{minipage}
%\hfill
%\begin{minipage}{0.45\textwidth}
%\begin{flushleft} %\large
%Vº. Bº. del Tutor:\\[2cm]
%D. \nombreTutorb
%\end{flushleft}
%\end{minipage}
%\hfill

%\vfill

% para casos con solo un tutor comentar lo anterior
% y descomentar lo siguiente
\begin{center} %\large
Vº. Bº. del Tutor:\\[2cm]
Dña. \nombreTutor
\end{center}

\newpage\null\thispagestyle{empty}\newpage




\frontmatter

% Abstract en castellano
\renewcommand*\abstractname{Resumen}
\begin{abstract}
Se conoce como estrés oxidativo un estado de desequilibrio entre agentes oxidantes y antioxidantes que puede provocar daño molecular en el organismo humano. Los atletas de Crossfit están especialmente expuestos a este problema debido a sus entrenamientos de alta intensidad. En relación con estos dos conceptos, los probióticos han mostrado potencial para regular el estrés oxidativo a través de la regulación de la microbiota intestinal, aunque su eficacia en deportistas de Crossfit no ha sido suficientemente estudiada.

Este Trabajo de Fin de Grado afronta una investigación detallada acerca de la suplementación con (\textit{Lactobacillus plantarum PS128} y su impacto en el estrés oxidativo en atletas de Crossfit. Se ha seguido un ensayo doble ciego en 24 deportistas de Crossfit (14 en el grupo probiótico y 10 en el grupo placebo) durante 4 semanas. Los participantes han recibido diariamente una cápsula de probiótico (1 x 10$^{10}$ UFC de \textit{Lactobacillus plantarum PS128}) o de placebo (cápsula de 2g de dextrosa).\\
Para el correcto desarrollo de la investigación, se han llevado a cabo distintas técnicas espectrofotométricas y espectrofluorimétricas para la obtención de proteínas totales en plasma así como otros biomarcadores específicos de estrés oxidativo en plasma (proteínas carboniladas, malondialdehído-TBARs, capacidad antioxidante total por FRAP y niveles de glutatión oxidado y reducido).

A pesar de los antecedentes bibliográficos, no se han apreciado diferencias estadísticamente significativas en los biomarcadores medidos. Esto sugiere que, en este estudio, la cepa probiótica utilizada no ha tenido un efecto significativo en el estrés oxidativo de los atletas de Crossfit bajo las condiciones estudiadas.
\end{abstract}

\renewcommand*\abstractname{Descriptores}
\begin{abstract}
Probióticos, estrés oxidativo, Crossfit, suplementación, análisis estadístico, atletas, investigación, ejercicio físico, salud, antioxidantes, oxidantes, biomarcadores.
\end{abstract}

\clearpage

% Abstract en inglés
\renewcommand*\abstractname{Abstract}
\begin{abstract}
Oxidative stress is known as a state of imbalance between oxidizing and antioxidant agents that can cause molecular damage in the human body. Crossfit athletes are particularly exposed to this problem due to their high-intensity training. In relation to these two concepts, probiotics have shown potential to regulate oxidative stress through the regulation of gut microbiota, although their effectiveness in Crossfit athletes has not been sufficiently studied.

This Final Degree Project undertakes a detailed investigation about supplementation with (\textit{Lactobacillus plantarum PS128}) and its impact on oxidative stress in Crossfit athletes. A double-blind trial was conducted on 24 Crossfit athletes (14 in the probiotic group and 10 in the placebo group) for 4 weeks. Participants received daily either a probiotic capsule (1 x 10$^{10}$ CFU of \textit{Lactobacillus plantarum PS128}) or a placebo capsule (2g of dextrose).\
For the proper development of the research, different spectrophotometric and spectrofluorimetric techniques were carried out to obtain total plasma proteins as well as other specific oxidative stress biomarkers in plasma (carbonylated proteins, malondialdehyde-TBARs, total antioxidant capacity by FRAP, and oxidized and reduced glutathione levels).

Despite the bibliographic background, no statistically significant differences were observed in the measured biomarkers. This suggests that, in this study, the probiotic strain used did not have a significant effect on oxidative stress in Crossfit athletes under the studied conditions.
\end{abstract}

\renewcommand*\abstractname{Keywords}
\begin{abstract}
Probiotics, oxidative stress, Crossfit, supplementation, statistical analysis, athletes, research, physical exercise, health, antioxidants, oxidants, biomarkers.
\end{abstract}

\clearpage

% Indices
\tableofcontents

\clearpage

\listoffigures

\clearpage

\listoftables
\clearpage


\mainmatter
\include{./tex/1_introduccion}
\include{./tex/2_objetivos}
\include{./tex/3_teoricos}
\include{./tex/4_metodologia}
\include{./tex/5_resultados}
\include{./tex/6_conclusiones}
\include{./tex/7_lineas_futuras}


\bibliographystyle{apalike}
\bibliography{bibliografia}

\end{document}
