\capitulo{3}{Conceptos teóricos}


En este apartado voy a llevar a cabo una explicación detallada acerca de los conceptos básicos necesarios para una correcta comprensión de la investigación que se ha realizado en este Trabajo de Fin de Grado sobre el efecto de la suplementación con probióticos en deportistas de CrossFit.

\section{Estrés oxidativo}

\subsection{Definición}
Tradicionalmente, se conoce como estrés oxidativo una situación de desequilibrio global entre la acción de los agentes oxidantes, principalmente derivados del oxígeno, y los agentes antioxidantes de un organismo, en favor de los primeros (Figura \ref{fig:estrés}). Esta definición fue establecida por el médico, bioquímico y profesor universitario alemán Helmut Sies en 1985 \cite{HelmutSi89:online}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{img/estrésoxidativo.png}
    \caption{Representación esquemática del estrés oxidativo \cite{ESTRÉSOX40:online}}
    \label{fig:estrés}
\end{figure}

Según la definición establecida por P. Jones en 2006, el estrés oxidativo hace referencia al desequilibrio entre agentes oxidantes y antioxidantes, en favor de los primeros. Este desequilibro desemboca en una alteración de la señalización y el control redox, provocando un determinado daño molecular \cite{Redefini61:online}. Esta redefinición se estableció debido a nuevas evidencias científicas en las que se realizaron los siguientes hallazgos \cite{UNIVERSI89:online}:
\begin{itemize}
    \item En condiciones fisiológicas los agentes oxidantes actúan como moléculas de señalización.
    \item La activación específica de rutas sensibles al estado redox puede ocurrir de manera independiente al equilibrio entre agentes oxidantes y antioxidantes.
    \item Los altos niveles de agentes oxidantes no son selectivos en su acción oxidante, lo que significa que el daño oxidativo no se limita únicamente a las macromoléculas.
\end{itemize}

Los agentes oxidantes que causan este desequilibrio no siempre son de origen endógeno, sino que también pueden tener origen exógeno. Este es el caso de los pesticidas, los combustibles, las radiaciones ionizantes, etc. Sin embargo, las especies reactivas de oxígeno de origen endógeno son los agentes más nocivos ya que pueden reaccionar con prácticamente cualquier molécula del organismo, como los ácidos nucleicos, lo que puede causar mutaciones. Además, son también capaces de reaccionar con los ácidos grasos libres poliinsaturados, que darían lugar a reacciones en cadena de lipoperoxidación con las proteínas.

El estrés oxidativo puede tener efectos perjudiciales, en mayor o menor medida, a nivel sistémico, celular y molecular. Algunos de estos efectos perjudiciales son la inflamación crónica, la disfunción celular, el envejecimiento prematuro e incluso la aparición de enfermedades crónicas como el cáncer o la diabetes \cite{Losprobi49:online}.

\section{Radicales libres biológicos}
    
\subsection{Definición}
Se conoce como radicales libres a aquellas moléculas que contienen uno o más electrones no apareados en los orbitales externos de su estructura atómica. La presencia de estos electrones no apareados conlleva una inestabilidad y reactividad molecular elevada.  Del mismo modo, estas moléculas tienen también predisposición a comportarse como oxidantes o reductores, dependiendo de si donan o reciben un electrón de otras moléculas.

Cuando un radical libre reacciona con otra molécula más estable, recibe un electrón de esta, lo que tiene como resultado su estabilización. Sin embargo, este proceso tiene como consecuencia la formación de un radical libre en la otra molécula, que, del mismo modo, será capaz de reaccionar con otras moléculas, creando una cadena de sucesivas reacciones de propagación.
Esta cadena de reacciones continúa hasta la fase de terminación que puede ocurrir de dos formas:
\begin{itemize}
\item Por la acción de un antioxidante, que aporta un electrón al radical libre, estabilizándolo.
\item Cuando dos radicales libres reaccionan entre sí, apareando sus electrones desapareados.
\end{itemize}

Estos cambios estructurales y funcionales inducidos por los radicales libres y las reacciones en cadena pueden tener importantes repercusiones a nivel celular, tisular y orgánico. Por ejemplo, es sabido que el radical hidroxilo es capaz de reaccionar con los componentes de la molécula de ADN, causando de este modo, daños en la desoxirribosa al igual que en las bases púricas y pirimidínicas. Del mismo modo, la formación de radicales libres desencadenada
por metales puede llegar a causar daños en los residuos de ácidos grasos poliinsaturados, que son muy receptivos a la oxidación \cite{UNIVERSI89:online}.

\subsection{Tipos de radicales libres}
Los radicales libres que provienen del oxígeno son la clase más predominante en los sistemas biológicos. Además, existen otros radicales libres biológicamente significativos, como los metales de transición o los radicales libres derivados del nitrógeno, conocidos como especies reactivas de nitrógeno (RNS) \cite{UNIVERSI89:online}. A continuación, se detallan los principales tipos de radicales libres:

\begin{itemize}
\item Especies reactivas de oxígeno (ERO): incluyen el oxígeno molecular (\( \mathrm{O_2} \)), el ozono (\( \mathrm{O_3} \)), el oxígeno en estado de singlete (\( \mathrm{O_2} \, ^1\Delta_g \)) y otras especies de oxígeno parcialmente reducidas. Entre las especies de oxígeno parcialmente reducidas podemos encontrar el anión superóxido (\( \mathrm{O_2^-} \)), el peróxido de hidrógeno (\( \mathrm{H_2O_2} \)), el hidroperoxilo (\( \mathrm{HO_2^-} \)) y el radical hidroxilo (\( \mathrm{OH} \)). Todas ellas son generadas gracias a la excitación o ruptura del oxígeno molecular y son notablemente más reactivas que el oxígeno en su estado basal (Figura \ref{fig:radicales}). A pesar de que el peróxido de hidrógeno no sea un radical libre, actúa como precursor primario del radical hidroxilo en la producción de radicales. Estas especies reactivas de oxígeno son moléculas elevadamente reactivas, afectando al organismo mediante reacciones bioquímicas de óxido-reducción, que pueden ocurrir como parte normal del metabolismo celular o por influencias patológicas \cite{escorza2009capacidad}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/radicaleslibres.jpg}
    \caption{Representación de las especies reactivas de oxígeno (ERO) \cite{Elladoos3:online}}
    \label{fig:radicales}
\end{figure}

\item Metales de transición: Se conoce como metales de transición a los elementos que se encuentran en el primer periodo de la serie 'd' de la tabla periódica, es decir, el hierro (Fe), el manganeso (Mn), el cobalto (Co), el níquel (Ni) y el cobre (Cu). Estos metales poseen la capacidad de alcanzar la estabilidad por sí mismos, sin la necesidad de reaccionar con otros elementos. Esta estabilidad se obtiene mediante la utilización de electrones de niveles o subniveles internos que completan su último nivel de energía, que tiene como consecuencia la llamada transición electrónica. La transición electrónica es un fenómeno donde la falta de electrones en el nivel del que se transfirieron es compensada por electrones de otros niveles o subniveles. Es la causa de que la mayoría de los metales de transición existan en forma de radical libre ya que suelen presentar electrones desapareados \cite{escorza2009capacidad}.

\item Otros radicales libres: Además de las especies reactivas de oxígeno, existen otros tipos de radicales libres de importancia biológica, como son las especies reactivas de nitrógeno (RNS). Las RNS incluyen principalmente el óxido nítrico (\(\mathrm{NO}\)) y el dióxido de nitrógeno (\(\mathrm{NO_2}\)) (Figura \ref{fig:RNS}). El óxido nítrico es un radical altamente reactivo que desempeña funciones biológicas como la regulación del sistema nervioso, los procesos de agregación plaquetaria y coagulación sanguínea y la neurotransmisión, pero que puede también causar daño oxidativo y muerte celular. Puede reaccionar con el oxígeno molecular para dar lugar al dióxido de nitrógeno (\(\mathrm{NO_2}\)), que a su vez genera junto con el oxígeno, el peroxinitrito (\(\mathrm{ONOO^-}\)), que es una especie elevadamente reactiva. 
Del mismo modo, existen otros radicales libres de diferente naturaleza como son el el ión hipoclorito (\(\mathrm{ClO^-}\)) y el radical triclorometilo (\(\mathrm{CCl_3}\)). El radical triclorometilo se produce por la acción del citocromo P450 durante el metabolismo del tetracloruro de carbono (\(\mathrm{CCl_4}\)) \cite{escorza2009capacidad}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{img/RNS.jpg}
    \caption{Representación de las especies reactivas de nitrógeno (RNS) \cite{Ilustrac18:online}}
    \label{fig:RNS}
\end{figure}

\end{itemize}

    \subsection{Sistemas productores de radicales libres}

En el organismo humano, los radicales libres se generan de diversas maneras: entre los principales métodos de producción se incluyen el metabolismo celular aeróbico y anaeróbico, las reacciones enzimáticas y no enzimáticas, así como la exposición a agentes oxidantes ambientales \cite{Sistemas96:online}.

\subsubsection{Metabolismo aeróbico celular}

Durante el metabolismo aeróbico, que ocurre en las mitocondrias, tiene lugar la formación de radicales libres. En este proceso, conocido como fosforilación oxidativa, es generada la energía necesaria para que se pueda producir ATP. La cadena de transporte de electrones es el mecanismo clave del metabolismo aeróbico, donde el oxígeno actúa como aceptor final de los electrones, lo que posibilita la continuidad del sistema energético. Sin embargo, entre el 1 y 5 \% de las moléculas de oxígeno se activa, formando el radical superóxido. Esto es ocasionado porque la cadena de transporte de electrones presenta centros redox que transfieren electrones al oxígeno \cite{fernandez2009estres}.

\subsubsection{Metabolismo anaeróbico celular}

En el marco del metabolismo anaeróbico celular el flujo sanguíneo se reparte hacia los músculos ejercitados (en contracción) y hacia otros tejidos preferentes como son el cerebro y el corazón. Como consecuencia, otros órganos, como por ejemplo el hígado y los riñones, pueden verse sometidos a hipoxia, en mayor o menor medida. Cuando finaliza el ejercicio, los tejidos reciben una gran afluencia de oxígeno debido al retorno del flujo sanguíneo normal. Conocemos como isquemia-reperfusión a todo este proceso, que es la principal fuente de radicales libres del metabolismo anaeróbico celular. La formación del radical anión superóxido es catalizada por el sistema xantino-oxidasa del que hablaremos más adelante \cite{fernandez2009estres}.

\subsubsection{Sistemas enzimáticos productores de radicales libres}

En nuestro organismo, existen diversos sistemas enzimáticos que desempeñan un papel clave en la generación de radicales libres. A continuación, se presentan algunos de estos sistemas enzimáticos productores de los radicales libres más importantes:
\begin{itemize}
\item NADPH oxidasa: se considera que la familia de la NADPH oxidasa es una fuente destacada de radicales libres. Se conoce también que en enfermedades como la diabetes 1 y 2 o la hipertensión, es responsable de la producción de radicales libres. La creación de radicales libres se lleva a cabo mediante la transferencia de electrones del NADPH al oxígeno, produciendo de este modo el radical anión superóxido \cite{Especies41:online}. La NADPH oxidasa es una enzima proteica multimérica. Las subunidades encargadas de la transferencia de los electrones se denominan gp91phox, nox1 y nox2. La llamada p22phox es la encargada de estabilizar la subunidad a la membrana plasmática, y por último las subunidades reguladoras son p67phox, p40phox y p47phox \cite{UNIVERSI89:online} (Figura \ref{fig:NADPH oxidasa}).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{img/NADPH oxidasa.png}
    \caption{Estructura de la NADPH oxidasa \cite{Elcomple19:online}}
    \label{fig:NADPH oxidasa}
\end{figure}

\item Xantina oxidasa: enzima citosólica que se encarga de catalizar la reacción de oxidación de hipoxantina a xantida y ácido úrico. Podemos encontrarla bajo dos configuraciones que tienen diferentes funciones, pero son interconvertibles. La primera forma es la xantina oxidasa que es la productora principal de anión superóxido cuya actividad incrementa en enfermedades como la diabetes, en desordenes autoinmunes y procesos inflamatorios \cite{Especies41:online}. La segunda forma es la xantina deshidrogenada que es la que genera xantina oxidasa a partir del elevado nivel de calcio que tiene lugar en la isquemia. Al mismo tiempo es generada a partir de ATP la hipoxantina que se oxida a xantina tras la entrada de oxígeno y se crea el anión superóxido y el peróxido de hidrógeno.

\item Mieloperoxidasa: enzima productora de ácidos hipohalogenosos, mayormente el ácido hipocloroso, al igual que de otras moléculas que derivan del peróxido de hidrógeno. Esta enzima se almacena en neutrófilos, eosinófilos, macrófagos y monocitos. Además, se ha observado un aumento en los niveles de mieloperoxidasa en venas varicosas, lo que lleva a pensar que podría desempeñar un papel en las etapas iniciales de la formación de estas gracias a la producción de radicales libres. Es también responsable de la actividad microbicida \cite{Mieloper73:online}.

\item Sintasa de óxido nítrico: pertenece a la familia de enzimas óxido nítrico sintetasas que son las encargadas de generar óxido nítrico a partir de oxígeno, L-arginina y NADPH. Está presente en las neuronas, plaquetas, células musculares lisas, etc. En condiciones específicas, esta enzima es capaz de generar el anión superóxido el cual puede combinarse con óxido nítrico para dar lugar al anión peroxinitrito \cite{Especies41:online} (Figura \ref{fig:ONOO}). Podemos distinguir tres isoformas de esta enzima, la I, la II y la III.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{img/ONOO.jpg}
    \caption{Reacción del anión peroxinitrito \cite{Fibromia63:online}}
    \label{fig:ONOO}
\end{figure}

\end{itemize}

\subsubsection{Sistemas no enzimáticos productores de radicales libres}

Además de los sistemas enzimáticos productores de radicales libres, existen también sistemas no enzimáticos productores de radicales libres en el organismo. Una de las principales fuentes no enzimáticas de radicales libres es la reacción de Fenton (Figura \ref{fig:reacciones}), donde el peróxido de hidrógeno reacciona con iones de metales de transición, como pueden ser el hierro o el cobre, para producir el radical hidroxilo. Del mismo modo, el radical superóxido participa en la reacción de Haber-Weiss (Figura \ref{fig:reacciones}), que combina la reducción del hierro oxidado por parte del radical superóxido con la reacción de Fenton (Figura \ref{fig:reacciones}), lo que produce también radical hidroxilo \cite{Freeradi87:online}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{img/reacciones.jpeg}
    \caption{Reacción de Fenton y de Haber-Weiss \cite{macedo2012produccion}}
    \label{fig:reacciones}
\end{figure}

\subsubsection{Agentes ambientales productores de radicales libres}

Como ya conocemos, el organismo también está expuesto a distintas fuentes externas de radicales libres, como el ozono y el humo del tabaco.
El ozono es un gas contaminante que se encuentra presente en la atmósfera, sobre todo en áreas urbanas, y su reacción con distintos compuestos orgánicos produce radicales libres. Por otro lado, el humo del tabaco presenta una amplia variedad de sustancias oxidantes, como son el monóxido de carbono y los radicales libres derivados del alquitrán. Otros agentes ambientales que pueden contribuir a la formación de radicales libres son la radiación ultravioleta al igual que algunos pesticidas \cite{Freeradi87:online}.

\section{Mecanismos de defensa antioxidantes}

Se considera  que un antioxidante es una molécula estable capaz de donar un electrón a un radical libre para conseguir su neutralización y de este modo reducir su poder nocivo sobre nuestro organismo. Estos trabajan neutralizando los radicales libres para poder terminar las reacciones en cadena y que no se produzca daño oxidativo.

Algunos de estos antioxidantes son el glutatión, las enzimas y el ácido úrico que son producidos por nuestro propio organismo. Sin embargo, otros como el ácido ascórbico o el tocoferol se obtienen con una correcta alimentación. Dependiendo del tipo de antioxidante, la neutralización de radicales libres se puede llevar a cabo mediante la donación de electrones o hidrógeno, la descomposición de peróxidos, inhibiendo enzimas, regulando la expresión génica, desactivando el anión oxígeno, etc \cite{Perfilme15:online}. Los antioxidantes actúan a tres niveles que se describen a continuación:
\begin{itemize}
\item Antioxidación preventiva: se imposibilita la formación de nuevos radicales libres.
\item Neutralización de radicales libres: se neutralizan los radicales libres con el fin de detener la cadena de iniciación o eliminar la cadena de reacciones de propagación.
\item Reparación y antioxidantes de novo: se eliminan las proteínas oxidadas para imposibilitar la acumulación de residuos.
\end{itemize}
Se pueden clasificar los antioxidantes del siguiente modo:
\begin{enumerate}
\item Mecanismos de defensa antioxidante enzimáticos: 

    \begin{itemize}
    \item Superóxido dismutasa: forma la principal defensa de la célula para la proliferación del radical anión superóxido. Se ubican en la mayoría de células aeróbicas y en los fluidos extracelulares. La superóxido dismutasa logra la reacción de desproporción del anión superóxido con la producción de anión oxígeno y peróxido de hidrógeno. Se distinguen tres grupos en función del metal que usan como molécula auxiliar: las superóxido dismutasas 1 que se localizan en el citoplasma y presentan cobre y zinc, las superóxido dismutasas 2 que se encuentran en la mitocondria y contiene magnesio, y por último las superóxido dismutasas 3 que se ubican en los fluidos extracelulares y están formadas con cobre y zinc \cite{UNIVERSI89:online} \cite{Perfilme15:online}.
    
    \item Catalasa: se ubica mayoritariamente en el hígado, aunque también se puede encontrar a lo largo de todo el organismo. Lleva a cabo la descomposición del peróxido de hidrógeno, convirtiéndolo en anión oxígeno y agua. Impide de este modo la producción de radicales hidroxilo que se forman debido a la interacción del peróxido de hidrógeno con metales de transición como el cobre y el hierro. Esta enzima es complementaria a las superóxido dismutasas. La actividad de esta enzima depende del tejido donde se encuentre, es muy escasa por ejemplo en el corazón y el cerebro, tiene actividad media en el pulmón y es muy alta en el hígado, como se ha mencionado anteriormente \cite{UNIVERSI89:online} \cite{Perfilme15:online}.
    
    \item Sistemas glutatión: aunque en este grupo también encontramos el glutatión y la glutatión-reductasa, la más reseñable es la glutatión-peroxidasa. Esta enzima presenta 4 moléculas auxiliares de selenio y desempeña un rol protector de vital importancia para las membranas frente a la peroxidación lipídica. Cataliza la degradación de los hidroxiperóxidos orgánicos a alcoholes y agua y la degradación de peróxido de hidrógeno a agua. Se pueden distinguir cuatro tipos de glutatión-peroxidasa, la citosólica, la de hidroperóxidos de fosfolípidos, la plasmática y la forma gastrointestinal \cite{UNIVERSI89:online} \cite{Perfilme15:online}.
    \end{itemize}
    
\item Mecanismos de defensa antioxidante no enzimáticos exógenos y endógenos:
    \begin{itemize}
    \item Ácido ascórbico (Vitamina C): método de defensa exógeno ya que debe de integrarse a través de la dieta puesto que el organismo no puede sintetizarlo. Se trata de un monosacárido antioxidante. Muestra una disposición donde los grupos hidroxilos actúan como potentes agentes reductores, permitiéndole participar en la reducción del oxígeno, lo que hace que su función sea la de sustrato donador en las reacciones de las peroxidasas \cite{Perfilme15:online}.
    
    \item Glutatión: se puede localizar en grandes cantidades en el núcleo celular, el citosol y las mitocondrias, lo que lo convierte en el principal mecanismo de defensa antioxidante de estos orgánulos. Se produce en el citosol por la glutamato-cisteína ligasa y la glutatión sintetasa para ser enviado a las mitocondrias. Aunque sea un producto celular, es posible su exportación hacia espacios extracelulares como el plasma. Su función protectora se basa en su agregación como cofactor para enzimas como la glutatión transferasa, en su alta capacidad regenerativa de antioxidantes tales como la vitamina E o el ácido ascórbico y en su implicación en el transporte de aminoácidos. Está compuesto por lisina, ácido glutámico y cisteína y es de vital importancia debido a su alta concentración y a su participación en el mantenimiento del estado de óxido-reducción celular \cite{Glutathi36:online} \cite{Perfilme15:online}.

    
    \item Vitamina E: nombre utilizado comúnmente para dirigirse a un grupo de ocho tocoferoles y tocotrienoles que son vitaminas liposolubles relacionadas entre sí con alto poder antioxidante. El organismo humano capta la vitamina E más fácilmente de la forma $\alpha$-tocoferol, lo que lo convierte en el antioxidante liposoluble con mayor importancia. Su función es interrumpir la continuidad de la reacción de propagación eliminando los radicales intermediarios. Forma parte de los métodos de defensa exógenos ya que debe ser obtenida mediante la dieta, puesto que el organismo no la produce en cantidades suficientes por sí solo \cite{Perfilme15:online}.
    \end{itemize}



\end{enumerate}    

\section{Biomarcadores de estrés oxidativo}

Se conoce como biomarcador a una molécula biológica que se encuentra presente en la sangre, otros fluidos corporales o tejidos del organismo. Su presencia y sus niveles pueden ser indicativos de un proceso fisiológico normal, un estado patológico o la respuesta a un tratamiento. Es por esto que se utilizan como herramientas de diagnóstico, pronóstico y monitorización de enfermedades y afecciones. Su medición y análisis puede proporcionar información muy útil sobre el estado de salud de un individuo, la progresión de una enfermedad o la eficacia de una intervención terapéutica \cite{Definici87:online}.
Un biomarcador de estrés oxidativo se utiliza para estudiar el daño oxidativo en el organismo, pues nos proporciona información sobre la producción de radicales libres y la capacidad antioxidante del cuerpo \cite{Biomarke85:online}. Estos biomarcadores deben de cumplir una serie de condiciones para que se les pueda considerar válidos como biomarcadores de estrés oxidativo \cite{UNIVERSI89:online}:

\begin{enumerate}

\item Estabilidad: no debe ser una molécula susceptible de experimentar alteraciones, oxidación o pérdida durante la manipulación, procesamiento, análisis y almacenamiento de la muestra

\item Relevancia fisiopatológica: debe ser una molécula que esté directamente relacionada en el inicio y/o progresión de la enfermedad.

\item Accesibilidad: debe ser una molécula que esté presente en el tejido diana o en un sustituto adecuado que pueda reflejar correctamente la modificación oxidativa del tejido en cuestión.

\item Concentración adecuada: debe ser una molécula que esté presente en concentraciones significativas.

\item Especificidad: debe ser una molécula específica para las especies reactivas y que no pueda presentar modificaciones debidas a la dieta.

\item Cuantificación fiable: debe ser una molécula cuantificable a través de un ensayo concreto.

\item Facilidad de detección: debe ser una molécula de fácil detección y medición.

\item Estabilidad temporal: debe ser una molécula que mantenga las concentraciones más o menos constantes a lo largo del tiempo.

\end{enumerate}

Los biomarcadores de estrés oxidativo pueden dividirse en los siguientes grupos:
\begin{itemize}
    \item Biomarcadores de oxidación proteica: dentro de este grupo cabe destacar los carbonilos proteicos que son creados debido a la oxidación de residuos de aminoácidos como la arginina, lisina, prolina, y treonina o debido a la reacción secundaria con derivados de la oxidación de azucares y lípidos. Su detección en grandes cantidades puede ser indicio de disfunciones asociadas a cierta enfermedad, como por ejemplo en el caso de enfermedades neurodegenerativas \cite{Perfilme15:online}.

    \item Biomarcadores de oxidación lipídica: el malondialdehído es un biomarcador utilizado para evaluar la peroxidación lipídica en el cuerpo humano. Es un producto que deriva de la degradación de los ácidos grasos poliinsaturados, en especial el ácido araquidónico y el ácido docosahexaenoico, cuando son atacados por especies reactivas de oxígeno y radicales libres \cite{LipidPer0:online}.
    El malondialdehído interactúa con proteínas y ácidos nucleicos, creando daño oxidativo a estas mismas. Gracias a su alta reactividad y a su fácil difusión a través de las membranas, actúa como  mensajero de los efectos perjudiciales del estrés oxidativo en distintos orgánulos celulares y tejidos \cite{4Hydroxy18:online}.

    \item Biomarcadores de oxidación de ADN: la 8-oxo-2-desoxiguanosina es un producto de la oxidación de bases de guanina que tiene lugar cuando las especies reactivas de oxígeno reaccionan con el material genético. Funciona como marcador del daño oxidativo en los ácidos nucleicos. Por ejemplo, se sabe que en pacientes con cáncer, diabetes o distintas enfermedades neurodegenerativas se pueden encontrar niveles altos de este biomarcador \cite{8hidroxi68:online} \cite{Perfilme15:online}.
    
\end{itemize}

    
\section{Estrés oxidativo y salud humana}


Distintos estudios han logrado relacionar el estrés oxidativo y la acción de los radicales libres con el desarrollo y la progresión de distintas enfermedades o procesos degenerativos. Si bien los mecanismos no son los mismos para todas las patologías, se puede generalizar que el desequilibrio entre la producción de especies reactivas de oxígeno y la capacidad antioxidante del organismo puede ser un factor importante en el origen de distintas enfermedades. Algunas de estas patologías que están relacionadas con el estrés oxidativo son las siguientes \cite{Estrésox90:online}:
\begin{itemize}
    \item La aterosclerosis: la formación de la placa aterosclerótica se ha relacionado con la oxidación de las lipoproteínas de baja densidad por radicales libres lo que podría iniciar y propagar el proceso aterogénico.
    \item La hipertensión arterial: aunque los mecanismos no están del todo claros, ciertos datos experimentales y clínicos apuntan a que el estrés oxidativo contribuye al desarrollo de hipertensión.
    \item El envejecimiento: se ha observado una menor actividad proteolítica, una disminución de antioxidantes y una inactivación de enzimas detoxificadoras de especies reactivas de oxígeno en células envejecidas.
    \item Las enfermedades neurodegenerativas: algunas patologías como el Parkinson o el Alzheimer están relacionadas con un aumento del estrés oxidativo y del daño oxidativo en el sistema nervioso central.
    \item La diabetes: la hiperglucemia crónica en la diabetes puede generar estrés oxidativo, que acelera el desarrollo de complicaciones propias de esta patología como son la retinopatía, nefropatía y neuropatía diabética.
\end{itemize}

\section{Estrés oxidativo y deporte}
    
El ejercicio físico, tanto aeróbico como anaeróbico, puede llegar a desencadenar un desequilibrio entre la producción de radicales libres y los mecanismos de defensa antioxidante del organismo, causante del estrés oxidativo \cite{fernandez2009estres}.\\
La duda general que surge entonces es si el ejercicio es realmente saludable, puesto que, aunque es sabido que el sedentarismo es un factor de riesgo importante para diversas enfermedades \cite{matamoros2019sedentarismo}, la práctica de ejercicio conlleva también un aumento significativo en la generación de radicales libres.\\
Como ya sabemos, el estrés oxidativo aparece cuando existe un desequilibrio entre la capacidad antioxidante del organismo y la producción de radicales libres, pero estos últimos no siempre desempeñan papeles nocivos ya que actúan también como mensajeros celulares. Debido al aumento en el consumo de oxígeno durante el ejercicio, tiene lugar un aumento de producción de radicales libres \cite{fernandez2009estres}, lo que puede llevar a hacernos pensar que el ejercicio es perjudicial para el organismo.\\
Sin embargo, una práctica regular de ejercicio moderado potencia notablemente las defensas antioxidantes y aporta una mayor resistencia al estrés oxidativo \cite{Ejercici59:online}. Esto es debido a la adaptación del organismo a los estímulos oxidantes recurrentes causados por el ejercicio aeróbico y anaeróbico.
Estudios demuestran que sujetos entrenados son menos propensos al estrés oxidativo tras una sesión de ejercicio agudo ya que presentan una mayor activación y síntesis de enzimas antioxidantes.

En conclusión, el ejercicio físico regular y bien planificado actúa como un estímulo antioxidante, mientras que el ejercicio extenuante y acumulado en el tiempo puede contribuir a la fatiga y al estrés oxidativo \cite{Ejercici59:online} , como se muestra en la figura \ref{fig:deporteyestresoxidativo}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{img/deporteyestresoxi.jpg}
    \caption{Esquema del deporte y el estrés oxidativo \cite{Ejercici59:online}}
    \label{fig:deporteyestresoxidativo}
\end{figure}

\section{Crossfit}

En el contexto de este Trabajo de Fin de Grado, es importante comprender el papel del estrés oxidativo y las adaptaciones antioxidantes ya que los deportistas de Crossfit combinan generalmente ejercicios de alta intensidad tanto aeróbicos como anaeróbicos.

El Crossfit es un sistema de entrenamiento que se caracteriza por su variación de ejercicios combinado con movimientos intensos de tipo funcional \cite{vasquez2017estudio}. Debido a la variabilidad en los ejercicios y la intensidad de los movimientos, puede provocar un notable aumento en la masa mitocondrial, impulsado por el principio de confusión muscular. Este incremento puede verse relacionado con un mayor consumo de ácido láctico y mayor trabajo muscular. No obstante, aunque tenga ventajas importantes sobre el estado físico del deportista, presenta también alto riesgos de lesiones.

Este deporte, caracterizado por ejercicios de alta intensidad y versatilidad, deriva en el estudio de como la suplementación con probióticos podría ser una estrategia interesante para modular el equilibrio redox y mejorar la capacidad de respuesta al estrés oxidativo inducido por este entrenamiento intensivo.

\section{Estado del arte y trabajos relacionados}

Desde tiempos pasados, las creencias populares han asegurado que la realización de ejercicio solo tenía repercusiones positivas sobre nuestro organismo. Pese a esto, y según el conocimiento científico, se puede afirmar que las consecuencias del deporte no son exclusivamente beneficiosas. Distintos estudios han mostrado que el desempeño de actividad física no es siempre beneficioso para la salud, puesto que sabemos que puede llevar a la formación de radicales libres, que en ciertos casos desembocará en estrés oxidativo. A continuación, voy a detallar estudios científicos de interés en torno a la problemática tratada. 

Gracias a la revisión sistemática del impacto de los probióticos en el rendimiento de los atletas de resistencia \cite{IJERPHFr1:online}, se estudió el impacto de la suplementación con probióticos sobre el rendimiento de atletas de resistencia. Los numerosos autores de este estudio llevaron a  cabo una amplia y exhaustiva búsqueda en distintas bases de datos (PubMed, Web of Science, Scopus, Sportdiscus y Embase) para hallar distintos ensayos clínicos aleatorizados y de buena calidad que cumplieran con los criterios de inclusión. Se seleccionaron los estudios independientemente del país de publicación, la institución o investigador individual y si el idioma de publicación era inglés o español. Se limitó el rango de búsqueda a los últimos cinco años antes del estudio (2016-2020). Se logró recopilar un total de nueve estudios con 243 participantes, cuatro para hombres y mujeres y cinco solo para hombres. Se evaluaron múltiples cepas de probióticos, duraciones de suplementación y dosis. Las medidas de rendimiento deportivo se establecieron como resultados primarios mientras que se seleccionaron parámetros inmunológicos, inflamatorios, de estrés oxidativo y de función gastrointestinal como resultados secundarios.

Tras finalizar esta revisión sistemática se obtuvieron los siguientes hallazgos:
    \begin{itemize}
        \item La suplementación con probióticos mejoró notablemente algunas facetas del rendimiento deportivo, como por ejemplo la capacidad aeróbica y la resistencia en atletas.
        \item Los probióticos regularon la respuesta inmune, de modo que en los sujetos disminuyeron los niveles de citoquinas proinflamatorias y aumentaron las antiinflamatorias tras el ejercicio intenso.
        \item La suplementación fue eficaz para obtener una mejoría notable de la función de barrera intestinal y una reducción de los síntomas gastrointestinales causados por el ejercicio.
        \item La suplementación con probióticos (\textit{Lactobacillus plantarum} PS128) provocó una disminución del estrés oxidativo en los atletas. 
        \item Sin embargo, no se produjeron hallazgos de los efectos de los probióticos sobre la incidencia de infecciones del tracto respiratorio superior.
        \item Por último, no se encontraron efectos adversos tras el uso de probióticos como suplementos en deportistas de resistencia.
        
    \end{itemize}

Los autores del estudio concluyeron que la suplementación con probióticos puede ser una estrategia nutricional prometedora para mejorar el rendimiento, la recuperación y la salud de los atletas de resistencia. No obstante, debido a la poca evidencia científica, se necesitan más estudios para confirmar estos hallazgos y determinar las cepas, dosis y protocolos óptimos de suplementación.
    
Sin embargo, el estudio de los efectos de la suplementación con probióticos y vitamina D3 en los marcadores de rendimiento deportivo en atletas masculinos de artes marciales mixtas \cite{Effectso39:online} tuvo como objetivo la investigación de los efectos de la suplementación con probióticos y vitamina D sobre el rendimiento anaeróbico y el metabolismo del lactato en atletas de artes marciales mixtas. Se llevó a cabo una investigación clínica aleatorizada, de doble ciego y con placebo como control. Tuvo una duración de cuatro semanas y constaba de 23 atletas masculinos divididos en dos grupos. Al primer grupo se le suplementó solo con vitamina D (doce sujetos) mientras que el segundo grupo recibió probióticos y vitamina D (once sujetos). Se les realizaron mediciones repetidas de la tasa de utilización de lactato, del nivel de creatina quinasa y el rendimiento anaeróbico.

   Este estudio reveló los siguientes aspectos:
    \begin{itemize}
        \item En comparación con el grupo que solo recibió vitamina D, la suplementación con probióticos y vitamina D mejoró notablemente el trabajo total y la potencia media durante los primeros 30 segundos de ejercicio de sprints máximos.
        \item El grupo que recibió probióticos y vitamina D mostró una mejoría en la utilización del lactato sanguíneo para la recuperación después del ejercicio intenso, en comparación con el grupo que solo recibió vitamina D.
        \item En cuanto a los niveles de creatina quinasa, no se observaron diferencias significativas entre los dos grupos
        \item Se observaron también concentraciones séricas elevadas de vitamina D después del ejercicio de sprint máximo en ambos grupos.
    \end{itemize}

Los autores de la investigación concluyeron que la suplementación de probióticos y vitamina D sobre el rendimiento anaeróbico y el metabolismo del lactato tendría efectos positivos además de estar relacionada con cambios en la composición de la microbiota intestinal, lo que podría mejorar la adaptación al entrenamiento intensivo y la función muscular de los atletas.

Según el estudio del estrés oxidativo inducido por el ejercicio de la Revista Andaluza de Medicina del Deporte \cite{fernandez2009estres}, que se centró en el análisis del efecto de la suplementación con carbohidratos (glucosa y fructosa) sobre el estrés oxidativo inducido por el ejercicio físico, se observó que la suplementación con glucosa y fructosa suministrada antes de la realización de ejercicio aeróbico moderado provocó un aumento notable del estrés oxidativo durante y después del esfuerzo. Sin embargo, el aumento del estrés oxidativo no fue notable cuando los sujetos realizaron solo ejercicio glucolítico o recibieron únicamente glucosa antes del ejercicio. Se concluyó que la fructosa, que se encuentra habitualmente en bebidas y alimentos deportivos, puede ocasionar un impacto negativo sobre el estrés oxidativo inducido por el ejercicio, que a su vez podría tener consecuencias relevantes para la nutrición y suplementación deportiva.

Otro estudio de los efectos de la suplementación con probióticos sobre el sistema inmunitario en deportistas de alto rendimiento \cite{delgado2020estudio}, que consistió en una revisión bibliográfica, reveló que dicha suplementación en atletas de élite mejoró la funcionalidad del sistema inmunitario, que estaba previamente debilitado a causa del sobreentrenamiento. Las cepas de probióticos que mejoraron la función inmunitaria fueron las bacterias del ácido láctico, concretamente \textit{Lactobacillus plantarum} y \textit{Bifidobacterium}.

El primer estudió descrito es de vital importancia para la recopilación de trabajos relacionados con el tema de este Trabajo de Fin de Grado ya que, al ser una revisión sistemática, engloba una multitud de estudios que fueron previamente filtrados para analizar la suplementación con probióticos.\\
Sin embargo, la evidencia actual acerca de este tema es aún muy limitada, especialmente en el contexto de los deportistas de Crossfit. Son necesarios más estudios de calidad que determinen las cepas, dosis y protocolos óptimos de suplementación con probióticos en la población atlética, ya que la mayoría de los estudios realizados son revisiones bibliográficas que no se centran en deportistas de Crossfit, y muchas estudian otros tipos de suplementaciones.

