\capitulo{5}{Resultados}

\section{Resumen de resultados}

Tras haber realizado el estudio exhaustivo sobre la suplementación con probióticos y su impacto en el estrés oxidativo de deportistas de Crossfit, puedo afirmar que no se han obtenido resultados estadísticamente significativos.
Las diferencias encontradas en los niveles de proteínas plasmáticas en los grupos CONTROL y PROBIÓTICO antes y después de la suplementación no son estadísticamente relevantes, al igual que los niveles de glutatión reducido y oxidado, la concentración de proteínas carboniladas, los niveles de peroxidación lipídica y la capacidad antioxidante total.

\section{Discusión}

Para un correcto análisis estadístico, se ha utilizado el software Statgraphics 19. En primer lugar, se dispusieron precisamente los datos en las tablas del software, eliminando las muestras que, una vez conocida su condición, fueron descartadas para el análisis estadístico (muestras de sujetos que no completaron el ensayo de manera correcta, interrumpieron el entrenamiento o no tomaron la suplementación). Seguidamente se analizó la normalidad de los resultados con el test de Shapiro-Wilk \cite{Pruebade73:online} ya que el tamaño de muestras es de 24 sujetos y la homocedasticidad de varianzas con el test de Levene \cite{Pruebade76:online}. Una vez comprobadas estas condiciones sobre las muestras, se efectuó el análisis mediante un ANOVA factorial de medidas repetidas. Este método fue el más indicado ya que al tratarse de medidas repetidas en el tiempo, nos permite tener en cuenta el efecto intrasujetos además del efecto de la suplementación.


\section{Análisis de la normalidad de los datos}

\subsection{Cuantificación de proteínas}
\vspace{\baselineskip}
\subsubsection{Bradford}

Antes de realizar el ANOVA, se estudia la normalidad de la muestra mediante el test de Shapiro-Wilk (Figura \ref{fig:NormalidadBradford}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/NormalidadBradford.png}
    \caption{Test de Shapiro-Wilk para Bradford. Fuente propia con Statgraphics.}
    \label{fig:NormalidadBradford}
\end{figure}

Podemos afirmar con un nivel de confianza del 95\% que, como el p-valor obtenido (0.2477) es mayor o igual a 0.05, no se puede rechazar la hipótesis de que las muestras provengan de una distribución normal.

\subsubsection{Nanodrop}

Antes de realizar el ANOVA, se estudia la normalidad de la muestra mediante el test de Shapiro-Wilk (Figura \ref{fig:NormalidadNanodrop}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/NormalidadNanodrop.png}
    \caption{Test de Shapiro-Wilk para Nanodrop. Fuente propia con Statgraphics.}
    \label{fig:NormalidadNanodrop}
\end{figure}

Podemos afirmar con un nivel de confianza del 95\% que, como el p-valor obtenido (0.675279) es mayor o igual a 0.05, no se puede rechazar la hipótesis de que las muestras provengan de una distribución normal.

\subsection{Cuantificación de proteínas carboniladas}
\vspace{\baselineskip}
\subsubsection{Carbonilos}

Antes de realizar el ANOVA, se estudia la normalidad de la muestra mediante el test de Shapiro-Wilk (Figura \ref{fig:NormalidadCarbonilos}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/NormalidadCarbonilos.png}
    \caption{Test de Shapiro-Wilk para Carbonilos. Fuente propia con Statgraphics.}
    \label{fig:NormalidadCarbonilos}
\end{figure}

Podemos afirmar con un nivel de confianza del 95\% que, como el p-valor obtenido (0.500243) es mayor o igual a 0.05, no se puede rechazar la hipótesis de que las muestras provengan de una distribución normal.

\subsection{Cuantificación de peroxidación lipídica}
\vspace{\baselineskip}
\subsubsection{Malondialdehído (MDA)}

Antes de realizar el ANOVA, se estudia la normalidad de la muestra mediante el test de Shapiro-Wilk (Figura \ref{fig:NormalidadMDA}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/NormalidadMDA.png}
    \caption{Test de Shapiro-Wilk para Malondialdehído. Fuente propia con Statgraphics.}
    \label{fig:NormalidadMDA}
\end{figure}

Podemos afirmar con un nivel de confianza del 95\% que, como el p-valor obtenido (0.259455) es mayor o igual a 0.05, no se puede rechazar la hipótesis de que las muestras provengan de una distribución normal.

\subsection{Cuantificación de la capacidad antioxidante total}
\vspace{\baselineskip}
\subsubsection{Ferric Reducing Antioxidant Power (FRAP)}

Antes de realizar el ANOVA, se estudia la normalidad de la muestra mediante el test de Shapiro-Wilk (Figura \ref{fig:NormalidadFRAP}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/NormalidadFRAP.png}
    \caption{Test de Shapiro-Wilk para Ferric Reducing Antioxidant Power. Fuente propia con Statgraphics.}
    \label{fig:NormalidadFRAP}
\end{figure}

Podemos afirmar con un nivel de confianza del 95\% que, como el p-valor obtenido (0.129229) es mayor o igual a 0.05, no se puede rechazar la hipótesis de que las muestras provengan de una distribución normal.

\subsection{Cuantificación del glutatión reducido}
\vspace{\baselineskip}
\subsubsection{Glutatión Reducido (GSH)}

Antes de realizar el ANOVA, se estudia la normalidad de la muestra mediante el test de Shapiro-Wilk (Figura \ref{fig:NormalidadGSH}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/NormalidadGSH.png}
    \caption{Test de Shapiro-Wilk para Glutatión Reducido. Fuente propia con Statgraphics.}
    \label{fig:NormalidadGSH}
\end{figure}

Podemos afirmar con un nivel de confianza del 95\% que, como el p-valor obtenido (0.266407) es mayor o igual a 0.05, no se puede rechazar la hipótesis de que las muestras provengan de una distribución normal.

\subsection{Cuantificación del glutatión oxidado}
\vspace{\baselineskip}
\subsubsection{Glutatión Disulfuro (GSSG)}

Antes de realizar el ANOVA, se estudia la normalidad de la muestra mediante el test de Shapiro-Wilk (Figura \ref{fig:NormalidadGSSG}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/NormalidadGSSG.png}
    \caption{Test de Shapiro-Wilk para Glutatión Disulfuro. Fuente propia con Statgraphics.}
    \label{fig:NormalidadGSSG}
\end{figure}

Podemos afirmar con un nivel de confianza del 95\% que, como el p-valor obtenido (0.292742) es mayor o igual a 0.05, no se puede rechazar la hipótesis de que las muestras provengan de una distribución normal.

\section{Análisis de la homocedasticidad de varianzas}

\subsection{Cuantificación de proteínas}
\vspace{\baselineskip}
\subsubsection{Bradford}

En segundo lugar, se analiza la homocedasticidad de varianzas mediante el test de Levene (Figura \ref{fig:LeveneBradford}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{img/LeveneBradford.png}
    \caption{Test de Levene para Bradford. Fuente propia con Statgraphics.}
    \label{fig:LeveneBradford}
\end{figure}

Podemos afirmar con un nivel de confianza del 95\% que, como el p-valor obtenido (0.1170) es mayor o igual a 0.05, no existe una diferencia estadísticamente significativa entre las desviaciones estándar, confirmando la homocedasticidad de varianzas.

\subsubsection{Nanodrop}

En segundo lugar, se analiza la homocedasticidad de varianzas mediante el test de Levene (Figura \ref{fig:LeveneNanodrop}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{img/LeveneNanodrop.png}
    \caption{Test de Levene para Nanodrop. Fuente propia con Statgraphics.}
    \label{fig:LeveneNanodrop}
\end{figure}

Podemos afirmar con un nivel de confianza del 95\% que, como el p-valor obtenido (0.3908) es mayor o igual a 0.05, no existe una diferencia estadísticamente significativa entre las desviaciones estándar, confirmando la homocedasticidad de varianzas.

\subsection{Cuantificación de proteínas carboniladas}
\vspace{\baselineskip}
\subsubsection{Carbonilos}

En segundo lugar, se analiza la homocedasticidad de varianzas mediante el test de Levene (Figura \ref{fig:LeveneCarbonilos}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{img/LeveneCarbonilos.png}
    \caption{Test de Levene para Carbonilos. Fuente propia con Statgraphics.}
    \label{fig:LeveneCarbonilos}
\end{figure}

Podemos afirmar con un nivel de confianza del 95\% que, como el p-valor obtenido (0.5240) es mayor o igual a 0.05, no existe una diferencia estadísticamente significativa entre las desviaciones estándar, confirmando la homocedasticidad de varianzas.

\subsection{Cuantificación de peroxidación lipídica}
\vspace{\baselineskip}
\subsubsection{Malondialdehído (MDA)}

En segundo lugar, se analiza la homocedasticidad de varianzas mediante el test de Levene (Figura \ref{fig:LeveneMDA}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{img/LeveneMDA.png}
    \caption{Test de Levene para Malondialdehído. Fuente propia con Statgraphics.}
    \label{fig:LeveneMDA}
\end{figure}

Podemos afirmar con un nivel de confianza del 95\% que, como el p-valor obtenido (0.3951) es mayor o igual a 0.05, no existe una diferencia estadísticamente significativa entre las desviaciones estándar, confirmando la homocedasticidad de varianzas.

\subsection{Cuantificación de la capacidad antioxidante total}
\vspace{\baselineskip}
\subsubsection{Ferric Reducing Antioxidant Power (FRAP)}

En segundo lugar, se analiza la homocedasticidad de varianzas mediante el test de Levene (Figura \ref{fig:LeveneFRAP}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{img/LeveneFRAP.png}
    \caption{Test de Levene para Ferric Reducing Antioxidant Power. Fuente propia con Statgraphics.}
    \label{fig:LeveneFRAP}
\end{figure}

Podemos afirmar con un nivel de confianza del 95\% que, como el p-valor obtenido (0.3299) es mayor o igual a 0.05, no existe una diferencia estadísticamente significativa entre las desviaciones estándar, confirmando la homocedasticidad de varianzas.

\subsection{Cuantificación del glutatión reducido}
\vspace{\baselineskip}
\subsubsection{Glutatión Reducido (GSH)}

En segundo lugar, se analiza la homocedasticidad de varianzas mediante el test de Levene (Figura \ref{fig:LeveneGSH}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{img/LeveneGSH.png}
    \caption{Test de Levene para Glutatión Reducido. Fuente propia con Statgraphics.}
    \label{fig:LeveneGSH}
\end{figure}

Podemos afirmar con un nivel de confianza del 95\% que, como el p-valor obtenido (0.8861) es mayor o igual a 0.05, no existe una diferencia estadísticamente significativa entre las desviaciones estándar, confirmando la homocedasticidad de varianzas.

\subsection{Cuantificación del glutatión oxidado}
\vspace{\baselineskip}
\subsubsection{Glutatión Disulfuro (GSSG)}

En segundo lugar, se analiza la homocedasticidad de varianzas mediante el test de Levene (Figura \ref{fig:LeveneGSSG}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{img/LeveneGSSG.png}
    \caption{Test de Levene para Glutatión Disulfuro. Fuente propia con Statgraphics.}
    \label{fig:LeveneGSSG}
\end{figure}

Podemos afirmar con un nivel de confianza del 95\% que, como el p-valor obtenido (0.9129) es mayor o igual a 0.05, no existe una diferencia estadísticamente significativa entre las desviaciones estándar, confirmando la homocedasticidad de varianzas.

\section{Análisis estadístico mediante ANOVA factorial de medidas repetidas}

\subsection{Cuantificación de proteínas}
\vspace{\baselineskip}
\subsubsection{Bradford}

Por último y una vez verificadas la normalidad muestral y la homocedasticidad de varianzas, se lleva a cabo el ANOVA factorial de medidas repetidas (Figura \ref{fig:ANOVABradford}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/ANOVABradford.png}
    \caption{Test ANOVA para Bradford. Fuente propia con Statgraphics.}
    \label{fig:ANOVABradford}
\end{figure}

Como el p-valor obtenido (0.7941) no es menor que 0.05, podemos afirmar que no se observan diferencias significativas en la respuesta media entre la suplementación con probióticos y el grupo de control con un nivel de significancia del 5\%.

Los resultados obtenidos en el ANOVA concluyen que el número de proteínas detectado por Bradford no presenta una variación estadísticamente significativa tras la suplementación.

\subsubsection{Nanodrop}

Por último y una vez verificadas la normalidad muestral y la homocedasticidad de varianzas, se lleva a cabo el ANOVA factorial de medidas repetidas (Figura \ref{fig:ANOVANanodrop}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/ANOVANanodrop.png}
    \caption{Test ANOVA para Nanodrop. Fuente propia con Statgraphics.}
    \label{fig:ANOVANanodrop}
\end{figure}

Como el p-valor obtenido (0.1473) no es menor que 0.05, podemos afirmar que no se observan diferencias significativas en la respuesta media entre la suplementación con probióticos y el grupo de control con un nivel de significancia del 5\%.

Los resultados obtenidos en el ANOVA concluyen que el número de proteínas detectado con por Nanodrop no presenta una variación estadísticamente significativa tras la suplementación.


\subsection{Cuantificación de proteínas carboniladas}
\vspace{\baselineskip}
\subsubsection{Carbonilos}

Por último y una vez verificadas la normalidad muestral y la homocedasticidad de varianzas, se lleva a cabo el ANOVA factorial de medidas repetidas (Figura \ref{fig:ANOVACarbonilos}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/ANOVACarbonilos.png}
    \caption{Test ANOVA para Carbonilos. Fuente propia con Statgraphics.}
    \label{fig:ANOVACarbonilos}
\end{figure}

Como el p-valor obtenido (0.1639) no es menor que 0.05, podemos afirmar que no se observan diferencias significativas en la respuesta media entre la suplementación con probióticos y el grupo de control con un nivel de significancia del 5\%.

Los resultados obtenidos en el ANOVA concluyen que el número de proteínas carboniladas detectado por Carbonilos no presenta una variación estadísticamente significativa tras la suplementación.

\subsection{Cuantificación de peroxidación lipídica}
\vspace{\baselineskip}
\subsubsection{Malondialdehído (MDA)}

Por último y una vez verificadas la normalidad muestral y la homocedasticidad de varianzas, se lleva a cabo el ANOVA factorial de medidas repetidas (Figura \ref{fig:ANOVAMDA}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/ANOVAMDA.png}
    \caption{Test ANOVA para Malondialdehído. Fuente propia con Statgraphics.}
    \label{fig:ANOVAMDA}
\end{figure}

Como el p-valor obtenido (0.0573) no es menor que 0.05, podemos afirmar que no se observan diferencias significativas en la respuesta media entre la suplementación con probióticos y el grupo de control con un nivel de significancia del 5\%.

Los resultados obtenidos en el ANOVA concluyen que la cuantificación
de peroxidación lipídica detectada por Malondialdehído no presenta una variación estadísticamente significativa tras la suplementación.

\vspace{\baselineskip}
\subsection{Cuantificación de la capacidad antioxidante total}
\vspace{\baselineskip}
\subsubsection{Ferric Reducing Antioxidant Power (FRAP)}
\vspace{\baselineskip}
Por último y una vez verificadas la normalidad muestral y la homocedasticidad de varianzas, se lleva a cabo el ANOVA factorial de medidas repetidas (Figura \ref{fig:ANOVAFRAP}):
\vspace{\baselineskip}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/ANOVAFRAP.png}
    \caption{Test ANOVA para Ferric Reducing Antioxidant Power. Fuente propia con Statgraphics.}
    \label{fig:ANOVAFRAP}
\end{figure}

Como el p-valor obtenido (0.1044) no es menor que 0.05, podemos afirmar que no se observan diferencias significativas en la respuesta media entre la suplementación con probióticos y el grupo de control con un nivel de significancia del 5\%.

Los resultados obtenidos en el ANOVA concluyen que la cuantificación de la capacidad antioxidante total detectada por Ferric Reducing Antioxidant Power no presenta una variación estadísticamente significativa tras la suplementación.


\subsection{Cuantificación del glutatión reducido}
\vspace{\baselineskip}
\subsubsection{Glutatión Reducido (GSH)}

Por último y una vez verificadas la normalidad muestral y la homocedasticidad de varianzas, se lleva a cabo el ANOVA factorial de medidas repetidas (Figura \ref{fig:ANOVAGSH}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/ANOVAGSH.png}
    \caption{Test ANOVA para Glutatión Reducido. Fuente propia con Statgraphics.}
    \label{fig:ANOVAGSH}
\end{figure}

Como el p-valor obtenido (0.3536) no es menor que 0.05, podemos afirmar que no se observan diferencias significativas en la respuesta media entre la suplementación con probióticos y el grupo de control con un nivel de significancia del 5\%.

Los resultados obtenidos en el ANOVA concluyen que la cuantificación del glutatión reducido detectada por GSH no presenta una variación estadísticamente significativa tras la suplementación.

\subsection{Cuantificación del glutatión oxidado}
\vspace{\baselineskip}
\subsubsection{Glutatión Disulfuro (GSSG)}

Por último y una vez verificadas la normalidad muestral y la homocedasticidad de varianzas, se lleva a cabo el ANOVA factorial de medidas repetidas (Figura \ref{fig:ANOVAGSSG}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/ANOVAGSSG.png}
    \caption{Test ANOVA para Glutatión Disulfuro. Fuente propia con Statgraphics.}
    \label{fig:ANOVAGSSG}
\end{figure}

Como el p-valor obtenido (0.1334) no es menor que 0.05, podemos afirmar que no se observan diferencias significativas en la respuesta media entre la suplementación con probióticos y el grupo de control con un nivel de significancia del 5\%.

Los resultados obtenidos en el ANOVA concluyen que la cuantificación del glutatión oxidado detectada por GSSG no presenta una variación estadísticamente significativa tras la suplementación.