\capitulo{6}{Conclusiones} 

La conclusión general a la que se ha llegado con este estudio es que la suplementación con probióticos no tiene consecuencias significativas sobre el estrés oxidativo en deportistas de Crossfit. Esto es debido a que ninguno de los biomarcadores analizados ha mostrado una variación estadísticamente significativa tras la suplementación, pues no ha habido un cambio en la concentración de proteínas plasmáticas, en el nivel de proteínas carboniladas, en la peroxidación lipídica, en la capacidad antioxidante ni en el nivel de glutatión reducido y oxidado.

Sin embargo, estos resultados no pueden darse por definitivos, ya que, para poder desechar el efecto de la suplementación, deberíamos considerar otros factores como el sexo, edad, o niveles de partida, es decir, en estado basal. Además, si aún y con todo no se observaran diferencias estadísticamente significativas, no podríamos descartar los beneficios de la suplementación con probióticos en el estado redox de los deportistas sin explorar otras posibilidades como modificar la duración de la intervención, la dosis de probiótico o incluso su composición (añadiendo otras cepas, por ejemplo). 

Los antecedentes bibliográficos encontrados respaldan el efecto beneficioso de los probióticos en otro tipo de deportistas, como por ejemplo una mejora en la recuperación, la función inmune y el rendimiento, sin embargo, los conocimientos científicos son aún limitados para los atletas de Crossfit.\\
Esto es debido entre otras cosas, a la escasez de ensayos donde se describan los efectos de la suplementación con probióticos en el estado oxidativo de deportistas de Crossfit.
Cabe destacar otros ensayos como por ejemplo el estudio de la mejora del rendimiento deportivo en atletas que consumen probióticos \cite{beldamejora}, donde se lleva a cabo una revisión bibliográfica sobre la suplementación con probióticos en atletas (indistintamente del deporte). Este estudió llegó a la conclusión que dicha suplementación mejora la función inmune (reduciendo infecciones respiratorias y síntomas gastrointestinales) de los atletas, permitiéndoles mantener el rendimiento. Sugirió también que los probióticos podrían modular la inflamación y el estrés oxidativo inducidos por el ejercicio intenso.

Por ende, es fundamental que se continúen los estudios que aporten evidencias firmes sobre el potencial de los probióticos como estrategia nutricional para modular el equilibrio redox y mejorar el desempeño de los atletas, lo que desembocará en un mayor conocimiento acerca de cómo están relacionados la actividad física y el estrés oxidativo y cómo mitigar el daño oxidativo debido al ejercicio intenso. Esto facilitará una mayor precisión en cuanto a suplementación deportiva y podría ser útil para el diseño de otras intervenciones enfocadas en la prevención de distintas enfermedades en las que media el estrés oxidativo.

\section{Aspectos relevantes}

Este Trabajo de Fin de grado está enfocado en la biología molecular, adicionando distintas técnicas informáticas para su correcto análisis como la bioestadística. El enfoque de este trabajo me ha hecho ver como el grado de Ingeniería de la Salud tiene una gran utilidad para la combinación de conocimientos más biológicos (por ejemplo, en las técnicas de laboratorio) con otros más ingenieriles o informáticos (como el uso de softwares específicos).

La fase en la que se realizaron las técnicas de laboratorio fue la que presentó más dificultades debido a la complejidad de estas técnicas y el número tan elevado de muestras a analizar (82 muestras). Cabe destacar la técnica del malondialdehído, que tuve que repetir tres veces debido a la obtención nula de resultados en los dos primeros ensayos. Esto fue un proceso largo puesto que es una técnica que precisa de alrededor de 9 horas de laboratorio por su protocolo experimental. Por suerte el resto de las técnicas se pudieron desarrollar de manera adecuada sin complicaciones reseñables.

La etapa de análisis de datos se desempeñó en el software Excel, ya que era más fácil incluir las medidas repetidas hechas en microplacas distintas que en el Gen 5.2, lo que me permitió ampliar considerablemente mi conocimiento sobre la utilización de dicho programa, manejando diversas funciones y herramientas del software, como fórmulas avanzadas, y gráficos, que fueron esenciales para la organización y visualización los resultados obtenidos. Esta etapa no presentó complicaciones notables, pero sí que requirió de una previa documentación acerca de las unidades de cada técnica y de una organización meticulosa por el número considerablemente elevado de muestras.
Además, para el análisis estadístico, me fueron imprescindibles los conocimientos adquiridos en la asignatura de bioestadística del grado, que me brindaron una sólida base teórica y práctica en cuanto a técnicas estadísticas se refiere, permitiéndome realizar pruebas de hipótesis y ANOVA para interpretar correctamente los resultados obtenidos. Para esta fase fue necesaria una correcta elección del método estadístico a utilizar, debido a las distintas pruebas disponibles.

Concluyendo, este TFG me ha brindado la oportunidad de profundizar en el campo experimental de la titulación, más precisamente en el campo de la biología molecular. Cabe remarcar también que esta investigación abre las puertas a nuevos estudios acerca del estrés oxidativo y los atletas, que pueden llevar a futuros hallazgos de importancia para la salud humana y que permitan seguir mejorando progresivamente los servicios sanitarios.




