\apendice{Documentación de usuario}

\section{Requisitos software y hardware para ejecutar el proyecto.}

Para la correcta ejecución del proyecto, se requiere un conjunto de recursos de software y hardware específicos. A nivel de software, se necesita la instalación del programa Microsoft Excel para el análisis de datos, junto con el programa Statgraphics 19 para el análisis estadístico. Además, es requerido el uso de la herramienta de publicación y redacción Overleaf para la gestión de la memoria y el anexo. En cuanto a los requisitos de hardware, se necesita un ordenador con la memoria suficiente y la capacidad de procesamiento adecuada para el manejo de los datos experimentales.

\section{Instalación / Puesta en marcha}

Para poder analizar el proyecto correctamente, se recomienda seguir los siguientes pasos:
\begin{enumerate}
    \item Instalar Microsoft Excel y Statgraphics 19 en el ordenador desde el que se analizará el proyecto.
    \item Crear una cuenta en Overleaf y configurar el entorno para la lectura de la memoria y el anexo (si se prefiere, se puede llevar a cabo la lectura mediante los archivos PDF entregados).
    \item Asegurarse de que el ordenador cumpla con los requisitos de hardware necesarios mencionados anteriormente.
\end{enumerate}





    
     