\apendice{Manual del investigador} % usar el término que mejor se corresponda.

\section{Estructura de directorios}

Los documentos entregados comprenden varios elementos cruciales para la investigación realizada. En primer lugar, se entrega en formato PDF la memoria del proyecto que presenta el contexto teórico, metodológico y los hallazgos principales del estudio. Además, se incluyen los archivos Excel que detallan los resultados obtenidos en cada experimento, proporcionando datos cuantitativos y cualitativos clave para el posterior análisis estadístico y sus respectivos archivos Statgraphics con los análisis estadísticos. Complementando estos documentos, se encuentra el anexo en formato PDF que ofrece información adicional relevante para la comprensión integral de los resultados y el procedimiento experimental empleado. Todos estos materiales forman un conjunto completo que respalda de manera efectiva el estudio realizado.

\section{Instrucciones para la modificación o mejora del proyecto.}

Para que el trabajo pueda ser mejorado en futuras ediciones, se podrían seguir una serie de pautas que se detallan a continuación:
\begin{itemize}
    \item Ampliar las fronteras del estudio mediante la consideración de un mayor número de sujetos a evaluar para lograr unos resultados estadísticamente más significantes. Se podría también diversificar la población diana del estudio, con un mayor rango de edad y centrándose en distintas modalidades deportivas.
    \item Ampliar el número de biomarcadores de estrés oxidativo a analizar.
    \item Estudiar la relación entre los distintos biomarcadores de estrés oxidativo para la obtención de un único índice.
    \item Incorporar técnicas avanzadas de análisis de datos, como por ejemplo el uso de algoritmos de aprendizaje automático, para mejorar la interpretación de los biomarcadores de estrés oxidativo.
    \item Realizar un seguimiento longitudinal de los participantes del ensayo para poder evaluar  los efectos de la suplementación con probióticos a largo plazo.
    \item Evaluar los posibles efectos secundarios de la suplementación con probióticos.
    \item Estudiar la interacción entre la suplementación con probióticos y otros suplementos nutricionales o medicamentos que los sujetos puedan estar tomando.
\end{itemize}

