\apendice{Descripción de adquisición y tratamiento de datos}


\section{Descripción formal de los datos}

Los datos recibidos por la Universidad de Burgos son muestras biológicas, que son recibidas en formato físico y conservadas en alícuotas a una temperatura de -80°C, para evitar la degradación de los biomarcadores que se van a analizar.
    
\section{Descripción clínica de los datos}

Desde una perspectiva clínica, los datos recibidos son muestras biológicas de tipo sanguíneo, extraídas a deportistas de Crossfit participantes en el estudio en momentos distintos (en estado basal y post-ejercicio antes y después de la intervención) cuyo plasma ha de ser procesado para la realización de los análisis correspondientes.