\apendice{Estudio experimental}



\section{Cuaderno de trabajo.}

Los métodos utilizados para el desarrollo de este ensayo son los siguientes:

\subsection{Cuantificación de proteínas mediante Bradford}
\subsubsection{Marco teórico}
Está basado en la cuantificación de proteínas mediante su unión al colorante Azul de Coomassie G-250 4.1, formando un complejo azul de distintas intensidades, en función de la concentración proteica de la muestra. La cuantificación de las proteínas se mide mediante espectrofotometría a 595 nm \cite{Métodode27:online}.

\subsubsection{Protocolo experimental}
\begin{enumerate}
    \item Mezclar el reactivo Bradford en la botella y llevarlo a temperatura ambiente.
    \item Preparar los estándares de proteína en el buffer (tampón fosfato 10 mM y pH=7.4) entre 0.1-1.4 mg/mL. Utilizar el estándar de proteína BSA en otro estándar de proteína equivalente.
    \item Añadir 5 $\mu$L de los estándares de BSA en los pocillos separados de la placa de 96 pocillos. Para los pocillos blancos añadir 5 $\mu$L del buffer.
    \item Añadir a cada pocillo en uso 250 $\mu$L de Bradford y mezclar en una agitadora durante aproximadamente 30 segundos.
    \item Incubar a temperatura ambiente entre 5 y 45 minutos. Medir la absorbancia a 595 nm. Hay que recordar que el complejo proteína-colorante es estable hasta los 60 minutos.
    \item Graficar la absorbancia neta versus la concentración de BSA.
    \item Determinar la concentración de proteína en la muestra comparando los valores de absorbancia neta a 595 nm contra la curva estándar.
\end{enumerate}
\begin{itemize}
    \item Cálculos: la concentración de proteína, en $\mu$g/$\mu$L, se calculó a partir de la recta de calibrado.
    \item Reactivos: \begin{itemize}
        \item Reactivo de Bradford (Sigma - Aldrich)
        \item Solución estándar de proteína BSA (albúmina de suero bovino)
        \item Buffer (tampón fosfato 10 mM y pH=7.4)
    \end{itemize}
\end{itemize}


\subsection{Cuantificación de proteínas mediante Nanodrop}
\subsubsection{Marco teórico}
La cuantificación espectrofotométrica con Nanodrop se basa en la medición de la cantidad lumínica que puede absorber la muestra a distintas longitudes de onda, y midiendo de este modo concentración de proteínas totales sin distinguir su actividad \cite{3091Nano26:online}.

\subsubsection{Protocolo experimental}
\begin{enumerate}
    \item Homogeneizar la muestra con el vórtex.
    \item Hacer una dilución de 10:1000.
    \item Pipetear 1 $\mu$L de la disolución y depositarlo en el objetivo del Nanodrop.
    \item Medir la absorbancia de la muestra en el Nanodrop.
    \item Anotar el resultado de concentración proteica mostrada en la pantalla del Nanodrop.
\end{enumerate}
\begin{itemize}
    \item Cálculos: la concentración de proteína mostrada en la pantalla del Nanodrop es en mg/mL, se calculó convirtiéndola a g/dL y multiplicándola por la dilución.
    \item Reactivos: no se requieren reactivos específicos
\end{itemize}


\subsection{Cuantificación de proteínas carboniladas}
\subsubsection{Marco teórico}
Está basado en la unión covalente de la 2,4- dinitrofenilhidracina a los grupos carbonilos de las proteínas que es cuantificada mediante espectrofotometría a 370 nm \cite{6088639252:online}.

\subsubsection{Protocolo experimental}
\begin{enumerate}
    \item Mezclar 30 $\mu$L de plasma con 30 $\mu$L DNPH 10 mM, previamente disuelto en HCl 2.5 M.
    \item Incubar la mezcla a temperatura ambiente y protegida de la luz durante 10 minutos.
    \item Añadir 15 $\mu$L de hidróxido de sodio (NaOH) 6 M y agitar para disolver la proteína.
    \item Esperar 10 minutos y medir la muestra mediante espectrofotometría con una longitud de onda de 370nm
\end{enumerate}
\begin{itemize}
    \item Cálculos: la concentración de proteínas carboniladas, en nM/mg de proteína, se calculó a partir de la absorbancia obtenida y el coeficiente de extinción molar.
    \item Reactivos: \begin{itemize}
        \item Dinitrofenilhidracina (DNPH) 10mM (disuelto en HCl 2.5 M)
        \item Hidróxido de sodio (NaOH) 6 M
    \end{itemize}
\end{itemize}

\subsection{Cuantificación de peroxidación lipídica mediante Malondialdehído (MDA)}
\subsubsection{Marco teórico}
Está basado en la reacción del ácido tiobarbitúrico por el ataque en sus grupos metilenos activos del malondialdehído que es cuantificada mediante un espectrofotómetro a 530 nm \cite{Evaluaci27:online}.


\subsubsection{Protocolo experimental}
\begin{enumerate}
    \item Precipitar 30 $\mu$L de plasma con 60 $\mu$L de TCA (8\% p/v).
    \item Enfriar durante 10 minutos a 4ºC.
    \item Centrifugar a 2100g durante 15 minutos y a una temperatura de 4ºC.
    \item Lavar el pellet proteico con 140 $\mu$L de TCA (6\% p/v).
    \item Obtención del pellet proteico.
    \item Añadir 200 $\mu$L de TBA (0.67\% p/v) y H2SO4 (1\% v/v).
    \item Incubar a 60ºC durante 90 minutos.
    \item Enfriar en hielo.
    \item Centrifugar a 2100g durante 15 minutos y a una temperatura de 4ºC
    \item Medir la absorbancia de 100 $\mu$L de sobrenadante en el espectrofotómetro a 530 nm.
\end{enumerate}
\begin{itemize}
    \item Cálculos: la concentración de peroxidación lipídica, en nM/mg de proteína, se calculó a partir de la curva de calibrado construida en el rango de 0-0.06 nmol MDA.
    \item Reactivos: \begin{itemize}
        \item Acido tricloroacético TCA (8\% p/v)
        \item Acido tricloroacético TCA (6\% p/v)
        \item H\(_2\)SO\(_4\) (1\% v/v)
        \item Ácido tiobarbitúrico TBA (0,67\% p/v)
    \end{itemize}
\end{itemize}

\subsection{Cuantificación de la capacidad antioxidante total mediante Ferric Reducing Antioxidant Power (FRAP)}
\subsubsection{Marco teórico}
Está basado en la cuantificación del nivel de reducción del ion férrico (localizado en el reactivo FRAP), a ion ferroso causado por la presencia de antioxidantes en la muestra. La reducción provoca un compuesto azulado, cuya intensidad depende del poder antioxidante, que es medido mediante espectrofotometría a 593 nm \cite{Determin91:online}.


\subsubsection{Protocolo experimental}
\begin{enumerate}
    \item Preparar la solución de TPTZ (10 mM) en HCl (40 mM) con cloruro férrico (20 mM) y tampón acetato (pH 3.6).
    \item Preparar el patrón de Trolox (10 mM en etanol) con 6 diluciones seriadas.
    \item Incubar la muestra de plasma con la solución de TPTZ durante 30 minutos a temperatura ambiente.
    \item Medir la absorbancia de la muestra en el espectrofotómetro a 593 nm.
\end{enumerate}
\begin{itemize}
    \item Cálculos: la concentración de capacidad antioxidante total, en equivalente de Trolox $\mu$M, se calculó a partir de la curva de calibrado.
    \item Reactivos: \begin{itemize}
        \item TPTZ (10 mM)
        \item HCl (40 mM)
        \item Cloruro férrico (20 mM)
        \item Tampón acetato (pH 3.6)
        \item Trolox (10 mM en etanol)
        \item Etanol
    \end{itemize}
\end{itemize}

\subsection{Cuantificación del glutatión reducido (GSH)}
\subsubsection{Marco teórico}
Método basado en la fluorescencia que se produce por la reacción específica entre el glutatión reducido y el oftalaldehido (OPA). La fluorescencia es excitada a 360 nm y medida la emisión a 460nm \cite{Homeosta73:online}.


\subsubsection{Protocolo experimental}
\begin{enumerate}
    \item Mezclar 10 $\mu$L de plasma con 12,5 $\mu$L de H\(_3\)PO\(_4\) (25\%) y 37 $\mu$L de tampón fosfato (100 mM, 5 mM EDTA, pH=8.0).
    \item Incubar a 4ºC durante 10 minutos.
    \item Centrifugar a 2100g durante 20 minutos a 4ºC.
    \item Tomar 10 $\mu$L del sobrenadante y mezclar con 10 $\mu$L de OPA (0,1\% en metanol) y 180 $\mu$L de tampón fosfato.
    \item Tras 15 minutos de reacción se excita la fluorescencia a 360 nm y se mide a 460 nm.
\end{enumerate}
\begin{itemize}
    \item Cálculos: la concentración glutatión reducido, en nanogramos de proteína, se calculó a partir de la curva de calibrado construida en el rango de 0-40 ng/$\mu$L.
    \item Reactivos: \begin{itemize}
        \item Orto-Ftaldehido (OPA) (0,1\% p/v en metanol)
        \item H\(_3\)PO\(_4\) (25\% p/v)
        \item Tampón fosfato (100 mM, 5 mM EDTA, pH=8.0)
    \end{itemize}
\end{itemize}

\subsection{Cuantificación del glutatión oxidado (GSSG)}
\subsubsection{Marco teórico}
Método basado en la fluorescencia que se produce por la reacción específica entre el glutatión disulfuro y el oftalaldehido (OPA) pero eliminando el glutatión oxidado mediante N-etilmaleimida (forma un compuesto que no reacciona con OPA). La fluorescencia es excitada a 360 nm y medida la emisión a 460nm \cite{Homeosta73:online}.


\subsubsection{Protocolo experimental}
\begin{enumerate}
    \item Mezclar 10 $\mu$L de plasma con 12,5 $\mu$L de H\(_3\)PO\(_4\) (25\%) y 37 $\mu$L de tampón fosfato (100 mM, 5 mM EDTA, pH=8.0).
    \item Incubar a 4ºC durante 10 minutos.
    \item Centrifugar a 2100g durante 20 minutos a 4ºC.
    \item Tomar 10 $\mu$L del sobrenadante y mezclar con 4 $\mu$L de NEM.
    \item Dejar reaccionar durante 40 minutos.
    \item Tomar 10 $\mu$L del sobrenadante de la reacción anterior y mezclar con 10 $\mu$L de OPA (0,1\% en metanol) y 180 $\mu$L de tampón NaOH.
    \item Tras 15 minutos de reacción se excita la fluorescencia a 360 nm y se mide a 460 nm.
\end{enumerate}
\begin{itemize}
    \item Cálculos: la concentración glutatión oxidado, en nanogramos de proteína, se calculó a partir de la curva de calibrado construida en el rango de 0-40 ng/$\mu$L.
    \item Reactivos: \begin{itemize}
        \item Orto-Ftaldehido (OPA) (0,1\% p/v en metanol)
        \item H\(_3\)PO\(_4\) (25\% p/v)
        \item Tampón fosfato (100 mM, 5 mM EDTA, pH=8.0)
        \item NEM (N-Etilamida 0,0088g/mL)
        \item NaOH (0,1N)
    \end{itemize}
\end{itemize}

\section{Configuración y parametrización de las técnicas}

Los equipos necesarios para el correcto desarrollo de este ensayo son los siguientes:
\begin{itemize}
    \item pH-metro PH50 VioLab
    \item Incubador IKA KS 4000 I control
    \item Incubador INDELAB
    \item Balanza analítica RADWAG AS 220.R2 PLUS
    \item Lector de placas BioTek Cytation 5 Cell Imaging Multimode Reader
    \item Centrifuga Thermo Scientific Megafuge 16R Centrifuge
    \item Microcentrífuga Biocen 22R orto Alresa
    \item Congelador Whirlpool
    \item NanoDrop DeNovix DS-11
    \item Mezclador Vorticial Fisherbrand
    \item Agitador magnético digital con calefacción H03D series lbx instruments
    \item Sistema de agua desionizada Milli-Q Direct 8
\end{itemize}

Los reactivos necesarios para llevar a cabo la totalidad de los experimentos son los siguientes:
\begin{itemize}
        \item Reactivo de Bradford
        \item Solución estándar de proteína BSA (albúmina de suero bovino)
        \item Dinitrofenilhidracina (DNPH) 10mM (disuelto en HCl 2.5 M)
        \item Hidróxido de sodio (NaOH) 6 M
        \item Acido tricloroacético TCA (8\% p/v)
        \item Acido tricloroacético TCA (6\% p/v)
        \item H\(_2\)SO\(_4\) (1\% v/v) 
        \item Ácido tiobarbitúrico TBA (0,67\% p/v)
        \item TPTZ (10 mM)
        \item TPTZ (10 mM)
        \item HCl (40 mM)
        \item Cloruro férrico (20 mM)
        \item Tampón acetato (300mM pH 3.6)
        \item Trolox (10 mM en etanol)
        \item Etanol
        \item Orto-Ftaldehido (OPA) (0,1\% p/v en metanol)
        \item H\(_3\)PO\(_4\) (25\% p/v)
        \item Tampón fosfato (100 mM, 5 mM EDTA, pH=8.0)
        \item NEM (N-Etilamida 0,0088g/mL)
        \item NaOH (0,1N)
\end{itemize}
\section{Detalle de resultados.}

Los resultados de cada método probado se encuentran de forma detallada en cada anexo entregado en formato de Excel, junto con sus respectivos análisis estadísticos en formato Statgraphics.