\capitulo{2}{Objetivos}

El objetivo central de este Trabajo de Fin de Grado es el estudio de la suplementación con \textit{Lactobacillus plantarum} sobre el estado oxidativo en deportistas de Crossfit. Para ello, se han llevado a cabo distintos experimentos que detallaremos más adelante con el fin de probar si esta suplementación pudiese tener efectos positivos en deportistas de alto nivel, ayudando al organismo a mantener un equilibrio microbiano saludable en el intestino, lo que conlleva un menor estrés oxidativo.

En torno al objetivo principal, es posible desglosar una serie de objetivos secundarios que han ayudado alcanzar la meta de nuestra investigación y que son los siguientes:
\begin{enumerate}
    \item Llevar a cabo una evaluación del daño oxidativo y la capacidad antioxidante en plasma antes y después del ejercicio con y sin la suplementación.
    \item Evaluar el efecto del ejercicio intenso sobre el estado oxidativo y la capacidad antioxidante.
    \item Adquirir conocimientos y habilidades en técnicas de laboratorio básicas para la determinación de distintos biomarcadores de estrés oxidativo en el plasma sanguíneo.
    \item Profundizar en los conocimientos sobre la fisiología del ejercicio, más específicamente en lo referente al estrés oxidativo y el daño muscular.
    \item Establecer solidos protocolos de trabajo para la determinación de distintos biomarcadores de estrés oxidativo.
    \item Cuantificar mediante la realización de rectas de calibrados los diferentes parámetros del estado oxidativo a través de softwares específicos (Gen5 2.09).
    \item Realizar el análisis estadístico de los resultados obtenidos en el laboratorio utilizando softwares específicos (Statgraphics).
    \item Interpretar los resultados obtenidos para determinar si la intervención disminuye el estrés oxidativo generado por el ejercicio intenso.
    
\end{enumerate}








