\apendice{Anexo de sostenibilización curricular}

\section{Introducción}

Este Trabajo de Fin de Grado sobre el efecto de la suplementación con probióticos en deportistas de Crossfit abarca diversos campos en relación con la sostenibilidad y la responsabilidad social, los cuales son explicados a continuación.

\section{Derechos Humanos y Valores Democráticos}

Esta investigación se enmarca dentro de los principios éticos y de respeto a los derechos humanos fundamentales. Al tratarse de una investigación que involucra muestras biológicas humanas, se han seguido una serie de protocolos establecidos para garantizar la protección de los participantes, su autonomía y el consentimiento informado.
Además, el proyecto ha sido aprobado por la Comisión de Bioética de la Universidad del País Vasco, velando por el cumplimiento de los valores democráticos, la equidad y la no discriminación durante el desarrollo de la investigación, como ya se ha mencionado anteriormente.

\section{Igualdad de Género y No Discriminación}

En el marco de este estudio, se ha respetado la igualdad de oportunidades y la no discriminación por razón de género, ya que se ha involucrado deportistas de Crossfit independientemente de su sexo. Como ya se ha visto, los criterios de inclusión de los participantes no establecen diferencias en función del sexo, permitiendo una distribución equitativa de hombres y mujeres en los grupos de intervención.
Igualmente, el reclutamiento de los sujetos y la recopilación de datos se han realizado de forma imparcial, sin sesgos ni preferencias de género establecidas. De esta forma, se asegura que los resultados obtenidos reflejen de manera justa y representativa a la población de deportistas de Crossfit, sin ningún sesgo por razón de género.

\section{Accesibilidad Universal}

Aunque es cierto que este Trabajo de Fin de Grado no aborda directamente aspectos relacionados con la accesibilidad universal, cabe destacar que los futuros desarrollos y aplicaciones derivados de esta investigación deberán considerar la inclusión y la accesibilidad como principios fundamentales a tener en cuenta.
En el contexto de la práctica deportiva y la suplementación nutricional, es de vital importancia garantizar que las intervenciones y recomendaciones sean accesibles y adaptables a las necesidades de todos los individuos, sin tener en cuenta por ejemplo sus capacidades cognitivas, sensoriales o físicas.

\section{Sostenibilidad y Cambio Climático}

Con respecto a la sostenibilidad, este estudio presenta implicaciones relevantes. La práctica del Crossfit, al ser una disciplina que combina ejercicios de alta intensidad y corta duración, se caracteriza por un elevado gasto energético y, en consecuencia, un mayor consumo de recursos.
Con este enfoque, la investigación de estrategias nutricionales como en este caso, la suplementación con probióticos, puede contribuir a mejorar la eficiencia y la recuperación de los atletas, mejorando de este modo el uso de recursos y reduciendo en cierto modo el impacto ambiental que puede conllevar la práctica deportiva.
De igual modo, este ensayo puede aportar conocimientos para comprender de mejor manera los mecanismos fisiológicos implicados en la adaptación al ejercicio físico intenso, lo que a su vez, permite desarrollar estrategias de entrenamiento y recuperación más sostenibles, que permitan a los atletas alcanzar un alto rendimiento sin comprometer su salud a largo plazo.

\section{Reflexión Personal}

A lo largo de todo el desarrollo de este Trabajo de Fin de Grado, he tenido la oportunidad de adquirir y aplicar competencias variadas en relación con la sostenibilidad y la responsabilidad social.

En primer lugar, he considerado los aspectos éticos y de derechos humanos en el diseño y ejecución de la investigación, puesto que utiliza  seres humanos como sujetos.

Asimismo, me he concienciado de la necesidad de promover la igualdad de género y la no discriminación en todos los ámbitos, como es en este caso en el de la investigación científica. La inclusión independientemente del sexo y la adopción de un enfoque imparcial en la recopilación y análisis de datos, me han servido para conocer como todas estas cuestiones afectan en el desarrollo de una ciencia más justa e inclusiva.

Aunque este trabajo no aborda directamente la accesibilidad universal como ya se ha comentado, he reflexionado sobre la importancia de considerarla para futuras aplicaciones y desarrollos basados en la investigación.

Por último, en relación con la sostenibilidad y el cambio climático, este estudio me ha concienciado acerca de la necesidad de buscar soluciones que puedan optimizar el uso de recursos y puedan reducir el impacto ambiental que conlleva la práctica deportiva, Las investigaciones de estrategias nutricionales, como este Trabajo de Fin de Grado, pueden contribuir a este fin, mejorando la eficiencia y recuperación de los atletas.
